﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default heading_11">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>面试宝典业务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default shape1">
        <div id="u70_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default shape1">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>TLIAS管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default shape1">
        <div id="u72_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default shape1">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>小程序-面试宝典</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default shape1">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Actor) -->
      <div id="u75" class="ax_default _流程形状">
        <img id="u75_img" class="img " src="images/流程图/u75.png"/>
        <div id="u75_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>学科管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default _流程形状">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default shape1">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>企业信息录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default shape1">
        <div id="u78_div" class=""></div>
      </div>

      <!-- Unnamed (Actor) -->
      <div id="u79" class="ax_default _流程形状">
        <img id="u79_img" class="img " src="images/流程图/u75.png"/>
        <div id="u79_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>就业服务部</span></p><p><span>对接人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default _流程形状">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>企业标签录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default _流程形状">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>企业信息录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default shape1">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>试题录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default shape1">
        <div id="u83_div" class=""></div>
      </div>

      <!-- Unnamed (Actor) -->
      <div id="u84" class="ax_default _流程形状">
        <img id="u84_img" class="img " src="images/流程图/u75.png"/>
        <div id="u84_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>就业服务部</span></p><p><span>对接人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default _流程形状">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>试题录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u86" class="ax_default _流程形状">
        <img id="u86_img" class="img " src="images/流程图/u86.png"/>
        <div id="u86_text" class="text ">
          <p><span>是否是</span></p><p><span>面试宝典场景</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default _流程形状">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>其他场景</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default _流程形状">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>额外存储信息</span></p><p><span>（目录、企业...）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default _流程形状">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>试题基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default _流程形状">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>指派审核人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default shape1">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>试题审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Actor) -->
      <div id="u92" class="ax_default _流程形状">
        <img id="u92_img" class="img " src="images/流程图/u75.png"/>
        <div id="u92_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>学院</span></p><p><span>对接人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default _流程形状">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>试题审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u94" class="ax_default _流程形状">
        <img id="u94_img" class="img " src="images/流程图/u86.png"/>
        <div id="u94_text" class="text ">
          <p><span>是否通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default shape1">
        <div id="u95_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default shape1">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>小程序-服务端</span></p>
        </div>
      </div>

      <!-- Unnamed (Actor) -->
      <div id="u97" class="ax_default _流程形状">
        <img id="u97_img" class="img " src="images/流程图/u75.png"/>
        <div id="u97_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default _流程形状">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>面试宝典</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default _流程形状">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>绑定微信号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default _流程形状">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>绑定成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default shape1">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>用户注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default shape1">
        <div id="u102_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default shape1">
        <div id="u103_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default shape1">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>激活页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default _流程形状">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>选择城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default _流程形状">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>题库方向</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default shape1">
        <div id="u107_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default shape1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>刷题页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default _流程形状">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>tag（二级目录）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default _流程形状">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default _流程形状">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>方向</span></p><p><span>（企业标签）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default _流程形状">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>试题信息页</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u113" class="ax_default _流程形状">
        <img id="u113_img" class="img " src="images/流程图/u86.png"/>
        <div id="u113_text" class="text ">
          <p><span>判断题型</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u114" class="ax_default _流程形状">
        <img id="u114_img" class="img " src="images/流程图/u86.png"/>
        <div id="u114_text" class="text ">
          <p><span>理想/不理想</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u115" class="ax_default _流程形状">
        <img id="u115_img" class="img " src="images/流程图/u86.png"/>
        <div id="u115_text" class="text ">
          <p><span>正确/错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u116" class="ax_default _流程形状">
        <img id="u116_img" class="img " src="images/流程图/u86.png"/>
        <div id="u116_text" class="text ">
          <p><span>未答/已答</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u117" class="ax_default _流程形状">
        <img id="u117_img" class="img " src="images/流程图/u86.png"/>
        <div id="u117_text" class="text ">
          <p><span>收藏/未收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Database) -->
      <div id="u118" class="ax_default _流程形状">
        <img id="u118_img" class="img " src="images/流程图/u118.png"/>
        <div id="u118_text" class="text ">
          <p><span>面试宝典用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u119" class="ax_default _流程形状">
        <img id="u119_img" class="img " src="images/流程图/u119.png"/>
        <div id="u119_text" class="text ">
          <p><span>1、微信号</span></p><p><span>2、头像</span></p><p><span>3、昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Database) -->
      <div id="u120" class="ax_default _流程形状">
        <img id="u120_img" class="img " src="images/流程图/u118.png"/>
        <div id="u120_text" class="text ">
          <p><span>面试宝典正式题库</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u121" class="ax_default _流程形状">
        <img id="u121_img" class="img " src="images/流程图/u121.png"/>
        <div id="u121_text" class="text ">
          <p><span>1、试题信息：</span></p><p><span>-题干、选项、参考答案、视频</span></p><p><span>2、标签信息</span></p><p><span>-城市、学科</span></p><p><span>-学科二级目录、企业、方向（企业标签）</span></p><p><span>-名企标识、难度、考点（试题标签）</span></p>
        </div>
      </div>

      <!-- Unnamed (Database) -->
      <div id="u122" class="ax_default _流程形状">
        <img id="u122_img" class="img " src="images/流程图/u118.png"/>
        <div id="u122_text" class="text ">
          <p><span>面试宝典数据</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u123" class="ax_default _流程形状">
        <img id="u123_img" class="img " src="images/流程图/u121.png"/>
        <div id="u123_text" class="text ">
          <p><span>1、用户答题记录</span></p><p><span>-答题数量</span></p><p><span>-答题位置</span></p><p><span>-反馈状态：正确/错误、理想/不理想</span></p><p><span>-答题状态：已答/未答（可清除）</span></p><p><span>-收藏状态：收藏/未收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u124" class="ax_default _连接线">
        <img id="u124_seg0" class="img " src="images/流程图/u124_seg0.png" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/流程图/u124_seg1.png" alt="u124_seg1"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u125" class="ax_default _连接线">
        <img id="u125_seg0" class="img " src="images/流程图/u124_seg0.png" alt="u125_seg0"/>
        <img id="u125_seg1" class="img " src="images/流程图/u124_seg1.png" alt="u125_seg1"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u126" class="ax_default _连接线">
        <img id="u126_seg0" class="img " src="images/流程图/u126_seg0.png" alt="u126_seg0"/>
        <img id="u126_seg1" class="img " src="images/流程图/u126_seg1.png" alt="u126_seg1"/>
        <img id="u126_seg2" class="img " src="images/流程图/u126_seg2.png" alt="u126_seg2"/>
        <img id="u126_seg3" class="img " src="images/流程图/u124_seg1.png" alt="u126_seg3"/>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u127" class="ax_default _连接线">
        <img id="u127_seg0" class="img " src="images/流程图/u124_seg0.png" alt="u127_seg0"/>
        <img id="u127_seg1" class="img " src="images/流程图/u124_seg1.png" alt="u127_seg1"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_default _连接线">
        <img id="u128_seg0" class="img " src="images/流程图/u128_seg0.png" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/流程图/u124_seg1.png" alt="u128_seg1"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u129" class="ax_default _连接线">
        <img id="u129_seg0" class="img " src="images/流程图/u129_seg0.png" alt="u129_seg0"/>
        <img id="u129_seg1" class="img " src="images/流程图/u129_seg1.png" alt="u129_seg1"/>
        <img id="u129_seg2" class="img " src="images/流程图/u129_seg2.png" alt="u129_seg2"/>
        <img id="u129_seg3" class="img " src="images/流程图/u129_seg3.png" alt="u129_seg3"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u130" class="ax_default _连接线">
        <img id="u130_seg0" class="img " src="images/流程图/u130_seg0.png" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/流程图/u130_seg1.png" alt="u130_seg1"/>
        <img id="u130_seg2" class="img " src="images/流程图/u130_seg2.png" alt="u130_seg2"/>
        <img id="u130_seg3" class="img " src="images/流程图/u130_seg3.png" alt="u130_seg3"/>
        <div id="u130_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u131" class="ax_default _连接线">
        <img id="u131_seg0" class="img " src="images/流程图/u131_seg0.png" alt="u131_seg0"/>
        <img id="u131_seg1" class="img " src="images/流程图/u131_seg1.png" alt="u131_seg1"/>
        <div id="u131_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u132" class="ax_default _连接线">
        <img id="u132_seg0" class="img " src="images/流程图/u132_seg0.png" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/流程图/u132_seg1.png" alt="u132_seg1"/>
        <img id="u132_seg2" class="img " src="images/流程图/u132_seg2.png" alt="u132_seg2"/>
        <img id="u132_seg3" class="img " src="images/流程图/u131_seg1.png" alt="u132_seg3"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u133" class="ax_default _连接线">
        <img id="u133_seg0" class="img " src="images/流程图/u133_seg0.png" alt="u133_seg0"/>
        <img id="u133_seg1" class="img " src="images/流程图/u133_seg1.png" alt="u133_seg1"/>
        <img id="u133_seg2" class="img " src="images/流程图/u133_seg2.png" alt="u133_seg2"/>
        <img id="u133_seg3" class="img " src="images/流程图/u133_seg3.png" alt="u133_seg3"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u134" class="ax_default _连接线">
        <img id="u134_seg0" class="img " src="images/流程图/u128_seg0.png" alt="u134_seg0"/>
        <img id="u134_seg1" class="img " src="images/流程图/u124_seg1.png" alt="u134_seg1"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u135" class="ax_default _连接线">
        <img id="u135_seg0" class="img " src="images/流程图/u135_seg0.png" alt="u135_seg0"/>
        <img id="u135_seg1" class="img " src="images/流程图/u135_seg1.png" alt="u135_seg1"/>
        <img id="u135_seg2" class="img " src="images/流程图/u135_seg2.png" alt="u135_seg2"/>
        <img id="u135_seg3" class="img " src="images/流程图/u135_seg3.png" alt="u135_seg3"/>
        <img id="u135_seg4" class="img " src="images/流程图/u124_seg1.png" alt="u135_seg4"/>
        <div id="u135_text" class="text ">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u136" class="ax_default _连接线">
        <img id="u136_seg0" class="img " src="images/流程图/u136_seg0.png" alt="u136_seg0"/>
        <img id="u136_seg1" class="img " src="images/流程图/u136_seg1.png" alt="u136_seg1"/>
        <img id="u136_seg2" class="img " src="images/流程图/u136_seg2.png" alt="u136_seg2"/>
        <img id="u136_seg3" class="img " src="images/流程图/u136_seg3.png" alt="u136_seg3"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u137" class="ax_default _连接线">
        <img id="u137_seg0" class="img " src="images/流程图/u137_seg0.png" alt="u137_seg0"/>
        <img id="u137_seg1" class="img " src="images/流程图/u124_seg1.png" alt="u137_seg1"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u138" class="ax_default _连接线">
        <img id="u138_seg0" class="img " src="images/流程图/u138_seg0.png" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/流程图/u124_seg1.png" alt="u138_seg1"/>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u139" class="ax_default _连接线">
        <img id="u139_seg0" class="img " src="images/流程图/u139_seg0.png" alt="u139_seg0"/>
        <img id="u139_seg1" class="img " src="images/流程图/u124_seg1.png" alt="u139_seg1"/>
        <div id="u139_text" class="text ">
          <p><span>存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u140" class="ax_default _连接线">
        <img id="u140_seg0" class="img " src="images/流程图/u140_seg0.png" alt="u140_seg0"/>
        <img id="u140_seg1" class="img " src="images/流程图/u140_seg1.png" alt="u140_seg1"/>
        <img id="u140_seg2" class="img " src="images/流程图/u140_seg2.png" alt="u140_seg2"/>
        <img id="u140_seg3" class="img " src="images/流程图/u131_seg1.png" alt="u140_seg3"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u141" class="ax_default _连接线">
        <img id="u141_seg0" class="img " src="images/流程图/u137_seg0.png" alt="u141_seg0"/>
        <img id="u141_seg1" class="img " src="images/流程图/u124_seg1.png" alt="u141_seg1"/>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u142" class="ax_default _连接线">
        <img id="u142_seg0" class="img " src="images/流程图/u142_seg0.png" alt="u142_seg0"/>
        <img id="u142_seg1" class="img " src="images/流程图/u142_seg1.png" alt="u142_seg1"/>
        <img id="u142_seg2" class="img " src="images/流程图/u142_seg2.png" alt="u142_seg2"/>
        <img id="u142_seg3" class="img " src="images/流程图/u142_seg3.png" alt="u142_seg3"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u143" class="ax_default _连接线">
        <img id="u143_seg0" class="img " src="images/流程图/u137_seg0.png" alt="u143_seg0"/>
        <img id="u143_seg1" class="img " src="images/流程图/u124_seg1.png" alt="u143_seg1"/>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u144" class="ax_default _连接线">
        <img id="u144_seg0" class="img " src="images/流程图/u144_seg0.png" alt="u144_seg0"/>
        <img id="u144_seg1" class="img " src="images/流程图/u144_seg1.png" alt="u144_seg1"/>
        <img id="u144_seg2" class="img " src="images/流程图/u144_seg2.png" alt="u144_seg2"/>
        <img id="u144_seg3" class="img " src="images/流程图/u144_seg3.png" alt="u144_seg3"/>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u145" class="ax_default _连接线">
        <img id="u145_seg0" class="img " src="images/流程图/u145_seg0.png" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/流程图/u145_seg1.png" alt="u145_seg1"/>
        <img id="u145_seg2" class="img " src="images/流程图/u145_seg2.png" alt="u145_seg2"/>
        <img id="u145_seg3" class="img " src="images/流程图/u145_seg3.png" alt="u145_seg3"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u146" class="ax_default _连接线">
        <img id="u146_seg0" class="img " src="images/流程图/u146_seg0.png" alt="u146_seg0"/>
        <img id="u146_seg1" class="img " src="images/流程图/u146_seg1.png" alt="u146_seg1"/>
        <img id="u146_seg2" class="img " src="images/流程图/u146_seg2.png" alt="u146_seg2"/>
        <img id="u146_seg3" class="img " src="images/流程图/u146_seg3.png" alt="u146_seg3"/>
        <img id="u146_seg4" class="img " src="images/流程图/u146_seg4.png" alt="u146_seg4"/>
        <div id="u146_text" class="text ">
          <p><span>主观题</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u147" class="ax_default _连接线">
        <img id="u147_seg0" class="img " src="images/流程图/u147_seg0.png" alt="u147_seg0"/>
        <img id="u147_seg1" class="img " src="images/流程图/u147_seg1.png" alt="u147_seg1"/>
        <img id="u147_seg2" class="img " src="images/流程图/u124_seg1.png" alt="u147_seg2"/>
        <div id="u147_text" class="text ">
          <p><span>客观题</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u148" class="ax_default _连接线">
        <img id="u148_seg0" class="img " src="images/流程图/u148_seg0.png" alt="u148_seg0"/>
        <img id="u148_seg1" class="img " src="images/流程图/u148_seg1.png" alt="u148_seg1"/>
        <img id="u148_seg2" class="img " src="images/流程图/u148_seg2.png" alt="u148_seg2"/>
        <img id="u148_seg3" class="img " src="images/流程图/u124_seg1.png" alt="u148_seg3"/>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u149" class="ax_default _连接线">
        <img id="u149_seg0" class="img " src="images/流程图/u148_seg0.png" alt="u149_seg0"/>
        <img id="u149_seg1" class="img " src="images/流程图/u149_seg1.png" alt="u149_seg1"/>
        <img id="u149_seg2" class="img " src="images/流程图/u148_seg2.png" alt="u149_seg2"/>
        <img id="u149_seg3" class="img " src="images/流程图/u124_seg1.png" alt="u149_seg3"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u150" class="ax_default _连接线">
        <img id="u150_seg0" class="img " src="images/流程图/u150_seg0.png" alt="u150_seg0"/>
        <img id="u150_seg1" class="img " src="images/流程图/u150_seg1.png" alt="u150_seg1"/>
        <img id="u150_seg2" class="img " src="images/流程图/u150_seg2.png" alt="u150_seg2"/>
        <img id="u150_seg3" class="img " src="images/流程图/u150_seg3.png" alt="u150_seg3"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u151" class="ax_default _连接线">
        <img id="u151_seg0" class="img " src="images/流程图/u151_seg0.png" alt="u151_seg0"/>
        <img id="u151_seg1" class="img " src="images/流程图/u151_seg1.png" alt="u151_seg1"/>
        <img id="u151_seg2" class="img " src="images/流程图/u151_seg2.png" alt="u151_seg2"/>
        <img id="u151_seg3" class="img " src="images/流程图/u151_seg3.png" alt="u151_seg3"/>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u152" class="ax_default _连接线">
        <img id="u152_seg0" class="img " src="images/流程图/u151_seg0.png" alt="u152_seg0"/>
        <img id="u152_seg1" class="img " src="images/流程图/u152_seg1.png" alt="u152_seg1"/>
        <img id="u152_seg2" class="img " src="images/流程图/u151_seg2.png" alt="u152_seg2"/>
        <img id="u152_seg3" class="img " src="images/流程图/u151_seg3.png" alt="u152_seg3"/>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u153" class="ax_default _连接线">
        <img id="u153_seg0" class="img " src="images/流程图/u151_seg0.png" alt="u153_seg0"/>
        <img id="u153_seg1" class="img " src="images/流程图/u153_seg1.png" alt="u153_seg1"/>
        <img id="u153_seg2" class="img " src="images/流程图/u151_seg2.png" alt="u153_seg2"/>
        <img id="u153_seg3" class="img " src="images/流程图/u151_seg3.png" alt="u153_seg3"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u154" class="ax_default _连接线">
        <img id="u154_seg0" class="img " src="images/流程图/u154_seg0.png" alt="u154_seg0"/>
        <img id="u154_seg1" class="img " src="images/流程图/u124_seg1.png" alt="u154_seg1"/>
        <div id="u154_text" class="text ">
          <p><span>获取</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u155" class="ax_default _连接线">
        <img id="u155_seg0" class="img " src="images/流程图/u155_seg0.png" alt="u155_seg0"/>
        <img id="u155_seg1" class="img " src="images/流程图/u155_seg1.png" alt="u155_seg1"/>
        <img id="u155_seg2" class="img " src="images/流程图/u155_seg2.png" alt="u155_seg2"/>
        <img id="u155_seg3" class="img " src="images/流程图/u142_seg2.png" alt="u155_seg3"/>
        <img id="u155_seg4" class="img " src="images/流程图/u142_seg3.png" alt="u155_seg4"/>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u156" class="ax_default _连接线">
        <img id="u156_seg0" class="img " src="images/流程图/u155_seg0.png" alt="u156_seg0"/>
        <img id="u156_seg1" class="img " src="images/流程图/u155_seg1.png" alt="u156_seg1"/>
        <img id="u156_seg2" class="img " src="images/流程图/u156_seg2.png" alt="u156_seg2"/>
        <img id="u156_seg3" class="img " src="images/流程图/u142_seg2.png" alt="u156_seg3"/>
        <img id="u156_seg4" class="img " src="images/流程图/u142_seg3.png" alt="u156_seg4"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u157" class="ax_default _连接线">
        <img id="u157_seg0" class="img " src="images/流程图/u155_seg0.png" alt="u157_seg0"/>
        <img id="u157_seg1" class="img " src="images/流程图/u157_seg1.png" alt="u157_seg1"/>
        <img id="u157_seg2" class="img " src="images/流程图/u157_seg2.png" alt="u157_seg2"/>
        <img id="u157_seg3" class="img " src="images/流程图/u142_seg2.png" alt="u157_seg3"/>
        <img id="u157_seg4" class="img " src="images/流程图/u142_seg3.png" alt="u157_seg4"/>
        <div id="u157_text" class="text ">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u158" class="ax_default _连接线">
        <img id="u158_seg0" class="img " src="images/流程图/u158_seg0.png" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/流程图/u158_seg1.png" alt="u158_seg1"/>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u159" class="ax_default _连接线">
        <img id="u159_seg0" class="img " src="images/流程图/u158_seg0.png" alt="u159_seg0"/>
        <img id="u159_seg1" class="img " src="images/流程图/u158_seg1.png" alt="u159_seg1"/>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u160" class="ax_default _连接线">
        <img id="u160_seg0" class="img " src="images/流程图/u158_seg0.png" alt="u160_seg0"/>
        <img id="u160_seg1" class="img " src="images/流程图/u158_seg1.png" alt="u160_seg1"/>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default shape1">
        <div id="u161_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default _流程形状">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>面试题库</span></p><p><span>二级目录管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u163" class="ax_default _连接线">
        <img id="u163_seg0" class="img " src="images/流程图/u124_seg0.png" alt="u163_seg0"/>
        <img id="u163_seg1" class="img " src="images/流程图/u124_seg1.png" alt="u163_seg1"/>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default shape1">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Actor) -->
      <div id="u165" class="ax_default _流程形状">
        <img id="u165_img" class="img " src="images/流程图/u75.png"/>
        <div id="u165_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>学院</span></p><p><span>对接人</span></p>
        </div>
      </div>

      <!-- Unnamed (Database) -->
      <div id="u166" class="ax_default _流程形状">
        <img id="u166_img" class="img " src="images/流程图/u118.png"/>
        <div id="u166_text" class="text ">
          <p><span>面试宝典正式题库</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default _流程形状">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>新建面试题库</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u168" class="ax_default _流程形状">
        <img id="u168_img" class="img " src="images/流程图/u86.png"/>
        <div id="u168_text" class="text ">
          <p><span>选择题库</span></p>
        </div>
      </div>

      <!-- Unnamed (Database) -->
      <div id="u169" class="ax_default _流程形状">
        <img id="u169_img" class="img " src="images/流程图/u118.png"/>
        <div id="u169_text" class="text ">
          <p><span>面试宝典普通题库</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u170" class="ax_default _流程形状">
        <img id="u170_img" class="img " src="images/流程图/u86.png"/>
        <div id="u170_text" class="text ">
          <p><span>需要审核场景</span></p><p><span>面试宝典</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u171" class="ax_default _连接线">
        <img id="u171_seg0" class="img " src="images/流程图/u171_seg0.png" alt="u171_seg0"/>
        <img id="u171_seg1" class="img " src="images/流程图/u171_seg1.png" alt="u171_seg1"/>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u172" class="ax_default _连接线">
        <img id="u172_seg0" class="img " src="images/流程图/u172_seg0.png" alt="u172_seg0"/>
        <img id="u172_seg1" class="img " src="images/流程图/u172_seg1.png" alt="u172_seg1"/>
        <div id="u172_text" class="text ">
          <p><span>不需要审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u173" class="ax_default _连接线">
        <img id="u173_seg0" class="img " src="images/流程图/u173_seg0.png" alt="u173_seg0"/>
        <img id="u173_seg1" class="img " src="images/流程图/u173_seg1.png" alt="u173_seg1"/>
        <img id="u173_seg2" class="img " src="images/流程图/u173_seg2.png" alt="u173_seg2"/>
        <img id="u173_seg3" class="img " src="images/流程图/u173_seg3.png" alt="u173_seg3"/>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u174" class="ax_default _连接线">
        <img id="u174_seg0" class="img " src="images/流程图/u174_seg0.png" alt="u174_seg0"/>
        <img id="u174_seg1" class="img " src="images/流程图/u174_seg1.png" alt="u174_seg1"/>
        <img id="u174_seg2" class="img " src="images/流程图/u174_seg2.png" alt="u174_seg2"/>
        <img id="u174_seg3" class="img " src="images/流程图/u174_seg3.png" alt="u174_seg3"/>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u175" class="ax_default _连接线">
        <img id="u175_seg0" class="img " src="images/流程图/u175_seg0.png" alt="u175_seg0"/>
        <img id="u175_seg1" class="img " src="images/流程图/u175_seg1.png" alt="u175_seg1"/>
        <div id="u175_text" class="text ">
          <p><span>筛选合适的题目</span></p><p><span>复制&gt;到正式题库</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u176" class="ax_default _连接线">
        <img id="u176_seg0" class="img " src="images/流程图/u176_seg0.png" alt="u176_seg0"/>
        <img id="u176_seg1" class="img " src="images/流程图/u176_seg1.png" alt="u176_seg1"/>
        <div id="u176_text" class="text ">
          <p><span>面试宝典</span></p><p><span>正式题库</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u177" class="ax_default _连接线">
        <img id="u177_seg0" class="img " src="images/流程图/u177_seg0.png" alt="u177_seg0"/>
        <img id="u177_seg1" class="img " src="images/流程图/u177_seg1.png" alt="u177_seg1"/>
        <img id="u177_seg2" class="img " src="images/流程图/u177_seg2.png" alt="u177_seg2"/>
        <img id="u177_seg3" class="img " src="images/流程图/u177_seg3.png" alt="u177_seg3"/>
        <div id="u177_text" class="text ">
          <p><span>普通题库</span></p><p><span>直接录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u178" class="ax_default _连接线">
        <img id="u178_seg0" class="img " src="images/流程图/u178_seg0.png" alt="u178_seg0"/>
        <img id="u178_seg1" class="img " src="images/流程图/u178_seg1.png" alt="u178_seg1"/>
        <img id="u178_seg2" class="img " src="images/流程图/u178_seg2.png" alt="u178_seg2"/>
        <div id="u178_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u179" class="ax_default _连接线">
        <img id="u179_seg0" class="img " src="images/流程图/u179_seg0.png" alt="u179_seg0"/>
        <img id="u179_seg1" class="img " src="images/流程图/u179_seg1.png" alt="u179_seg1"/>
        <img id="u179_seg2" class="img " src="images/流程图/u179_seg2.png" alt="u179_seg2"/>
        <img id="u179_seg3" class="img " src="images/流程图/u179_seg3.png" alt="u179_seg3"/>
        <div id="u179_text" class="text ">
          <p><span>需要审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default shape1">
        <div id="u180_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default shape1">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>试题录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default shape1">
        <div id="u182_div" class=""></div>
      </div>

      <!-- Unnamed (Actor) -->
      <div id="u183" class="ax_default _流程形状">
        <img id="u183_img" class="img " src="images/流程图/u75.png"/>
        <div id="u183_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>就业服务部</span></p><p><span>对接人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default _流程形状">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>试题录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u185" class="ax_default _流程形状">
        <img id="u185_img" class="img " src="images/流程图/u185.png"/>
        <div id="u185_text" class="text ">
          <p><span>是否是</span></p><p><span>面试宝典场景</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default _流程形状">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>指派审核人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default shape1">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>试题审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Actor) -->
      <div id="u188" class="ax_default _流程形状">
        <img id="u188_img" class="img " src="images/流程图/u75.png"/>
        <div id="u188_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>学院</span></p><p><span>对接人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default _流程形状">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>试题审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u190" class="ax_default _流程形状">
        <img id="u190_img" class="img " src="images/流程图/u86.png"/>
        <div id="u190_text" class="text ">
          <p><span>是否通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u191" class="ax_default _连接线">
        <img id="u191_seg0" class="img " src="images/流程图/u124_seg0.png" alt="u191_seg0"/>
        <img id="u191_seg1" class="img " src="images/流程图/u124_seg1.png" alt="u191_seg1"/>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u192" class="ax_default _连接线">
        <img id="u192_seg0" class="img " src="images/流程图/u192_seg0.png" alt="u192_seg0"/>
        <img id="u192_seg1" class="img " src="images/流程图/u124_seg1.png" alt="u192_seg1"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u193" class="ax_default _连接线">
        <img id="u193_seg0" class="img " src="images/流程图/u193_seg0.png" alt="u193_seg0"/>
        <img id="u193_seg1" class="img " src="images/流程图/u124_seg1.png" alt="u193_seg1"/>
        <div id="u193_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u194" class="ax_default _连接线">
        <img id="u194_seg0" class="img " src="images/流程图/u194_seg0.png" alt="u194_seg0"/>
        <img id="u194_seg1" class="img " src="images/流程图/u194_seg1.png" alt="u194_seg1"/>
        <img id="u194_seg2" class="img " src="images/流程图/u194_seg2.png" alt="u194_seg2"/>
        <img id="u194_seg3" class="img " src="images/流程图/u131_seg1.png" alt="u194_seg3"/>
        <div id="u194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u195" class="ax_default _连接线">
        <img id="u195_seg0" class="img " src="images/流程图/u195_seg0.png" alt="u195_seg0"/>
        <img id="u195_seg1" class="img " src="images/流程图/u133_seg1.png" alt="u195_seg1"/>
        <img id="u195_seg2" class="img " src="images/流程图/u195_seg2.png" alt="u195_seg2"/>
        <img id="u195_seg3" class="img " src="images/流程图/u195_seg3.png" alt="u195_seg3"/>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u196" class="ax_default _连接线">
        <img id="u196_seg0" class="img " src="images/流程图/u128_seg0.png" alt="u196_seg0"/>
        <img id="u196_seg1" class="img " src="images/流程图/u124_seg1.png" alt="u196_seg1"/>
        <div id="u196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u197" class="ax_default _连接线">
        <img id="u197_seg0" class="img " src="images/流程图/u135_seg0.png" alt="u197_seg0"/>
        <img id="u197_seg1" class="img " src="images/流程图/u135_seg1.png" alt="u197_seg1"/>
        <img id="u197_seg2" class="img " src="images/流程图/u135_seg2.png" alt="u197_seg2"/>
        <img id="u197_seg3" class="img " src="images/流程图/u135_seg3.png" alt="u197_seg3"/>
        <img id="u197_seg4" class="img " src="images/流程图/u124_seg1.png" alt="u197_seg4"/>
        <div id="u197_text" class="text ">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default shape1">
        <div id="u198_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default shape1">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Database) -->
      <div id="u200" class="ax_default _流程形状">
        <img id="u200_img" class="img " src="images/流程图/u118.png"/>
        <div id="u200_text" class="text ">
          <p><span>面试宝典正式题库</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default _流程形状">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>新建面试题库</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u202" class="ax_default _流程形状">
        <img id="u202_img" class="img " src="images/流程图/u86.png"/>
        <div id="u202_text" class="text ">
          <p><span>选择题库</span></p>
        </div>
      </div>

      <!-- Unnamed (Database) -->
      <div id="u203" class="ax_default _流程形状">
        <img id="u203_img" class="img " src="images/流程图/u118.png"/>
        <div id="u203_text" class="text ">
          <p><span>面试宝典普通题库</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u204" class="ax_default _流程形状">
        <img id="u204_img" class="img " src="images/流程图/u204.png"/>
        <div id="u204_text" class="text ">
          <p><span>需要审核场景</span></p><p><span>面试宝典</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u205" class="ax_default _连接线">
        <img id="u205_seg0" class="img " src="images/流程图/u171_seg0.png" alt="u205_seg0"/>
        <img id="u205_seg1" class="img " src="images/流程图/u171_seg1.png" alt="u205_seg1"/>
        <div id="u205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u206" class="ax_default _连接线">
        <img id="u206_seg0" class="img " src="images/流程图/u206_seg0.png" alt="u206_seg0"/>
        <img id="u206_seg1" class="img " src="images/流程图/u172_seg1.png" alt="u206_seg1"/>
        <div id="u206_text" class="text ">
          <p><span>不需要审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u207" class="ax_default _连接线">
        <img id="u207_seg0" class="img " src="images/流程图/u175_seg0.png" alt="u207_seg0"/>
        <img id="u207_seg1" class="img " src="images/流程图/u175_seg1.png" alt="u207_seg1"/>
        <div id="u207_text" class="text ">
          <p><span>筛选合适的题目</span></p><p><span>复制&gt;到正式题库</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u208" class="ax_default _连接线">
        <img id="u208_seg0" class="img " src="images/流程图/u208_seg0.png" alt="u208_seg0"/>
        <img id="u208_seg1" class="img " src="images/流程图/u175_seg1.png" alt="u208_seg1"/>
        <div id="u208_text" class="text ">
          <p><span>面试宝典正式题库</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u209" class="ax_default _连接线">
        <img id="u209_seg0" class="img " src="images/流程图/u177_seg0.png" alt="u209_seg0"/>
        <img id="u209_seg1" class="img " src="images/流程图/u209_seg1.png" alt="u209_seg1"/>
        <img id="u209_seg2" class="img " src="images/流程图/u177_seg2.png" alt="u209_seg2"/>
        <img id="u209_seg3" class="img " src="images/流程图/u177_seg3.png" alt="u209_seg3"/>
        <div id="u209_text" class="text ">
          <p><span>普通题库</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u210" class="ax_default _连接线">
        <img id="u210_seg0" class="img " src="images/流程图/u210_seg0.png" alt="u210_seg0"/>
        <img id="u210_seg1" class="img " src="images/流程图/u210_seg1.png" alt="u210_seg1"/>
        <img id="u210_seg2" class="img " src="images/流程图/u210_seg2.png" alt="u210_seg2"/>
        <img id="u210_seg3" class="img " src="images/流程图/u210_seg3.png" alt="u210_seg3"/>
        <div id="u210_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u211" class="ax_default _连接线">
        <img id="u211_seg0" class="img " src="images/流程图/u179_seg0.png" alt="u211_seg0"/>
        <img id="u211_seg1" class="img " src="images/流程图/u211_seg1.png" alt="u211_seg1"/>
        <img id="u211_seg2" class="img " src="images/流程图/u179_seg2.png" alt="u211_seg2"/>
        <img id="u211_seg3" class="img " src="images/流程图/u179_seg3.png" alt="u211_seg3"/>
        <div id="u211_text" class="text ">
          <p><span>需要审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
