﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/后台首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u165" class="ax_default">
        <div id="u165_state0" class="panel_state" data-label="框架" style="">
          <div id="u165_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u166" class="ax_default box_11">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text ">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u167" class="ax_default image">
              <img id="u167_img" class="img " src="images/后台首页/u167.png"/>
            </div>

            <!-- 用户管理 (Group) -->
            <div id="u168" class="ax_default" data-label="用户管理" data-left="0" data-top="65" data-width="256" data-height="51">

              <!-- Unnamed (Rectangle) -->
              <div id="u169" class="ax_default box_2">
                <div id="u169_div" class=""></div>
                <div id="u169_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u170" class="ax_default image">
                <img id="u170_img" class="img " src="images/后台首页/u170.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u171" class="ax_default box_2" selectiongroup="二级菜单">
              <div id="u171_div" class=""></div>
              <div id="u171_text" class="text ">
                <p><span>用户列表</span></p>
              </div>
            </div>

            <!-- 用户管理 (Group) -->
            <div id="u172" class="ax_default" data-label="用户管理" data-left="0" data-top="197" data-width="256" data-height="51">

              <!-- Unnamed (Rectangle) -->
              <div id="u173" class="ax_default box_2">
                <div id="u173_div" class=""></div>
                <div id="u173_text" class="text ">
                  <p><span>企业管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u174" class="ax_default image">
                <img id="u174_img" class="img " src="images/后台首页/u170.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u175" class="ax_default box_2" selectiongroup="二级菜单">
              <div id="u175_div" class=""></div>
              <div id="u175_text" class="text ">
                <p><span>企业列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u176" class="ax_default box_2" selectiongroup="二级菜单">
              <div id="u176_div" class=""></div>
              <div id="u176_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- 用户管理 (Group) -->
            <div id="u177" class="ax_default" data-label="用户管理" data-left="0" data-top="379" data-width="256" data-height="51">

              <!-- Unnamed (Rectangle) -->
              <div id="u178" class="ax_default box_2">
                <div id="u178_div" class=""></div>
                <div id="u178_text" class="text ">
                  <p><span>试题管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u179" class="ax_default image">
                <img id="u179_img" class="img " src="images/后台首页/u170.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u180" class="ax_default box_2" selectiongroup="二级菜单">
              <div id="u180_div" class=""></div>
              <div id="u180_text" class="text ">
                <p><span>基础题库</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u181" class="ax_default box_2" selectiongroup="二级菜单">
              <div id="u181_div" class=""></div>
              <div id="u181_text" class="text ">
                <p><span>精选题库</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u182" class="ax_default box_2" selectiongroup="二级菜单">
              <div id="u182_div" class=""></div>
              <div id="u182_text" class="text ">
                <p><span>试题审核</span></p>
              </div>
            </div>

            <!-- 用户管理 (Group) -->
            <div id="u183" class="ax_default" data-label="用户管理" data-left="0" data-top="288" data-width="256" data-height="51">

              <!-- Unnamed (Rectangle) -->
              <div id="u184" class="ax_default box_2">
                <div id="u184_div" class=""></div>
                <div id="u184_text" class="text ">
                  <p><span>学科管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u185" class="ax_default image">
                <img id="u185_img" class="img " src="images/后台首页/u170.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u186" class="ax_default box_2" selectiongroup="二级菜单">
              <div id="u186_div" class=""></div>
              <div id="u186_text" class="text ">
                <p><span>学科列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u187" class="ax_default box_2" selectiongroup="二级菜单">
              <div id="u187_div" class=""></div>
              <div id="u187_text" class="text ">
                <p><span>组题列表</span></p>
              </div>
            </div>

            <!-- 用户管理 (Group) -->
            <div id="u188" class="ax_default" data-label="用户管理" data-left="0" data-top="591" data-width="256" data-height="51">

              <!-- Unnamed (Rectangle) -->
              <div id="u189" class="ax_default box_2">
                <div id="u189_div" class=""></div>
                <div id="u189_text" class="text ">
                  <p><span>面试技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u190" class="ax_default image">
                <img id="u190_img" class="img " src="images/后台首页/u170.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u191" class="ax_default box_2" selectiongroup="二级菜单">
              <div id="u191_div" class=""></div>
              <div id="u191_text" class="text ">
                <p><span>文章列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u192" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u193" class="ax_default box_2">
          <div id="u193_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u194" class="ax_default image">
          <img id="u194_img" class="img " src="images/后台首页/u194.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u195" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24">

          <!-- Unnamed (Image) -->
          <div id="u196" class="ax_default image">
            <img id="u196_img" class="img " src="images/后台首页/u196.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u197" class="ax_default label">
            <div id="u197_div" class=""></div>
            <div id="u197_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u198" class="ax_default image">
          <img id="u198_img" class="img " src="images/后台首页/u198.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u199" class="ax_default image">
          <img id="u199_img" class="img " src="images/后台首页/u199.png"/>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u200" class="ax_default">
        <iframe id="u200_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u201" class="ax_default line">
        <img id="u201_img" class="img " src="images/后台首页/u201.png"/>
      </div>
    </div>
  </body>
</html>
