﻿<!DOCTYPE html>
<html>
  <head>
    <title>概览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/概览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/概览/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-left="23" data-top="20" data-width="1137" data-height="172">

        <!-- Unnamed (Group) -->
        <div id="u1" class="ax_default" data-left="23" data-top="20" data-width="1137" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u2" class="ax_default shape1">
            <div id="u2_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3" class="ax_default" data-left="23" data-top="76" data-width="1137" data-height="110">

          <!-- Unnamed (Group) -->
          <div id="u4" class="ax_default" data-left="23" data-top="76" data-width="1137" data-height="110">

            <!-- Unnamed (Group) -->
            <div id="u5" class="ax_default" data-left="23" data-top="76" data-width="190" data-height="110">

              <!-- Unnamed (Rectangle) -->
              <div id="u6" class="ax_default box_2">
                <div id="u6_div" class=""></div>
                <div id="u6_text" class="text ">
                  <p><span>今日新增用户</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7" class="ax_default box_2">
                <div id="u7_div" class=""></div>
                <div id="u7_text" class="text ">
                  <p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial';">124</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:16px;">人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8" class="ax_default" data-left="213" data-top="76" data-width="190" data-height="110">

              <!-- Unnamed (Rectangle) -->
              <div id="u9" class="ax_default box_2">
                <div id="u9_div" class=""></div>
                <div id="u9_text" class="text ">
                  <p><span>总用户量</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10" class="ax_default box_2">
                <div id="u10_div" class=""></div>
                <div id="u10_text" class="text ">
                  <p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial';">124</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:16px;">人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11" class="ax_default" data-left="402" data-top="76" data-width="190" data-height="110">

              <!-- Unnamed (Rectangle) -->
              <div id="u12" class="ax_default box_2">
                <div id="u12_div" class=""></div>
                <div id="u12_text" class="text ">
                  <p><span>新增试题</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13" class="ax_default box_2">
                <div id="u13_div" class=""></div>
                <div id="u13_text" class="text ">
                  <p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial';">124</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:16px;">个</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u14" class="ax_default" data-left="592" data-top="76" data-width="190" data-height="110">

              <!-- Unnamed (Rectangle) -->
              <div id="u15" class="ax_default box_2">
                <div id="u15_div" class=""></div>
                <div id="u15_text" class="text ">
                  <p><span>总试题量</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16" class="ax_default box_2">
                <div id="u16_div" class=""></div>
                <div id="u16_text" class="text ">
                  <p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial';">124</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:16px;">个</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u17" class="ax_default" data-left="780" data-top="76" data-width="190" data-height="110">

              <!-- Unnamed (Rectangle) -->
              <div id="u18" class="ax_default box_2">
                <div id="u18_div" class=""></div>
                <div id="u18_text" class="text ">
                  <p><span>总刷题量</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u19" class="ax_default box_2">
                <div id="u19_div" class=""></div>
                <div id="u19_text" class="text ">
                  <p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial';">124</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:16px;">题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u20" class="ax_default" data-left="970" data-top="76" data-width="190" data-height="110">

              <!-- Unnamed (Rectangle) -->
              <div id="u21" class="ax_default box_2">
                <div id="u21_div" class=""></div>
                <div id="u21_text" class="text ">
                  <p><span>人均刷题量</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u22" class="ax_default box_2">
                <div id="u22_div" class=""></div>
                <div id="u22_text" class="text ">
                  <p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial';">124</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:16px;">题</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23" class="ax_default shape1">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>黑马面面数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u24" class="ax_default" data-left="480" data-top="914" data-width="216" data-height="114">

        <!-- Unnamed (Group) -->
        <div id="u25" class="ax_default" data-left="480" data-top="914" data-width="216" data-height="114">

          <!-- Unnamed (Group) -->
          <div id="u26" class="ax_default" data-left="506" data-top="962" data-width="167" data-height="21">

            <!-- Unnamed (Rectangle) -->
            <div id="u27" class="ax_default heading_11">
              <div id="u27_div" class=""></div>
              <div id="u27_text" class="text ">
                <p><span>帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u28" class="ax_default heading_11">
              <div id="u28_div" class=""></div>
              <div id="u28_text" class="text ">
                <p><span>隐私</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u29" class="ax_default heading_11">
              <div id="u29_div" class=""></div>
              <div id="u29_text" class="text ">
                <p><span>条款</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u30" class="ax_default" data-left="480" data-top="983" data-width="216" data-height="29">

            <!-- Unnamed (Group) -->
            <div id="u31" class="ax_default" data-left="558" data-top="983" data-width="138" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u32" class="ax_default heading_11">
                <div id="u32_div" class=""></div>
                <div id="u32_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">2018</span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">传智研究院出品</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u33" class="ax_default image">
              <img id="u33_img" class="img " src="images/概览/u33.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u34" class="ax_default" data-left="480" data-top="983" data-width="62" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u35" class="ax_default heading_11">
                <div id="u35_div" class=""></div>
                <div id="u35_text" class="text ">
                  <p><span>copyright</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u36" class="ax_default box_2">
            <div id="u36_div" class=""></div>
            <div id="u36_text" class="text ">
              <p><span>48</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u37" class="ax_default box_2">
            <div id="u37_div" class=""></div>
            <div id="u37_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u38" class="ax_default" data-left="20" data-top="661" data-width="1137" data-height="449">

        <!-- Unnamed (Group) -->
        <div id="u39" class="ax_default" data-left="20" data-top="661" data-width="1137" data-height="449">

          <!-- Unnamed (Group) -->
          <div id="u40" class="ax_default" data-left="20" data-top="661" data-width="1137" data-height="449">

            <!-- Unnamed (Rectangle) -->
            <div id="u41" class="ax_default shape1">
              <div id="u41_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u42" class="ax_default shape1">
            <div id="u42_div" class=""></div>
            <div id="u42_text" class="text ">
              <p><span>城市热度</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_default _图片">
        <img id="u43_img" class="img " src="images/概览/u43.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44" class="ax_default" data-left="592" data-top="741" data-width="328" data-height="314">

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default box_11">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>热门城市</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u46" class="ax_default ellipse">
          <img id="u46_img" class="img " src="images/概览/u46.png"/>
          <div id="u46_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default box_11">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u48" class="ax_default box_11">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>323,234</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u49" class="ax_default ellipse">
          <img id="u49_img" class="img " src="images/概览/u46.png"/>
          <div id="u49_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default box_11">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default box_11">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>323,234</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u52" class="ax_default ellipse">
          <img id="u52_img" class="img " src="images/概览/u46.png"/>
          <div id="u52_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default box_11">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default box_11">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>323,234</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u55" class="ax_default ellipse">
          <img id="u55_img" class="img " src="images/概览/u55.png"/>
          <div id="u55_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u56" class="ax_default box_11">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default box_11">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>323,234</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u58" class="ax_default ellipse">
          <img id="u58_img" class="img " src="images/概览/u55.png"/>
          <div id="u58_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default box_11">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>武汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u60" class="ax_default box_11">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>323,234</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u61" class="ax_default ellipse">
          <img id="u61_img" class="img " src="images/概览/u55.png"/>
          <div id="u61_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u62" class="ax_default box_11">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>南京</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u63" class="ax_default box_11">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text ">
            <p><span>323,234</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u64" class="ax_default ellipse">
          <img id="u64_img" class="img " src="images/概览/u55.png"/>
          <div id="u64_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u65" class="ax_default box_11">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>西安</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default box_11">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>323,234</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u67" class="ax_default" data-left="23" data-top="215" data-width="552" data-height="422">

        <!-- Unnamed (Rectangle) -->
        <div id="u68" class="ax_default shape1">
          <div id="u68_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u69" class="ax_default" data-left="61" data-top="317" data-width="514" data-height="218">

          <!-- Unnamed (Group) -->
          <div id="u70" class="ax_default" data-left="61" data-top="317" data-width="514" data-height="218">

            <!-- Unnamed (Group) -->
            <div id="u71" class="ax_default" data-left="61" data-top="317" data-width="514" data-height="218">

              <!-- Unnamed (Group) -->
              <div id="u72" class="ax_default" data-left="327" data-top="323" data-width="248" data-height="39">

                <!-- Unnamed (Ellipse) -->
                <div id="u73" class="ax_default ellipse">
                  <img id="u73_img" class="img " src="images/概览/u73.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u74" class="ax_default label">
                  <div id="u74_div" class=""></div>
                  <div id="u74_text" class="text ">
                    <p><span>Java</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u75" class="ax_default label">
                  <div id="u75_div" class=""></div>
                  <div id="u75_text" class="text ">
                    <p><span>36</span><span>％</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u76" class="ax_default label">
                  <div id="u76_div" class=""></div>
                  <div id="u76_text" class="text ">
                    <p><span>1000</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u77" class="ax_default box_2">
                  <div id="u77_div" class=""></div>
                  <div id="u77_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u78" class="ax_default" data-left="327" data-top="362" data-width="248" data-height="38">

                <!-- Unnamed (Ellipse) -->
                <div id="u79" class="ax_default ellipse">
                  <img id="u79_img" class="img " src="images/概览/u79.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u80" class="ax_default label">
                  <div id="u80_div" class=""></div>
                  <div id="u80_text" class="text ">
                    <p><span>PHP</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u81" class="ax_default label">
                  <div id="u81_div" class=""></div>
                  <div id="u81_text" class="text ">
                    <p><span>20</span><span>％</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u82" class="ax_default label">
                  <div id="u82_div" class=""></div>
                  <div id="u82_text" class="text ">
                    <p><span>600</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u83" class="ax_default box_2">
                  <div id="u83_div" class=""></div>
                  <div id="u83_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u84" class="ax_default" data-left="327" data-top="400" data-width="248" data-height="38">

                <!-- Unnamed (Ellipse) -->
                <div id="u85" class="ax_default ellipse">
                  <img id="u85_img" class="img " src="images/概览/u85.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u86" class="ax_default label">
                  <div id="u86_div" class=""></div>
                  <div id="u86_text" class="text ">
                    <p><span>大数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u87" class="ax_default label">
                  <div id="u87_div" class=""></div>
                  <div id="u87_text" class="text ">
                    <p><span>16</span><span>％</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u88" class="ax_default label">
                  <div id="u88_div" class=""></div>
                  <div id="u88_text" class="text ">
                    <p><span>400</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u89" class="ax_default box_2">
                  <div id="u89_div" class=""></div>
                  <div id="u89_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u90" class="ax_default" data-left="327" data-top="438" data-width="248" data-height="38">

                <!-- Unnamed (Ellipse) -->
                <div id="u91" class="ax_default ellipse">
                  <img id="u91_img" class="img " src="images/概览/u91.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u92" class="ax_default label">
                  <div id="u92_div" class=""></div>
                  <div id="u92_text" class="text ">
                    <p><span>前端</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u93" class="ax_default label">
                  <div id="u93_div" class=""></div>
                  <div id="u93_text" class="text ">
                    <p><span>10</span><span>％</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u94" class="ax_default label">
                  <div id="u94_div" class=""></div>
                  <div id="u94_text" class="text ">
                    <p><span>1000</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u95" class="ax_default box_2">
                  <div id="u95_div" class=""></div>
                  <div id="u95_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u96" class="ax_default" data-left="61" data-top="317" data-width="218" data-height="218">

                <!-- Unnamed (Pie Chart) -->
                <div id="u97" class="ax_default box_11">
                  <img id="u97_img" class="img " src="images/概览/u97.png"/>
                </div>

                <!-- Unnamed (Pie Chart) -->
                <div id="u98" class="ax_default box_11">
                  <img id="u98_img" class="img " src="images/概览/u98.png"/>
                </div>

                <!-- Unnamed (Pie Chart) -->
                <div id="u99" class="ax_default box_11">
                  <img id="u99_img" class="img " src="images/概览/u99.png"/>
                </div>

                <!-- Unnamed (Pie Chart) -->
                <div id="u100" class="ax_default box_11">
                  <img id="u100_img" class="img " src="images/概览/u100.png"/>
                </div>

                <!-- Unnamed (Pie Chart) -->
                <div id="u101" class="ax_default box_11">
                  <img id="u101_img" class="img " src="images/概览/u101.png"/>
                </div>

                <!-- Unnamed (Pie Chart) -->
                <div id="u102" class="ax_default box_11">
                  <img id="u102_img" class="img " src="images/概览/u102.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u103" class="ax_default box_11">
                  <div id="u103_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u104" class="ax_default" data-left="138" data-top="396" data-width="68" data-height="60">

                <!-- Unnamed (Rectangle) -->
                <div id="u105" class="ax_default label">
                  <div id="u105_div" class=""></div>
                  <div id="u105_text" class="text ">
                    <p><span>总题数</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u106" class="ax_default label">
                  <div id="u106_div" class=""></div>
                  <div id="u106_text" class="text ">
                    <p><span>10000</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u107" class="ax_default shape1">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span>整体数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u108" class="ax_default" data-left="536" data-top="233" data-width="39" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u109" class="ax_default iconfont">
            <img id="u109_img" class="img " src="images/概览/u109.png"/>
            <div id="u109_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u110" class="ax_default box_2">
            <div id="u110_div" class=""></div>
            <div id="u110_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u111" class="ax_default" data-left="585" data-top="215" data-width="552" data-height="422">

        <!-- Unnamed (Rectangle) -->
        <div id="u112" class="ax_default shape1">
          <div id="u112_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u113" class="ax_default" data-left="623" data-top="372" data-width="514" data-height="218">

          <!-- Unnamed (Group) -->
          <div id="u114" class="ax_default" data-left="623" data-top="372" data-width="514" data-height="218">

            <!-- Unnamed (Group) -->
            <div id="u115" class="ax_default" data-left="623" data-top="372" data-width="514" data-height="218">

              <!-- Unnamed (Group) -->
              <div id="u116" class="ax_default" data-left="889" data-top="378" data-width="248" data-height="39">

                <!-- Unnamed (Ellipse) -->
                <div id="u117" class="ax_default ellipse">
                  <img id="u117_img" class="img " src="images/概览/u73.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u118" class="ax_default label">
                  <div id="u118_div" class=""></div>
                  <div id="u118_text" class="text ">
                    <p><span>基础题库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u119" class="ax_default label">
                  <div id="u119_div" class=""></div>
                  <div id="u119_text" class="text ">
                    <p><span>36</span><span>％</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u120" class="ax_default label">
                  <div id="u120_div" class=""></div>
                  <div id="u120_text" class="text ">
                    <p><span>1000</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u121" class="ax_default box_2">
                  <div id="u121_div" class=""></div>
                  <div id="u121_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u122" class="ax_default" data-left="889" data-top="417" data-width="248" data-height="38">

                <!-- Unnamed (Ellipse) -->
                <div id="u123" class="ax_default ellipse">
                  <img id="u123_img" class="img " src="images/概览/u79.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u124" class="ax_default label">
                  <div id="u124_div" class=""></div>
                  <div id="u124_text" class="text ">
                    <p><span>精选题库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u125" class="ax_default label">
                  <div id="u125_div" class=""></div>
                  <div id="u125_text" class="text ">
                    <p><span>20</span><span>％</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u126" class="ax_default label">
                  <div id="u126_div" class=""></div>
                  <div id="u126_text" class="text ">
                    <p><span>600</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u127" class="ax_default box_2">
                  <div id="u127_div" class=""></div>
                  <div id="u127_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u128" class="ax_default" data-left="623" data-top="372" data-width="218" data-height="218">

                <!-- Unnamed (Pie Chart) -->
                <div id="u129" class="ax_default box_11">
                  <img id="u129_img" class="img " src="images/概览/u97.png"/>
                </div>

                <!-- Unnamed (Pie Chart) -->
                <div id="u130" class="ax_default box_11">
                  <img id="u130_img" class="img " src="images/概览/u130.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u131" class="ax_default box_11">
                  <div id="u131_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u132" class="ax_default" data-left="700" data-top="451" data-width="68" data-height="60">

                <!-- Unnamed (Rectangle) -->
                <div id="u133" class="ax_default label">
                  <div id="u133_div" class=""></div>
                  <div id="u133_text" class="text ">
                    <p><span>总题数</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u134" class="ax_default label">
                  <div id="u134_div" class=""></div>
                  <div id="u134_text" class="text ">
                    <p><span>10000</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u135" class="ax_default" data-left="613" data-top="292" data-width="213" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u136" class="ax_default shape1">
            <div id="u136_div" class=""></div>
            <div id="u136_text" class="text ">
              <p><span>PHP</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u137" class="ax_default shape1">
            <div id="u137_div" class=""></div>
            <div id="u137_text" class="text ">
              <p><span>JavaEE</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u138" class="ax_default shape1">
            <img id="u138_img" class="img " src="images/概览/u138.png"/>
            <div id="u138_text" class="text ">
              <p><span>大数据</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u139" class="ax_default shape1">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text ">
            <p><span>分学科数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u140" class="ax_default" data-left="1098" data-top="233" data-width="39" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u141" class="ax_default iconfont">
            <img id="u141_img" class="img " src="images/概览/u109.png"/>
            <div id="u141_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u142" class="ax_default box_2">
            <div id="u142_div" class=""></div>
            <div id="u142_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
