﻿<!DOCTYPE html>
<html>
  <head>
    <title>基础题库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基础题库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基础题库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u661" class="ax_default" data-left="449" data-top="390" data-width="598" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u662" class="ax_default" data-left="449" data-top="390" data-width="598" data-height="28">

          <!-- Unnamed (Group) -->
          <div id="u663" class="ax_default" data-left="449" data-top="390" data-width="598" data-height="28">

            <!-- Unnamed (Group) -->
            <div id="u664" class="ax_default" data-left="449" data-top="390" data-width="598" data-height="28">

              <!-- Unnamed (Group) -->
              <div id="u665" class="ax_default" data-left="449" data-top="390" data-width="598" data-height="28">

                <!-- Unnamed (Group) -->
                <div id="u666" class="ax_default" data-left="449" data-top="390" data-width="598" data-height="28">

                  <!-- Unnamed (Group) -->
                  <div id="u667" class="ax_default" data-left="449" data-top="390" data-width="598" data-height="28">

                    <!-- Unnamed (Group) -->
                    <div id="u668" class="ax_default" data-left="449" data-top="390" data-width="598" data-height="28">

                      <!-- Unnamed (Group) -->
                      <div id="u669" class="ax_default" data-left="449" data-top="390" data-width="598" data-height="28">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u670" class="ax_default _形状2">
                          <div id="u670_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u671" class="ax_default _形状2">
                          <div id="u671_div" class=""></div>
                          <div id="u671_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u672" class="ax_default _形状2">
                          <div id="u672_div" class=""></div>
                          <div id="u672_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u673" class="ax_default _形状2">
                          <div id="u673_div" class=""></div>
                          <div id="u673_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u674" class="ax_default _形状2">
                          <div id="u674_div" class=""></div>
                          <div id="u674_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u675" class="ax_default _形状2">
                          <div id="u675_div" class=""></div>
                          <div id="u675_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u676" class="ax_default _形状2">
                          <div id="u676_div" class=""></div>
                          <div id="u676_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u677" class="ax_default _形状2">
                          <div id="u677_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u678" class="ax_default _文本段落">
                          <div id="u678_div" class=""></div>
                          <div id="u678_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u679" class="ax_default _形状2">
                          <div id="u679_div" class=""></div>
                          <div id="u679_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u680" class="ax_default _文本段落">
                          <div id="u680_div" class=""></div>
                          <div id="u680_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u681" class="ax_default _形状2">
                        <div id="u681_div" class=""></div>
                        <div id="u681_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u682" class="ax_default _形状2">
                      <div id="u682_div" class=""></div>
                      <div id="u682_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u683" class="ax_default _形状2">
                    <div id="u683_div" class=""></div>
                    <div id="u683_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u684" class="ax_default _形状2">
                  <div id="u684_div" class=""></div>
                  <div id="u684_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u685" class="ax_default _图片2">
              <img id="u685_img" class="img " src="images/用户管理/u310.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u686" class="ax_default _图片2">
            <img id="u686_img" class="img " src="images/用户管理/u310.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u687" class="ax_default _图片2">
          <img id="u687_img" class="img " src="images/用户管理/u310.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u688" class="ax_default" data-left="21" data-top="58" data-width="1029" data-height="105">

        <!-- Unnamed (Group) -->
        <div id="u689" class="ax_default" data-left="915" data-top="135" data-width="132" data-height="28">

          <!-- Unnamed (Rectangle) -->
          <div id="u690" class="ax_default shape1">
            <div id="u690_div" class=""></div>
            <div id="u690_text" class="text ">
              <p><span>搜 索</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u691" class="ax_default shape1">
            <div id="u691_div" class=""></div>
            <div id="u691_text" class="text ">
              <p><span>清 除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u692" class="ax_default" data-left="21" data-top="58" data-width="174" data-height="28">

          <!-- 检索-学科 (Rectangle) -->
          <div id="u693" class="ax_default shape1" data-label="检索-学科">
            <div id="u693_div" class=""></div>
            <div id="u693_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- 检索-学科 (Rectangle) [footnote] -->
          <div id="u693_ann" class="annotation"></div>

          <!-- Unnamed (Image) -->
          <div id="u694" class="ax_default image">
            <img id="u694_img" class="img " src="images/用户管理/u234.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u695" class="ax_default heading_11">
            <div id="u695_div" class=""></div>
            <div id="u695_text" class="text ">
              <p><span>&nbsp;学科</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u696" class="ax_default" data-left="206" data-top="58" data-width="174" data-height="28">

          <!-- 检索-学科 (Rectangle) -->
          <div id="u697" class="ax_default shape1" data-label="检索-学科">
            <div id="u697_div" class=""></div>
            <div id="u697_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u698" class="ax_default image">
            <img id="u698_img" class="img " src="images/用户管理/u234.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u699" class="ax_default heading_11">
            <div id="u699_div" class=""></div>
            <div id="u699_text" class="text ">
              <p><span>&nbsp;难度</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u700" class="ax_default" data-left="391" data-top="59" data-width="198" data-height="28">

          <!-- 检索-学科 (Rectangle) -->
          <div id="u701" class="ax_default shape1" data-label="检索-学科">
            <div id="u701_div" class=""></div>
            <div id="u701_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u702" class="ax_default image">
            <img id="u702_img" class="img " src="images/用户管理/u234.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u703" class="ax_default heading_11">
            <div id="u703_div" class=""></div>
            <div id="u703_text" class="text ">
              <p><span>&nbsp;试题类型</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u704" class="ax_default" data-left="21" data-top="134" data-width="168" data-height="28">

          <!-- Unnamed (Rectangle) -->
          <div id="u705" class="ax_default heading_11">
            <div id="u705_div" class=""></div>
            <div id="u705_text" class="text ">
              <p><span>&nbsp;二级目录</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u706" class="ax_default shape1">
            <div id="u706_div" class=""></div>
            <div id="u706_text" class="text ">
              <p><span>请输入二级目录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u707" class="ax_default" data-left="21" data-top="96" data-width="198" data-height="28">

          <!-- Unnamed (Rectangle) -->
          <div id="u708" class="ax_default heading_11">
            <div id="u708_div" class=""></div>
            <div id="u708_text" class="text ">
              <p><span>&nbsp;关键字</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u709" class="ax_default shape1">
            <div id="u709_div" class=""></div>
            <div id="u709_text" class="text ">
              <p><span>请输入题目编号/题干</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u710" class="ax_default" data-left="225" data-top="97" data-width="205" data-height="28">

          <!-- Unnamed (Rectangle) -->
          <div id="u711" class="ax_default heading_11">
            <div id="u711_div" class=""></div>
            <div id="u711_text" class="text ">
              <p><span>&nbsp;题目备注</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u712" class="ax_default shape1">
            <div id="u712_div" class=""></div>
            <div id="u712_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u713" class="ax_default" data-left="600" data-top="59" data-width="165" data-height="28">

          <!-- Unnamed (Rectangle) -->
          <div id="u714" class="ax_default heading_11">
            <div id="u714_div" class=""></div>
            <div id="u714_text" class="text ">
              <p><span>&nbsp;标签</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u715" class="ax_default shape1">
            <div id="u715_div" class=""></div>
            <div id="u715_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u716" class="ax_default image">
            <img id="u716_img" class="img " src="images/用户管理/u234.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u717" class="ax_default" data-left="776" data-top="59" data-width="274" data-height="28">

          <!-- Unnamed (Group) -->
          <div id="u718" class="ax_default" data-left="812" data-top="59" data-width="114" data-height="28">

            <!-- Unnamed (Rectangle) -->
            <div id="u719" class="ax_default shape1">
              <div id="u719_div" class=""></div>
              <div id="u719_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u720" class="ax_default image">
              <img id="u720_img" class="img " src="images/用户管理/u234.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u721" class="ax_default heading_11">
            <div id="u721_div" class=""></div>
            <div id="u721_text" class="text ">
              <p><span>&nbsp;城市</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u722" class="ax_default" data-left="936" data-top="59" data-width="114" data-height="28">

            <!-- Unnamed (Rectangle) -->
            <div id="u723" class="ax_default shape1">
              <div id="u723_div" class=""></div>
              <div id="u723_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u724" class="ax_default image">
              <img id="u724_img" class="img " src="images/用户管理/u234.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u725" class="ax_default" data-left="441" data-top="97" data-width="209" data-height="28">

          <!-- Unnamed (Rectangle) -->
          <div id="u726" class="ax_default heading_11">
            <div id="u726_div" class=""></div>
            <div id="u726_text" class="text ">
              <p><span>&nbsp;企业简称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u727" class="ax_default shape1">
            <div id="u727_div" class=""></div>
            <div id="u727_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u728" class="ax_default" data-left="661" data-top="97" data-width="185" data-height="28">

          <!-- Unnamed (Rectangle) -->
          <div id="u729" class="ax_default heading_11">
            <div id="u729_div" class=""></div>
            <div id="u729_text" class="text ">
              <p><span>&nbsp;方向</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u730" class="ax_default shape1">
            <div id="u730_div" class=""></div>
            <div id="u730_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u731" class="ax_default image">
            <img id="u731_img" class="img " src="images/用户管理/u234.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u732" class="ax_default" data-left="856" data-top="97" data-width="194" data-height="28">

          <!-- Unnamed (Rectangle) -->
          <div id="u733" class="ax_default heading_11">
            <div id="u733_div" class=""></div>
            <div id="u733_text" class="text ">
              <p><span>录入人</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u734" class="ax_default shape1">
            <div id="u734_div" class=""></div>
            <div id="u734_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u735" class="ax_default image">
            <img id="u735_img" class="img " src="images/用户管理/u234.png"/>
          </div>
        </div>
      </div>

      <!-- 按钮-新建标签 (Rectangle) -->
      <div id="u736" class="ax_default shape1" data-label="按钮-新建标签">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>新增试题</span></p>
        </div>
      </div>

      <!-- 按钮-新建标签 (Rectangle) -->
      <div id="u737" class="ax_default shape1" data-label="按钮-新建标签">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u738" class="ax_default" data-left="19" data-top="172" data-width="1031" data-height="204">

        <!-- Unnamed (Table) -->
        <div id="u739" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u740" class="ax_default table_cell1">
            <img id="u740_img" class="img " src="images/基础题库/u740.png"/>
            <div id="u740_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u741" class="ax_default table_cell1">
            <img id="u741_img" class="img " src="images/基础题库/u741.png"/>
            <div id="u741_text" class="text ">
              <p><span>试题编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u742" class="ax_default table_cell1">
            <img id="u742_img" class="img " src="images/基础题库/u742.png"/>
            <div id="u742_text" class="text ">
              <p><span>学科</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u743" class="ax_default table_cell1">
            <img id="u743_img" class="img " src="images/基础题库/u743.png"/>
            <div id="u743_text" class="text ">
              <p><span>题型</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u744" class="ax_default table_cell1">
            <img id="u744_img" class="img " src="images/基础题库/u744.png"/>
            <div id="u744_text" class="text ">
              <p><span>题干</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u745" class="ax_default table_cell1">
            <img id="u745_img" class="img " src="images/基础题库/u745.png"/>
            <div id="u745_text" class="text ">
              <p><span>录入时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u746" class="ax_default table_cell1">
            <img id="u746_img" class="img " src="images/基础题库/u746.png"/>
            <div id="u746_text" class="text ">
              <p><span>难度</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u747" class="ax_default table_cell1">
            <img id="u747_img" class="img " src="images/基础题库/u747.png"/>
            <div id="u747_text" class="text ">
              <p><span>使用次数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u748" class="ax_default table_cell1">
            <img id="u748_img" class="img " src="images/基础题库/u748.png"/>
            <div id="u748_text" class="text ">
              <p><span>录入人</span></p>
            </div>
          </div>

          <!-- 表单 (Table Cell) -->
          <div id="u749" class="ax_default table_cell1" data-label="表单">
            <img id="u749_img" class="img " src="images/基础题库/表单_u749.png"/>
            <div id="u749_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u750" class="ax_default table_cell1">
            <img id="u750_img" class="img " src="images/基础题库/u750.png"/>
            <div id="u750_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u751" class="ax_default table_cell1">
            <img id="u751_img" class="img " src="images/用户管理/u247.png"/>
            <div id="u751_text" class="text ">
              <p><span>JC000003</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u752" class="ax_default table_cell1">
            <img id="u752_img" class="img " src="images/基础题库/u752.png"/>
            <div id="u752_text" class="text ">
              <p><span>JavaEE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u753" class="ax_default table_cell1">
            <img id="u753_img" class="img " src="images/基础题库/u753.png"/>
            <div id="u753_text" class="text ">
              <p><span>单选</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u754" class="ax_default table_cell1">
            <img id="u754_img" class="img " src="images/基础题库/u754.png"/>
            <div id="u754_text" class="text ">
              <p><span>这是一个面试题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u755" class="ax_default table_cell1">
            <img id="u755_img" class="img " src="images/基础题库/u755.png"/>
            <div id="u755_text" class="text ">
              <p><span>2018-06-01 18:20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u756" class="ax_default table_cell1">
            <img id="u756_img" class="img " src="images/基础题库/u756.png"/>
            <div id="u756_text" class="text ">
              <p><span>一般</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u757" class="ax_default table_cell1">
            <img id="u757_img" class="img " src="images/基础题库/u757.png"/>
            <div id="u757_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u758" class="ax_default table_cell1">
            <img id="u758_img" class="img " src="images/基础题库/u758.png"/>
            <div id="u758_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u759" class="ax_default table_cell1">
            <img id="u759_img" class="img " src="images/基础题库/u759.png"/>
            <div id="u759_text" class="text ">
              <p><a id="u760" class="link"><span>预览</span></a><span>&nbsp; </span><a id="u761" class="link"><span>修改</span></a><span>&nbsp; 删除</span><span>&nbsp; </span><span>加入精选 </span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u762" class="ax_default table_cell1">
            <img id="u762_img" class="img " src="images/基础题库/u750.png"/>
            <div id="u762_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u763" class="ax_default table_cell1">
            <img id="u763_img" class="img " src="images/用户管理/u247.png"/>
            <div id="u763_text" class="text ">
              <p><span>JC000002</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u764" class="ax_default table_cell1">
            <img id="u764_img" class="img " src="images/基础题库/u752.png"/>
            <div id="u764_text" class="text ">
              <p><span>JavaEE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u765" class="ax_default table_cell1">
            <img id="u765_img" class="img " src="images/基础题库/u753.png"/>
            <div id="u765_text" class="text ">
              <p><span>多选</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u766" class="ax_default table_cell1">
            <img id="u766_img" class="img " src="images/基础题库/u754.png"/>
            <div id="u766_text" class="text ">
              <p><span>这是一个面试题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u767" class="ax_default table_cell1">
            <img id="u767_img" class="img " src="images/基础题库/u755.png"/>
            <div id="u767_text" class="text ">
              <p><span>2018-06-01 18:19</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u768" class="ax_default table_cell1">
            <img id="u768_img" class="img " src="images/基础题库/u756.png"/>
            <div id="u768_text" class="text ">
              <p><span>困难</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u769" class="ax_default table_cell1">
            <img id="u769_img" class="img " src="images/基础题库/u757.png"/>
            <div id="u769_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u770" class="ax_default table_cell1">
            <img id="u770_img" class="img " src="images/基础题库/u758.png"/>
            <div id="u770_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u771" class="ax_default table_cell1">
            <img id="u771_img" class="img " src="images/基础题库/u759.png"/>
            <div id="u771_text" class="text ">
              <p><a id="u772" class="link"><span>预览</span></a><span>&nbsp; </span><a id="u773" class="link"><span>修改</span></a><span>&nbsp; 删除</span><span>&nbsp; </span><span>加入精选 </span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u774" class="ax_default table_cell1">
            <img id="u774_img" class="img " src="images/基础题库/u774.png"/>
            <div id="u774_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u775" class="ax_default table_cell1">
            <img id="u775_img" class="img " src="images/用户管理/u277.png"/>
            <div id="u775_text" class="text ">
              <p><span>JC000001</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u776" class="ax_default table_cell1">
            <img id="u776_img" class="img " src="images/基础题库/u776.png"/>
            <div id="u776_text" class="text ">
              <p><span>JavaEE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u777" class="ax_default table_cell1">
            <img id="u777_img" class="img " src="images/基础题库/u777.png"/>
            <div id="u777_text" class="text ">
              <p><span>简答</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u778" class="ax_default table_cell1">
            <img id="u778_img" class="img " src="images/基础题库/u778.png"/>
            <div id="u778_text" class="text ">
              <p><span>这是一个面试题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u779" class="ax_default table_cell1">
            <img id="u779_img" class="img " src="images/基础题库/u779.png"/>
            <div id="u779_text" class="text ">
              <p><span>2018-06-01 18:17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u780" class="ax_default table_cell1">
            <img id="u780_img" class="img " src="images/基础题库/u780.png"/>
            <div id="u780_text" class="text ">
              <p><span>简单</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u781" class="ax_default table_cell1">
            <img id="u781_img" class="img " src="images/基础题库/u781.png"/>
            <div id="u781_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u782" class="ax_default table_cell1">
            <img id="u782_img" class="img " src="images/基础题库/u782.png"/>
            <div id="u782_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u783" class="ax_default table_cell1">
            <img id="u783_img" class="img " src="images/基础题库/u783.png"/>
            <div id="u783_text" class="text ">
              <p><a id="u784" class="link"><span>预览</span></a><span>&nbsp; </span><a id="u785" class="link"><span>修改</span></a><span>&nbsp; 删除</span><span>&nbsp; </span><span>加入精选 </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u786" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u786_state0" class="panel_state" data-label="State1" style="">
          <div id="u786_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u787" class="ax_default" data-left="0" data-top="0" data-width="596" data-height="264">

              <!-- Unnamed (Rectangle) -->
              <div id="u788" class="ax_default shape1">
                <div id="u788_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u789" class="ax_default heading_1">
                <div id="u789_div" class=""></div>
                <div id="u789_text" class="text ">
                  <p><span>批量导入</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u790" class="ax_default line">
                <img id="u790_img" class="img " src="images/基础题库/u790.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u791" class="ax_default" data-left="116" data-top="75" data-width="365" data-height="52">

                <!-- Unnamed (Rectangle) -->
                <div id="u792" class="ax_default shape1">
                  <div id="u792_div" class=""></div>
                  <div id="u792_text" class="text ">
                    <p><span>请选择</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u793" class="ax_default image1">
                  <img id="u793_img" class="img " src="images/用户管理/u234.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u794" class="ax_default heading_1">
                  <div id="u794_div" class=""></div>
                  <div id="u794_text" class="text ">
                    <p><span>学科：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u795" class="ax_default" data-left="116" data-top="127" data-width="291" data-height="52">

                <!-- Unnamed (Rectangle) -->
                <div id="u796" class="ax_default heading_1">
                  <div id="u796_div" class=""></div>
                  <div id="u796_text" class="text ">
                    <p><span>文件：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u797" class="ax_default" data-left="161" data-top="131" data-width="246" data-height="48">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u798" class="ax_default shape1">
                    <div id="u798_div" class=""></div>
                    <div id="u798_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 上传文件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u799" class="ax_default image1">
                    <img id="u799_img" class="img " src="images/基础题库/u799.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u800" class="ax_default paragraph1">
                    <div id="u800_div" class=""></div>
                    <div id="u800_text" class="text ">
                      <p><span>点击下载模板</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u801" class="ax_default shape1">
                <div id="u801_div" class=""></div>
                <div id="u801_text" class="text ">
                  <p><span>上传</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u802" class="ax_default shape1">
                <div id="u802_div" class=""></div>
                <div id="u802_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 试题预览 (Dynamic Panel) -->
      <div id="u803" class="ax_default ax_default_hidden" data-label="试题预览" style="display:none; visibility: hidden">
        <div id="u803_state0" class="panel_state" data-label="单选" style="">
          <div id="u803_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u804" class="ax_default shape1">
              <div id="u804_div" class=""></div>
              <div id="u804_text" class="text ">
                <p><span>题目预览</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u805" class="ax_default line">
              <img id="u805_img" class="img " src="images/基础题库/u805.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u806" class="ax_default shape1">
              <div id="u806_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u807" class="ax_default heading_11">
              <div id="u807_div" class=""></div>
              <div id="u807_text" class="text ">
                <p><span>【题库】：面试宝典题库</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u808" class="ax_default" data-left="65" data-top="202" data-width="433" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u809" class="ax_default heading_11">
                <div id="u809_div" class=""></div>
                <div id="u809_text" class="text ">
                  <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u810" class="ax_default" data-left="40" data-top="164" data-width="556" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u811" class="ax_default heading_11">
                <div id="u811_div" class=""></div>
                <div id="u811_text" class="text ">
                  <p><span>【题干】：</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u812" class="ax_default line">
                <img id="u812_img" class="img " src="images/基础题库/u812.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u813" class="ax_default" data-left="65" data-top="266" data-width="89" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u814" class="ax_default" data-left="65" data-top="266" data-width="89" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u815" class="ax_default heading_21">
                  <div id="u815_div" class=""></div>
                  <div id="u815_text" class="text ">
                    <p><span>A：选项一</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u816" class="ax_default radio_button1">
                  <label for="u816_input" style="position: absolute; left: 0px;">
                    <div id="u816_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u816_input" type="radio" value="radio" name="u816"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u817" class="ax_default" data-left="65" data-top="302" data-width="89" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u818" class="ax_default" data-left="65" data-top="302" data-width="89" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u819" class="ax_default heading_21">
                  <div id="u819_div" class=""></div>
                  <div id="u819_text" class="text ">
                    <p><span>B：选项二</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u820" class="ax_default radio_button1">
                  <label for="u820_input" style="position: absolute; left: 0px;">
                    <div id="u820_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u820_input" type="radio" value="radio" name="u820" checked/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u821" class="ax_default" data-left="65" data-top="234" data-width="241" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u822" class="ax_default heading_11">
                <div id="u822_div" class=""></div>
                <div id="u822_text" class="text ">
                  <p><span>单选题选项：（以下选中的选项为正确答案）</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u823" class="ax_default" data-left="65" data-top="338" data-width="90" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u824" class="ax_default" data-left="65" data-top="338" data-width="90" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u825" class="ax_default heading_21">
                  <div id="u825_div" class=""></div>
                  <div id="u825_text" class="text ">
                    <p><span>C：选项三</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u826" class="ax_default radio_button1">
                  <label for="u826_input" style="position: absolute; left: 0px;">
                    <div id="u826_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u826_input" type="radio" value="radio" name="u826"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u827" class="ax_default" data-left="65" data-top="374" data-width="90" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u828" class="ax_default" data-left="65" data-top="374" data-width="90" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u829" class="ax_default heading_21">
                  <div id="u829_div" class=""></div>
                  <div id="u829_text" class="text ">
                    <p><span>D：选项四</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u830" class="ax_default radio_button1">
                  <label for="u830_input" style="position: absolute; left: 0px;">
                    <div id="u830_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u830_input" type="radio" value="radio" name="u830"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u831" class="ax_default" data-left="40" data-top="417" data-width="556" data-height="218">

              <!-- Unnamed (Group) -->
              <div id="u832" class="ax_default" data-left="40" data-top="485" data-width="556" data-height="63">

                <!-- Unnamed (Group) -->
                <div id="u833" class="ax_default" data-left="40" data-top="485" data-width="556" data-height="38">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u834" class="ax_default heading_11">
                    <div id="u834_div" class=""></div>
                    <div id="u834_text" class="text ">
                      <p><span>【答案解析】：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u835" class="ax_default line">
                    <img id="u835_img" class="img " src="images/基础题库/u812.png"/>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u836" class="ax_default" data-left="74" data-top="516" data-width="433" data-height="32">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u837" class="ax_default heading_11">
                    <div id="u837_div" class=""></div>
                    <div id="u837_text" class="text ">
                      <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u838" class="ax_default" data-left="40" data-top="565" data-width="556" data-height="70">

                <!-- Unnamed (Group) -->
                <div id="u839" class="ax_default" data-left="40" data-top="565" data-width="556" data-height="38">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u840" class="ax_default heading_11">
                    <div id="u840_div" class=""></div>
                    <div id="u840_text" class="text ">
                      <p><span>【题目备注】：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u841" class="ax_default line">
                    <img id="u841_img" class="img " src="images/基础题库/u812.png"/>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u842" class="ax_default" data-left="65" data-top="603" data-width="433" data-height="32">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u843" class="ax_default heading_11">
                    <div id="u843_div" class=""></div>
                    <div id="u843_text" class="text ">
                      <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u844" class="ax_default" data-left="40" data-top="417" data-width="556" data-height="42">

                <!-- Unnamed (Group) -->
                <div id="u845" class="ax_default" data-left="40" data-top="417" data-width="556" data-height="38">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u846" class="ax_default heading_11">
                    <div id="u846_div" class=""></div>
                    <div id="u846_text" class="text ">
                      <p><span>【参考答案】：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u847" class="ax_default line">
                    <img id="u847_img" class="img " src="images/基础题库/u812.png"/>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u848" class="ax_default shape1">
                  <div id="u848_div" class=""></div>
                  <div id="u848_text" class="text ">
                    <p><span>视频答案预览</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) [footnote] -->
                <div id="u848_ann" class="annotation"></div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u849" class="ax_default" data-left="804" data-top="0" data-width="33" data-height="32">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u850" class="ax_default">
                <div id="u850_state0" class="panel_state" data-label="State1" style="">
                  <div id="u850_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u851" class="ax_default image">
                <img id="u851_img" class="img " src="images/用户管理/u206.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u852" class="ax_default" data-left="0" data-top="660" data-width="837" data-height="55">

              <!-- Unnamed (Group) -->
              <div id="u853" class="ax_default" data-left="756" data-top="671" data-width="81" data-height="44">

                <!-- Unnamed (Group) -->
                <div id="u854" class="ax_default" data-left="756" data-top="671" data-width="57" data-height="28">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u855" class="ax_default shape1">
                    <div id="u855_div" class=""></div>
                    <div id="u855_text" class="text ">
                      <p><span>关闭</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u856" class="ax_default">
                  <div id="u856_state0" class="panel_state" data-label="State1" style="">
                    <div id="u856_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u857" class="ax_default line">
                <img id="u857_img" class="img " src="images/基础题库/u805.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u858" class="ax_default heading_11">
              <div id="u858_div" class=""></div>
              <div id="u858_text" class="text ">
                <p><span>【学科】：JavaEE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u859" class="ax_default heading_11">
              <div id="u859_div" class=""></div>
              <div id="u859_text" class="text ">
                <p><span>【题型】：单选题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u860" class="ax_default heading_11">
              <div id="u860_div" class=""></div>
              <div id="u860_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【编号】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">MS000002</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u861" class="ax_default heading_11">
              <div id="u861_div" class=""></div>
              <div id="u861_text" class="text ">
                <p><span>【难度】：一般</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u862" class="ax_default heading_11">
              <div id="u862_div" class=""></div>
              <div id="u862_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【标签】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u863" class="ax_default heading_11">
              <div id="u863_div" class=""></div>
              <div id="u863_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【方向】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">金融</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u864" class="ax_default heading_11">
              <div id="u864_div" class=""></div>
              <div id="u864_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【目录】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u865" class="ax_default heading_11">
              <div id="u865_div" class=""></div>
              <div id="u865_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【企业】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">阿里巴巴</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u866" class="ax_default heading_11">
              <div id="u866_div" class=""></div>
              <div id="u866_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【城市】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">成都</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u867" class="ax_default heading_21">
              <div id="u867_div" class=""></div>
              <div id="u867_text" class="text ">
                <p><span>情形1</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u868" class="ax_default ellipse">
              <img id="u868_img" class="img " src="images/基础题库/u868.png"/>
              <div id="u868_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u803_state1" class="panel_state" data-label="多选" style="visibility: hidden;">
          <div id="u803_state1_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u869" class="ax_default">
              <div id="u869_state0" class="panel_state" data-label="State1" style="">
                <div id="u869_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u870" class="ax_default shape1">
              <div id="u870_div" class=""></div>
              <div id="u870_text" class="text ">
                <p><span>题目预览</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u871" class="ax_default line">
              <img id="u871_img" class="img " src="images/基础题库/u805.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u872" class="ax_default shape1">
              <div id="u872_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u873" class="ax_default heading_11">
              <div id="u873_div" class=""></div>
              <div id="u873_text" class="text ">
                <p><span>【题库】：面试宝典题库</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u874" class="ax_default" data-left="65" data-top="202" data-width="433" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u875" class="ax_default heading_11">
                <div id="u875_div" class=""></div>
                <div id="u875_text" class="text ">
                  <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u876" class="ax_default" data-left="40" data-top="164" data-width="556" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u877" class="ax_default heading_11">
                <div id="u877_div" class=""></div>
                <div id="u877_text" class="text ">
                  <p><span>【题干】：</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u878" class="ax_default line">
                <img id="u878_img" class="img " src="images/基础题库/u812.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u879" class="ax_default" data-left="65" data-top="234" data-width="241" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u880" class="ax_default heading_11">
                <div id="u880_div" class=""></div>
                <div id="u880_text" class="text ">
                  <p><span>多选题选项：（以下选中的选项为正确答案）</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u881" class="ax_default" data-left="804" data-top="0" data-width="33" data-height="32">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u882" class="ax_default">
                <div id="u882_state0" class="panel_state" data-label="State1" style="">
                  <div id="u882_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u883" class="ax_default image">
                <img id="u883_img" class="img " src="images/用户管理/u206.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u884" class="ax_default" data-left="0" data-top="660" data-width="837" data-height="55">

              <!-- Unnamed (Group) -->
              <div id="u885" class="ax_default" data-left="756" data-top="671" data-width="81" data-height="44">

                <!-- Unnamed (Group) -->
                <div id="u886" class="ax_default" data-left="756" data-top="671" data-width="57" data-height="28">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u887" class="ax_default shape1">
                    <div id="u887_div" class=""></div>
                    <div id="u887_text" class="text ">
                      <p><span>关闭</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u888" class="ax_default">
                  <div id="u888_state0" class="panel_state" data-label="State1" style="">
                    <div id="u888_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u889" class="ax_default line">
                <img id="u889_img" class="img " src="images/基础题库/u805.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u890" class="ax_default heading_11">
              <div id="u890_div" class=""></div>
              <div id="u890_text" class="text ">
                <p><span>【学科】：JavaEE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u891" class="ax_default heading_11">
              <div id="u891_div" class=""></div>
              <div id="u891_text" class="text ">
                <p><span>【题型】：多选题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u892" class="ax_default heading_11">
              <div id="u892_div" class=""></div>
              <div id="u892_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【编号】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">MS000002</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u893" class="ax_default heading_11">
              <div id="u893_div" class=""></div>
              <div id="u893_text" class="text ">
                <p><span>【难度】：困难</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u894" class="ax_default heading_11">
              <div id="u894_div" class=""></div>
              <div id="u894_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【标签】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u895" class="ax_default heading_11">
              <div id="u895_div" class=""></div>
              <div id="u895_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【方向】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">金融</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u896" class="ax_default heading_11">
              <div id="u896_div" class=""></div>
              <div id="u896_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【目录】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u897" class="ax_default heading_11">
              <div id="u897_div" class=""></div>
              <div id="u897_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【企业】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">阿里巴巴</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u898" class="ax_default heading_11">
              <div id="u898_div" class=""></div>
              <div id="u898_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【城市】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">成都</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u899" class="ax_default" data-left="65" data-top="272" data-width="89" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u900" class="ax_default" data-left="65" data-top="272" data-width="89" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u901" class="ax_default heading_11">
                  <div id="u901_div" class=""></div>
                  <div id="u901_text" class="text ">
                    <p><span>A：选项一</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u902" class="ax_default checkbox1">
                  <label for="u902_input" style="position: absolute; left: 0px;">
                    <div id="u902_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u902_input" type="checkbox" value="checkbox"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u903" class="ax_default" data-left="65" data-top="308" data-width="89" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u904" class="ax_default" data-left="65" data-top="308" data-width="89" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u905" class="ax_default heading_11">
                  <div id="u905_div" class=""></div>
                  <div id="u905_text" class="text ">
                    <p><span>B：选项二</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u906" class="ax_default checkbox1">
                  <label for="u906_input" style="position: absolute; left: 0px;">
                    <div id="u906_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u906_input" type="checkbox" value="checkbox"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u907" class="ax_default" data-left="65" data-top="344" data-width="90" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u908" class="ax_default" data-left="65" data-top="344" data-width="90" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u909" class="ax_default heading_11">
                  <div id="u909_div" class=""></div>
                  <div id="u909_text" class="text ">
                    <p><span>C：选项三</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u910" class="ax_default checkbox1">
                  <label for="u910_input" style="position: absolute; left: 0px;">
                    <div id="u910_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u910_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u911" class="ax_default" data-left="65" data-top="380" data-width="90" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u912" class="ax_default" data-left="65" data-top="380" data-width="90" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u913" class="ax_default heading_11">
                  <div id="u913_div" class=""></div>
                  <div id="u913_text" class="text ">
                    <p><span>D：选项四</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u914" class="ax_default checkbox1">
                  <label for="u914_input" style="position: absolute; left: 0px;">
                    <div id="u914_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u914_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u915" class="ax_default heading_21">
              <div id="u915_div" class=""></div>
              <div id="u915_text" class="text ">
                <p><span>情形2</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u916" class="ax_default ellipse">
              <img id="u916_img" class="img " src="images/基础题库/u868.png"/>
              <div id="u916_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u917" class="ax_default" data-left="40" data-top="485" data-width="556" data-height="63">

              <!-- Unnamed (Group) -->
              <div id="u918" class="ax_default" data-left="40" data-top="485" data-width="556" data-height="38">

                <!-- Unnamed (Rectangle) -->
                <div id="u919" class="ax_default heading_11">
                  <div id="u919_div" class=""></div>
                  <div id="u919_text" class="text ">
                    <p><span>【答案解析】：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u920" class="ax_default line">
                  <img id="u920_img" class="img " src="images/基础题库/u812.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u921" class="ax_default" data-left="74" data-top="516" data-width="433" data-height="32">

                <!-- Unnamed (Rectangle) -->
                <div id="u922" class="ax_default heading_11">
                  <div id="u922_div" class=""></div>
                  <div id="u922_text" class="text ">
                    <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u923" class="ax_default" data-left="40" data-top="565" data-width="556" data-height="70">

              <!-- Unnamed (Group) -->
              <div id="u924" class="ax_default" data-left="40" data-top="565" data-width="556" data-height="38">

                <!-- Unnamed (Rectangle) -->
                <div id="u925" class="ax_default heading_11">
                  <div id="u925_div" class=""></div>
                  <div id="u925_text" class="text ">
                    <p><span>【题目备注】：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u926" class="ax_default line">
                  <img id="u926_img" class="img " src="images/基础题库/u812.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u927" class="ax_default" data-left="65" data-top="603" data-width="433" data-height="32">

                <!-- Unnamed (Rectangle) -->
                <div id="u928" class="ax_default heading_11">
                  <div id="u928_div" class=""></div>
                  <div id="u928_text" class="text ">
                    <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u929" class="ax_default" data-left="40" data-top="417" data-width="556" data-height="42">

              <!-- Unnamed (Group) -->
              <div id="u930" class="ax_default" data-left="40" data-top="417" data-width="556" data-height="38">

                <!-- Unnamed (Rectangle) -->
                <div id="u931" class="ax_default heading_11">
                  <div id="u931_div" class=""></div>
                  <div id="u931_text" class="text ">
                    <p><span>【参考答案】：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u932" class="ax_default line">
                  <img id="u932_img" class="img " src="images/基础题库/u812.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u933" class="ax_default shape1">
                <div id="u933_div" class=""></div>
                <div id="u933_text" class="text ">
                  <p><span>视频答案预览</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u933_ann" class="annotation"></div>
            </div>
          </div>
        </div>
        <div id="u803_state2" class="panel_state" data-label="简答" style="visibility: hidden;">
          <div id="u803_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u934" class="ax_default shape1">
              <div id="u934_div" class=""></div>
              <div id="u934_text" class="text ">
                <p><span>题目预览</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u935" class="ax_default line">
              <img id="u935_img" class="img " src="images/基础题库/u805.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u936" class="ax_default shape1">
              <div id="u936_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u937" class="ax_default heading_11">
              <div id="u937_div" class=""></div>
              <div id="u937_text" class="text ">
                <p><span>【题库】：面试宝典题库</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u938" class="ax_default" data-left="65" data-top="202" data-width="433" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u939" class="ax_default heading_11">
                <div id="u939_div" class=""></div>
                <div id="u939_text" class="text ">
                  <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u940" class="ax_default" data-left="40" data-top="164" data-width="556" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u941" class="ax_default heading_11">
                <div id="u941_div" class=""></div>
                <div id="u941_text" class="text ">
                  <p><span>【题干】：</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u942" class="ax_default line">
                <img id="u942_img" class="img " src="images/基础题库/u812.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u943" class="ax_default" data-left="65" data-top="234" data-width="241" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u944" class="ax_default heading_11">
                <div id="u944_div" class=""></div>
                <div id="u944_text" class="text ">
                  <p><span>单选题选项：（以下选中的选项为正确答案）</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u945" class="ax_default" data-left="40" data-top="390" data-width="556" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u946" class="ax_default heading_11">
                <div id="u946_div" class=""></div>
                <div id="u946_text" class="text ">
                  <p><span>【答案解析】：</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u947" class="ax_default line">
                <img id="u947_img" class="img " src="images/基础题库/u812.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u948" class="ax_default" data-left="74" data-top="421" data-width="433" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u949" class="ax_default heading_11">
                <div id="u949_div" class=""></div>
                <div id="u949_text" class="text ">
                  <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u950" class="ax_default" data-left="40" data-top="460" data-width="556" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u951" class="ax_default heading_11">
                <div id="u951_div" class=""></div>
                <div id="u951_text" class="text ">
                  <p><span>【评分标准】：</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u952" class="ax_default line">
                <img id="u952_img" class="img " src="images/基础题库/u812.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u953" class="ax_default" data-left="65" data-top="498" data-width="433" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u954" class="ax_default heading_11">
                <div id="u954_div" class=""></div>
                <div id="u954_text" class="text ">
                  <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u955" class="ax_default" data-left="804" data-top="0" data-width="33" data-height="32">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u956" class="ax_default">
                <div id="u956_state0" class="panel_state" data-label="State1" style="">
                  <div id="u956_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u957" class="ax_default image">
                <img id="u957_img" class="img " src="images/用户管理/u206.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u958" class="ax_default" data-left="0" data-top="660" data-width="837" data-height="55">

              <!-- Unnamed (Group) -->
              <div id="u959" class="ax_default" data-left="756" data-top="671" data-width="81" data-height="44">

                <!-- Unnamed (Group) -->
                <div id="u960" class="ax_default" data-left="756" data-top="671" data-width="57" data-height="28">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u961" class="ax_default shape1">
                    <div id="u961_div" class=""></div>
                    <div id="u961_text" class="text ">
                      <p><span>关闭</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u962" class="ax_default">
                  <div id="u962_state0" class="panel_state" data-label="State1" style="">
                    <div id="u962_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u963" class="ax_default line">
                <img id="u963_img" class="img " src="images/基础题库/u805.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u964" class="ax_default heading_11">
              <div id="u964_div" class=""></div>
              <div id="u964_text" class="text ">
                <p><span>【学科】：JavaEE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u965" class="ax_default heading_11">
              <div id="u965_div" class=""></div>
              <div id="u965_text" class="text ">
                <p><span>【题型】：简答题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u966" class="ax_default heading_11">
              <div id="u966_div" class=""></div>
              <div id="u966_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【编号】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">MS000002</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u967" class="ax_default heading_11">
              <div id="u967_div" class=""></div>
              <div id="u967_text" class="text ">
                <p><span>【难度】：简单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u968" class="ax_default heading_11">
              <div id="u968_div" class=""></div>
              <div id="u968_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【标签】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u969" class="ax_default heading_11">
              <div id="u969_div" class=""></div>
              <div id="u969_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【方向】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">金融</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u970" class="ax_default heading_11">
              <div id="u970_div" class=""></div>
              <div id="u970_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【目录】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u971" class="ax_default heading_11">
              <div id="u971_div" class=""></div>
              <div id="u971_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【企业】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">阿里巴巴</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u972" class="ax_default heading_11">
              <div id="u972_div" class=""></div>
              <div id="u972_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【城市】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">成都</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u973" class="ax_default" data-left="40" data-top="324" data-width="556" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u974" class="ax_default heading_11">
                <div id="u974_div" class=""></div>
                <div id="u974_text" class="text ">
                  <p><span>【参考答案】：</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u975" class="ax_default line">
                <img id="u975_img" class="img " src="images/基础题库/u812.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u976" class="ax_default shape1">
              <div id="u976_div" class=""></div>
              <div id="u976_text" class="text ">
                <p><span>视频答案预览</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) [footnote] -->
            <div id="u976_ann" class="annotation"></div>

            <!-- Unnamed (Group) -->
            <div id="u977" class="ax_default" data-left="40" data-top="533" data-width="556" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u978" class="ax_default heading_11">
                <div id="u978_div" class=""></div>
                <div id="u978_text" class="text ">
                  <p><span>【题目备注】：</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u979" class="ax_default line">
                <img id="u979_img" class="img " src="images/基础题库/u812.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u980" class="ax_default" data-left="65" data-top="571" data-width="433" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u981" class="ax_default heading_11">
                <div id="u981_div" class=""></div>
                <div id="u981_text" class="text ">
                  <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u982" class="ax_default heading_21">
              <div id="u982_div" class=""></div>
              <div id="u982_text" class="text ">
                <p><span>情形3</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u983" class="ax_default ellipse">
              <img id="u983_img" class="img " src="images/基础题库/u868.png"/>
              <div id="u983_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
