﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 新增用户 (Dynamic Panel) -->
      <div id="u202" class="ax_default ax_default_hidden" data-label="新增用户" style="display:none; visibility: hidden">
        <div id="u202_state0" class="panel_state" data-label="State1" style="">
          <div id="u202_state0_content" class="panel_state_content">

            <!-- 弹窗-新建标签 (Rectangle) -->
            <div id="u203" class="ax_default shape1" data-label="弹窗-新建标签">
              <div id="u203_div" class=""></div>
              <div id="u203_text" class="text ">
                <p><span>新增/编辑用户</span></p>
              </div>
            </div>

            <!-- 弹窗-新建标签 (Rectangle) [footnote] -->
            <div id="u203_ann" class="annotation"></div>

            <!-- Unnamed (Group) -->
            <div id="u204" class="ax_default" data-left="558" data-top="8" data-width="33" data-height="32">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u205" class="ax_default">
                <div id="u205_state0" class="panel_state" data-label="State1" style="">
                  <div id="u205_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u206" class="ax_default image">
                <img id="u206_img" class="img " src="images/用户管理/u206.png"/>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u207" class="ax_default line">
              <img id="u207_img" class="img " src="images/用户管理/u207.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u208" class="ax_default" data-left="94" data-top="72" data-width="382" data-height="52">

              <!-- Unnamed (Rectangle) -->
              <div id="u209" class="ax_default heading_11">
                <div id="u209_div" class=""></div>
                <div id="u209_text" class="text ">
                  <p><span>*用户名：</span></p>
                </div>
              </div>

              <!-- 标签名称-输入框 (Rectangle) -->
              <div id="u210" class="ax_default shape1" data-label="标签名称-输入框">
                <div id="u210_div" class=""></div>
                <div id="u210_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>

              <!-- 标签名称-输入框 (Rectangle) [footnote] -->
              <div id="u210_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u211" class="ax_default shape1">
              <div id="u211_div" class=""></div>
              <div id="u211_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u212" class="ax_default shape1">
              <div id="u212_div" class=""></div>
              <div id="u212_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u213" class="ax_default">
              <div id="u213_state0" class="panel_state" data-label="State1" style="">
                <div id="u213_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u214" class="ax_default line">
              <img id="u214_img" class="img " src="images/用户管理/u207.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u215" class="ax_default" data-left="82" data-top="280" data-width="394" data-height="52">

              <!-- Unnamed (Rectangle) -->
              <div id="u216" class="ax_default heading_11">
                <div id="u216_div" class=""></div>
                <div id="u216_text" class="text ">
                  <p><span>*用户角色：</span></p>
                </div>
              </div>

              <!-- 标签名称-输入框 (Rectangle) -->
              <div id="u217" class="ax_default shape1" data-label="标签名称-输入框">
                <div id="u217_div" class=""></div>
                <div id="u217_text" class="text ">
                  <p><span>请选择您需要的权限组，可多选</span></p>
                </div>
              </div>

              <!-- 标签名称-输入框 (Rectangle) [footnote] -->
              <div id="u217_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u218" class="ax_default" data-left="111" data-top="332" data-width="365" data-height="96">

              <!-- Unnamed (Group) -->
              <div id="u219" class="ax_default" data-left="111" data-top="332" data-width="365" data-height="72">

                <!-- Unnamed (Group) -->
                <div id="u220" class="ax_default" data-left="156" data-top="332" data-width="320" data-height="72">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u221" class="ax_default shape1">
                    <div id="u221_div" class=""></div>
                    <div id="u221_text" class="text ">
                      <p><span>请输入备注</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u222" class="ax_default image">
                    <img id="u222_img" class="img " src="images/用户管理/u222.png"/>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u223" class="ax_default heading_11">
                  <div id="u223_div" class=""></div>
                  <div id="u223_text" class="text ">
                    <p><span>备注：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u224" class="ax_default box_2">
                <div id="u224_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u225" class="ax_default" data-left="106" data-top="124" data-width="370" data-height="52">

              <!-- Unnamed (Rectangle) -->
              <div id="u226" class="ax_default heading_11">
                <div id="u226_div" class=""></div>
                <div id="u226_text" class="text ">
                  <p><span>*邮箱：</span></p>
                </div>
              </div>

              <!-- 标签名称-输入框 (Rectangle) -->
              <div id="u227" class="ax_default shape1" data-label="标签名称-输入框">
                <div id="u227_div" class=""></div>
                <div id="u227_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>

              <!-- 标签名称-输入框 (Rectangle) [footnote] -->
              <div id="u227_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u228" class="ax_default" data-left="106" data-top="176" data-width="370" data-height="52">

              <!-- Unnamed (Rectangle) -->
              <div id="u229" class="ax_default heading_11">
                <div id="u229_div" class=""></div>
                <div id="u229_text" class="text ">
                  <p><span>*密码：</span></p>
                </div>
              </div>

              <!-- 标签名称-输入框 (Rectangle) -->
              <div id="u230" class="ax_default shape1" data-label="标签名称-输入框">
                <div id="u230_div" class=""></div>
                <div id="u230_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>

              <!-- 标签名称-输入框 (Rectangle) [footnote] -->
              <div id="u230_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u231" class="ax_default" data-left="82" data-top="228" data-width="394" data-height="52">

              <!-- Unnamed (Rectangle) -->
              <div id="u232" class="ax_default heading_11">
                <div id="u232_div" class=""></div>
                <div id="u232_text" class="text ">
                  <p><span>*确认密码：</span></p>
                </div>
              </div>

              <!-- 标签名称-输入框 (Rectangle) -->
              <div id="u233" class="ax_default shape1" data-label="标签名称-输入框">
                <div id="u233_div" class=""></div>
                <div id="u233_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>

              <!-- 标签名称-输入框 (Rectangle) [footnote] -->
              <div id="u233_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u234" class="ax_default image">
              <img id="u234_img" class="img " src="images/用户管理/u234.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u235" class="ax_default" data-left="20" data-top="96" data-width="1108" data-height="248">

        <!-- Unnamed (Table) -->
        <div id="u236" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u237" class="ax_default table_cell1">
            <img id="u237_img" class="img " src="images/用户管理/u237.png"/>
            <div id="u237_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u238" class="ax_default table_cell1">
            <img id="u238_img" class="img " src="images/用户管理/u238.png"/>
            <div id="u238_text" class="text ">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u239" class="ax_default table_cell1">
            <img id="u239_img" class="img " src="images/用户管理/u239.png"/>
            <div id="u239_text" class="text ">
              <p><span>邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u240" class="ax_default table_cell1">
            <img id="u240_img" class="img " src="images/用户管理/u240.png"/>
            <div id="u240_text" class="text ">
              <p><span>角色</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u241" class="ax_default table_cell1">
            <img id="u241_img" class="img " src="images/用户管理/u241.png"/>
            <div id="u241_text" class="text ">
              <p><span>来源</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u242" class="ax_default table_cell1">
            <img id="u242_img" class="img " src="images/用户管理/u242.png"/>
            <div id="u242_text" class="text ">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u243" class="ax_default table_cell1">
            <img id="u243_img" class="img " src="images/用户管理/u243.png"/>
            <div id="u243_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u244" class="ax_default table_cell1">
            <img id="u244_img" class="img " src="images/用户管理/u244.png"/>
            <div id="u244_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- 表单 (Table Cell) -->
          <div id="u245" class="ax_default table_cell1" data-label="表单">
            <img id="u245_img" class="img " src="images/用户管理/表单_u245.png"/>
            <div id="u245_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u246" class="ax_default table_cell1">
            <img id="u246_img" class="img " src="images/用户管理/u246.png"/>
            <div id="u246_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u247" class="ax_default table_cell1">
            <img id="u247_img" class="img " src="images/用户管理/u247.png"/>
            <div id="u247_text" class="text ">
              <p><span>C000108</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u248" class="ax_default table_cell1">
            <img id="u248_img" class="img " src="images/用户管理/u248.png"/>
            <div id="u248_text" class="text ">
              <p><span>bipeng@itcast.cn</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u249" class="ax_default table_cell1">
            <img id="u249_img" class="img " src="images/用户管理/u249.png"/>
            <div id="u249_text" class="text ">
              <p><span>管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u250" class="ax_default table_cell1">
            <img id="u250_img" class="img " src="images/用户管理/u250.png"/>
            <div id="u250_text" class="text ">
              <p><span>后台</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u251" class="ax_default table_cell1">
            <img id="u251_img" class="img " src="images/用户管理/u251.png"/>
            <div id="u251_text" class="text ">
              <p><span>2015-09-26 08:50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u252" class="ax_default table_cell1">
            <img id="u252_img" class="img " src="images/用户管理/u252.png"/>
            <div id="u252_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u253" class="ax_default table_cell1">
            <img id="u253_img" class="img " src="images/用户管理/u253.png"/>
            <div id="u253_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u254" class="ax_default table_cell1">
            <img id="u254_img" class="img " src="images/用户管理/u254.png"/>
            <div id="u254_text" class="text ">
              <p><a id="u255" class="link"><span>修改</span></a><span>&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u256" class="ax_default table_cell1">
            <img id="u256_img" class="img " src="images/用户管理/u246.png"/>
            <div id="u256_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u257" class="ax_default table_cell1">
            <img id="u257_img" class="img " src="images/用户管理/u247.png"/>
            <div id="u257_text" class="text ">
              <p><span>C000107</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u258" class="ax_default table_cell1">
            <img id="u258_img" class="img " src="images/用户管理/u248.png"/>
            <div id="u258_text" class="text ">
              <p><span>abc@itcast.cn</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u259" class="ax_default table_cell1">
            <img id="u259_img" class="img " src="images/用户管理/u249.png"/>
            <div id="u259_text" class="text ">
              <p><span>审核员</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u260" class="ax_default table_cell1">
            <img id="u260_img" class="img " src="images/用户管理/u250.png"/>
            <div id="u260_text" class="text ">
              <p><span>后台</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u261" class="ax_default table_cell1">
            <img id="u261_img" class="img " src="images/用户管理/u251.png"/>
            <div id="u261_text" class="text ">
              <p><span>2015-09-25 08:50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u262" class="ax_default table_cell1">
            <img id="u262_img" class="img " src="images/用户管理/u252.png"/>
            <div id="u262_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u263" class="ax_default table_cell1">
            <img id="u263_img" class="img " src="images/用户管理/u253.png"/>
            <div id="u263_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u264" class="ax_default table_cell1">
            <img id="u264_img" class="img " src="images/用户管理/u254.png"/>
            <div id="u264_text" class="text ">
              <p><a id="u265" class="link"><span>修改</span></a><span>&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u266" class="ax_default table_cell1">
            <img id="u266_img" class="img " src="images/用户管理/u266.png"/>
            <div id="u266_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u267" class="ax_default table_cell1">
            <img id="u267_img" class="img " src="images/用户管理/u267.png"/>
            <div id="u267_text" class="text ">
              <p><span>C000105</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u268" class="ax_default table_cell1">
            <img id="u268_img" class="img " src="images/用户管理/u268.png"/>
            <div id="u268_text" class="text ">
              <p><span>23@itcast.cn</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u269" class="ax_default table_cell1">
            <img id="u269_img" class="img " src="images/用户管理/u269.png"/>
            <div id="u269_text" class="text ">
              <p><span>试题录入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u270" class="ax_default table_cell1">
            <img id="u270_img" class="img " src="images/用户管理/u270.png"/>
            <div id="u270_text" class="text ">
              <p><span>后台</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u271" class="ax_default table_cell1">
            <img id="u271_img" class="img " src="images/用户管理/u271.png"/>
            <div id="u271_text" class="text ">
              <p><span>2015-09-23 08:50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u272" class="ax_default table_cell1">
            <img id="u272_img" class="img " src="images/用户管理/u272.png"/>
            <div id="u272_text" class="text ">
              <p><span>14</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u273" class="ax_default table_cell1">
            <img id="u273_img" class="img " src="images/用户管理/u273.png"/>
            <div id="u273_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u274" class="ax_default table_cell1">
            <img id="u274_img" class="img " src="images/用户管理/u274.png"/>
            <div id="u274_text" class="text ">
              <p><a id="u275" class="link"><span>修改</span></a><span>&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u276" class="ax_default table_cell1">
            <img id="u276_img" class="img " src="images/用户管理/u276.png"/>
            <div id="u276_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u277" class="ax_default table_cell1">
            <img id="u277_img" class="img " src="images/用户管理/u277.png"/>
            <div id="u277_text" class="text ">
              <p><span>C000104</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u278" class="ax_default table_cell1">
            <img id="u278_img" class="img " src="images/用户管理/u278.png"/>
            <div id="u278_text" class="text ">
              <p><span>123@itcast.cn</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u279" class="ax_default table_cell1">
            <img id="u279_img" class="img " src="images/用户管理/u279.png"/>
            <div id="u279_text" class="text ">
              <p><span>审核员</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u280" class="ax_default table_cell1">
            <img id="u280_img" class="img " src="images/用户管理/u280.png"/>
            <div id="u280_text" class="text ">
              <p><span>后台</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u281" class="ax_default table_cell1">
            <img id="u281_img" class="img " src="images/用户管理/u281.png"/>
            <div id="u281_text" class="text ">
              <p><span>2015-09-22 08:50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u282" class="ax_default table_cell1">
            <img id="u282_img" class="img " src="images/用户管理/u282.png"/>
            <div id="u282_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u283" class="ax_default table_cell1">
            <img id="u283_img" class="img " src="images/用户管理/u283.png"/>
            <div id="u283_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u284" class="ax_default table_cell1">
            <img id="u284_img" class="img " src="images/用户管理/u284.png"/>
            <div id="u284_text" class="text ">
              <p><a id="u285" class="link"><span>修改</span></a><span>&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u286" class="ax_default" data-left="530" data-top="418" data-width="598" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u287" class="ax_default" data-left="530" data-top="418" data-width="598" data-height="28">

          <!-- Unnamed (Group) -->
          <div id="u288" class="ax_default" data-left="530" data-top="418" data-width="598" data-height="28">

            <!-- Unnamed (Group) -->
            <div id="u289" class="ax_default" data-left="530" data-top="418" data-width="598" data-height="28">

              <!-- Unnamed (Group) -->
              <div id="u290" class="ax_default" data-left="530" data-top="418" data-width="598" data-height="28">

                <!-- Unnamed (Group) -->
                <div id="u291" class="ax_default" data-left="530" data-top="418" data-width="598" data-height="28">

                  <!-- Unnamed (Group) -->
                  <div id="u292" class="ax_default" data-left="530" data-top="418" data-width="598" data-height="28">

                    <!-- Unnamed (Group) -->
                    <div id="u293" class="ax_default" data-left="530" data-top="418" data-width="598" data-height="28">

                      <!-- Unnamed (Group) -->
                      <div id="u294" class="ax_default" data-left="530" data-top="418" data-width="598" data-height="28">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u295" class="ax_default _形状2">
                          <div id="u295_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u296" class="ax_default _形状2">
                          <div id="u296_div" class=""></div>
                          <div id="u296_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u297" class="ax_default _形状2">
                          <div id="u297_div" class=""></div>
                          <div id="u297_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u298" class="ax_default _形状2">
                          <div id="u298_div" class=""></div>
                          <div id="u298_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u299" class="ax_default _形状2">
                          <div id="u299_div" class=""></div>
                          <div id="u299_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u300" class="ax_default _形状2">
                          <div id="u300_div" class=""></div>
                          <div id="u300_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u301" class="ax_default _形状2">
                          <div id="u301_div" class=""></div>
                          <div id="u301_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u302" class="ax_default _形状2">
                          <div id="u302_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u303" class="ax_default _文本段落">
                          <div id="u303_div" class=""></div>
                          <div id="u303_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u304" class="ax_default _形状2">
                          <div id="u304_div" class=""></div>
                          <div id="u304_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u305" class="ax_default _文本段落">
                          <div id="u305_div" class=""></div>
                          <div id="u305_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u306" class="ax_default _形状2">
                        <div id="u306_div" class=""></div>
                        <div id="u306_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u307" class="ax_default _形状2">
                      <div id="u307_div" class=""></div>
                      <div id="u307_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u308" class="ax_default _形状2">
                    <div id="u308_div" class=""></div>
                    <div id="u308_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u309" class="ax_default _形状2">
                  <div id="u309_div" class=""></div>
                  <div id="u309_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u310" class="ax_default _图片2">
              <img id="u310_img" class="img " src="images/用户管理/u310.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u311" class="ax_default _图片2">
            <img id="u311_img" class="img " src="images/用户管理/u310.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u312" class="ax_default _图片2">
          <img id="u312_img" class="img " src="images/用户管理/u310.png"/>
        </div>
      </div>

      <!-- 按钮-新建标签 (Rectangle) -->
      <div id="u313" class="ax_default shape1" data-label="按钮-新建标签">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- 按钮-新建标签 (Rectangle) [footnote] -->
      <div id="u313_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u314" class="ax_default" data-left="996" data-top="58" data-width="132" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u315" class="ax_default shape1">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u316" class="ax_default shape1">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text ">
            <p><span>清 除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u317" class="ax_default" data-left="24" data-top="58" data-width="235" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u318" class="ax_default heading_11">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text ">
            <p><span>用户名称</span></p>
          </div>
        </div>

        <!-- 检索-标签名称 (Rectangle) -->
        <div id="u319" class="ax_default shape1" data-label="检索-标签名称">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- 检索-标签名称 (Rectangle) [footnote] -->
        <div id="u319_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u320" class="ax_default" data-left="283" data-top="58" data-width="175" data-height="28">

        <!-- 检索-状态 (Rectangle) -->
        <div id="u321" class="ax_default shape1" data-label="检索-状态">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- 检索-状态 (Rectangle) [footnote] -->
        <div id="u321_ann" class="annotation"></div>

        <!-- Unnamed (Image) -->
        <div id="u322" class="ax_default image">
          <img id="u322_img" class="img " src="images/用户管理/u234.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u323" class="ax_default heading_11">
          <div id="u323_div" class=""></div>
          <div id="u323_text" class="text ">
            <p><span>&nbsp;状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u324" class="ax_default" data-left="488" data-top="58" data-width="171" data-height="28">

        <!-- 检索-状态 (Rectangle) -->
        <div id="u325" class="ax_default shape1" data-label="检索-状态">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- 检索-状态 (Rectangle) [footnote] -->
        <div id="u325_ann" class="annotation"></div>

        <!-- Unnamed (Image) -->
        <div id="u326" class="ax_default image">
          <img id="u326_img" class="img " src="images/用户管理/u234.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u327" class="ax_default heading_11">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
