﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u328" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u328_state0" class="panel_state" data-label="State1" style="">
          <div id="u328_state0_content" class="panel_state_content">

            <!-- 弹窗-新建标签 (Rectangle) -->
            <div id="u329" class="ax_default shape1" data-label="弹窗-新建标签">
              <div id="u329_div" class=""></div>
              <div id="u329_text" class="text ">
                <p><span>新增角色</span></p>
              </div>
            </div>

            <!-- 弹窗-新建标签 (Rectangle) [footnote] -->
            <div id="u329_ann" class="annotation"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u330" class="ax_default heading_11">
              <div id="u330_div" class=""></div>
              <div id="u330_text" class="text ">
                <p><span>*角色名称：</span></p>
              </div>
            </div>

            <!-- 标签名称-输入框 (Rectangle) -->
            <div id="u331" class="ax_default shape1" data-label="标签名称-输入框">
              <div id="u331_div" class=""></div>
              <div id="u331_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- 标签名称-输入框 (Rectangle) [footnote] -->
            <div id="u331_ann" class="annotation"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u332" class="ax_default shape1">
              <div id="u332_div" class=""></div>
              <div id="u332_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u333" class="ax_default shape1">
              <div id="u333_div" class=""></div>
              <div id="u333_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u334" class="ax_default">
              <div id="u334_state0" class="panel_state" data-label="State1" style="">
                <div id="u334_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u335" class="ax_default line">
              <img id="u335_img" class="img " src="images/角色管理/u335.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u336" class="ax_default heading_11">
              <div id="u336_div" class=""></div>
              <div id="u336_text" class="text ">
                <p><span>角色名称重复</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u337" class="ax_default _文本段落">
              <div id="u337_div" class=""></div>
              <div id="u337_text" class="text ">
                <p><span>角色配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u338" class="ax_default line">
              <img id="u338_img" class="img " src="images/角色管理/u338.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u339" class="ax_default" data-left="92" data-top="224" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u340" class="ax_default heading_11">
                <div id="u340_div" class=""></div>
                <div id="u340_text" class="text ">
                  <p><span>新增</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u341" class="ax_default checkbox1">
                <label for="u341_input" style="position: absolute; left: 0px;">
                  <div id="u341_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u341_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u342" class="ax_default" data-left="92" data-top="258" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u343" class="ax_default heading_11">
                <div id="u343_div" class=""></div>
                <div id="u343_text" class="text ">
                  <p><span>修改</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u344" class="ax_default checkbox1">
                <label for="u344_input" style="position: absolute; left: 0px;">
                  <div id="u344_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u344_input" type="checkbox" value="checkbox" checked/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u345" class="ax_default" data-left="61" data-top="190" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u346" class="ax_default heading_11">
                <div id="u346_div" class=""></div>
                <div id="u346_text" class="text ">
                  <p><span>用户管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u347" class="ax_default checkbox1">
                <label for="u347_input" style="position: absolute; left: 0px;">
                  <div id="u347_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u347_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u348" class="ax_default" data-left="92" data-top="292" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u349" class="ax_default heading_11">
                <div id="u349_div" class=""></div>
                <div id="u349_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u350" class="ax_default checkbox1">
                <label for="u350_input" style="position: absolute; left: 0px;">
                  <div id="u350_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u350_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u351" class="ax_default" data-left="92" data-top="326" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u352" class="ax_default heading_11">
                <div id="u352_div" class=""></div>
                <div id="u352_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u353" class="ax_default checkbox1">
                <label for="u353_input" style="position: absolute; left: 0px;">
                  <div id="u353_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u353_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u354" class="ax_default" data-left="312" data-top="224" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u355" class="ax_default heading_11">
                <div id="u355_div" class=""></div>
                <div id="u355_text" class="text ">
                  <p><span>新增</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u356" class="ax_default checkbox1">
                <label for="u356_input" style="position: absolute; left: 0px;">
                  <div id="u356_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u356_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u357" class="ax_default" data-left="312" data-top="258" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u358" class="ax_default heading_11">
                <div id="u358_div" class=""></div>
                <div id="u358_text" class="text ">
                  <p><span>修改</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u359" class="ax_default checkbox1">
                <label for="u359_input" style="position: absolute; left: 0px;">
                  <div id="u359_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u359_input" type="checkbox" value="checkbox" checked/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u360" class="ax_default" data-left="281" data-top="190" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u361" class="ax_default heading_11">
                <div id="u361_div" class=""></div>
                <div id="u361_text" class="text ">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u362" class="ax_default checkbox1">
                <label for="u362_input" style="position: absolute; left: 0px;">
                  <div id="u362_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u362_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u363" class="ax_default" data-left="312" data-top="292" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u364" class="ax_default heading_11">
                <div id="u364_div" class=""></div>
                <div id="u364_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u365" class="ax_default checkbox1">
                <label for="u365_input" style="position: absolute; left: 0px;">
                  <div id="u365_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u365_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u366" class="ax_default" data-left="312" data-top="326" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u367" class="ax_default heading_11">
                <div id="u367_div" class=""></div>
                <div id="u367_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u368" class="ax_default checkbox1">
                <label for="u368_input" style="position: absolute; left: 0px;">
                  <div id="u368_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u368_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u369" class="ax_default" data-left="76" data-top="425" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u370" class="ax_default heading_11">
                <div id="u370_div" class=""></div>
                <div id="u370_text" class="text ">
                  <p><span>新增</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u371" class="ax_default checkbox1">
                <label for="u371_input" style="position: absolute; left: 0px;">
                  <div id="u371_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u371_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u372" class="ax_default" data-left="76" data-top="459" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u373" class="ax_default heading_11">
                <div id="u373_div" class=""></div>
                <div id="u373_text" class="text ">
                  <p><span>修改</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u374" class="ax_default checkbox1">
                <label for="u374_input" style="position: absolute; left: 0px;">
                  <div id="u374_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u374_input" type="checkbox" value="checkbox" checked/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u375" class="ax_default" data-left="45" data-top="391" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u376" class="ax_default heading_11">
                <div id="u376_div" class=""></div>
                <div id="u376_text" class="text ">
                  <p><span>企业管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u377" class="ax_default checkbox1">
                <label for="u377_input" style="position: absolute; left: 0px;">
                  <div id="u377_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u377_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u378" class="ax_default" data-left="76" data-top="493" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u379" class="ax_default heading_11">
                <div id="u379_div" class=""></div>
                <div id="u379_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u380" class="ax_default checkbox1">
                <label for="u380_input" style="position: absolute; left: 0px;">
                  <div id="u380_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u380_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u381" class="ax_default" data-left="76" data-top="527" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u382" class="ax_default heading_11">
                <div id="u382_div" class=""></div>
                <div id="u382_text" class="text ">
                  <p><span>禁用/启用</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u383" class="ax_default checkbox1">
                <label for="u383_input" style="position: absolute; left: 0px;">
                  <div id="u383_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u383_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u384" class="ax_default" data-left="76" data-top="561" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u385" class="ax_default heading_11">
                <div id="u385_div" class=""></div>
                <div id="u385_text" class="text ">
                  <p><span>查看列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u386" class="ax_default checkbox1">
                <label for="u386_input" style="position: absolute; left: 0px;">
                  <div id="u386_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u386_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u387" class="ax_default" data-left="92" data-top="360" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u388" class="ax_default heading_11">
                <div id="u388_div" class=""></div>
                <div id="u388_text" class="text ">
                  <p><span>查看列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u389" class="ax_default checkbox1">
                <label for="u389_input" style="position: absolute; left: 0px;">
                  <div id="u389_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u389_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u390" class="ax_default" data-left="312" data-top="360" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u391" class="ax_default heading_11">
                <div id="u391_div" class=""></div>
                <div id="u391_text" class="text ">
                  <p><span>查看列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u392" class="ax_default checkbox1">
                <label for="u392_input" style="position: absolute; left: 0px;">
                  <div id="u392_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u392_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u393" class="ax_default" data-left="312" data-top="493" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u394" class="ax_default heading_11">
                <div id="u394_div" class=""></div>
                <div id="u394_text" class="text ">
                  <p><span>新建学科</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u395" class="ax_default checkbox1">
                <label for="u395_input" style="position: absolute; left: 0px;">
                  <div id="u395_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u395_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u396" class="ax_default" data-left="312" data-top="527" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u397" class="ax_default heading_11">
                <div id="u397_div" class=""></div>
                <div id="u397_text" class="text ">
                  <p><span>修改</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u398" class="ax_default checkbox1">
                <label for="u398_input" style="position: absolute; left: 0px;">
                  <div id="u398_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u398_input" type="checkbox" value="checkbox" checked/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u399" class="ax_default" data-left="281" data-top="459" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u400" class="ax_default heading_11">
                <div id="u400_div" class=""></div>
                <div id="u400_text" class="text ">
                  <p><span>学科管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u401" class="ax_default checkbox1">
                <label for="u401_input" style="position: absolute; left: 0px;">
                  <div id="u401_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u401_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u402" class="ax_default" data-left="312" data-top="561" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u403" class="ax_default heading_11">
                <div id="u403_div" class=""></div>
                <div id="u403_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u404" class="ax_default checkbox1">
                <label for="u404_input" style="position: absolute; left: 0px;">
                  <div id="u404_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u404_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u405" class="ax_default" data-left="312" data-top="595" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u406" class="ax_default heading_11">
                <div id="u406_div" class=""></div>
                <div id="u406_text" class="text ">
                  <p><span>禁用/启用</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u407" class="ax_default checkbox1">
                <label for="u407_input" style="position: absolute; left: 0px;">
                  <div id="u407_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u407_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u408" class="ax_default" data-left="555" data-top="224" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u409" class="ax_default heading_11">
                <div id="u409_div" class=""></div>
                <div id="u409_text" class="text ">
                  <p><span>预览</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u410" class="ax_default checkbox1">
                <label for="u410_input" style="position: absolute; left: 0px;">
                  <div id="u410_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u410_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u411" class="ax_default" data-left="555" data-top="258" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u412" class="ax_default heading_11">
                <div id="u412_div" class=""></div>
                <div id="u412_text" class="text ">
                  <p><span>禁用/启用</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u413" class="ax_default checkbox1">
                <label for="u413_input" style="position: absolute; left: 0px;">
                  <div id="u413_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u413_input" type="checkbox" value="checkbox" checked/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u414" class="ax_default" data-left="524" data-top="190" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u415" class="ax_default heading_11">
                <div id="u415_div" class=""></div>
                <div id="u415_text" class="text ">
                  <p><span>题库管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u416" class="ax_default checkbox1">
                <label for="u416_input" style="position: absolute; left: 0px;">
                  <div id="u416_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u416_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u417" class="ax_default" data-left="555" data-top="292" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u418" class="ax_default heading_11">
                <div id="u418_div" class=""></div>
                <div id="u418_text" class="text ">
                  <p><span>修改</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u419" class="ax_default checkbox1">
                <label for="u419_input" style="position: absolute; left: 0px;">
                  <div id="u419_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u419_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u420" class="ax_default" data-left="555" data-top="326" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u421" class="ax_default heading_11">
                <div id="u421_div" class=""></div>
                <div id="u421_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u422" class="ax_default checkbox1">
                <label for="u422_input" style="position: absolute; left: 0px;">
                  <div id="u422_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u422_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u423" class="ax_default" data-left="555" data-top="360" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u424" class="ax_default heading_11">
                <div id="u424_div" class=""></div>
                <div id="u424_text" class="text ">
                  <p><span>查看列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u425" class="ax_default checkbox1">
                <label for="u425_input" style="position: absolute; left: 0px;">
                  <div id="u425_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u425_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u426" class="ax_default" data-left="312" data-top="629" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u427" class="ax_default heading_11">
                <div id="u427_div" class=""></div>
                <div id="u427_text" class="text ">
                  <p><span>查看列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u428" class="ax_default checkbox1">
                <label for="u428_input" style="position: absolute; left: 0px;">
                  <div id="u428_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u428_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u429" class="ax_default" data-left="555" data-top="391" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u430" class="ax_default heading_11">
                <div id="u430_div" class=""></div>
                <div id="u430_text" class="text ">
                  <p><span>审核权限</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u431" class="ax_default checkbox1">
                <label for="u431_input" style="position: absolute; left: 0px;">
                  <div id="u431_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u431_input" type="checkbox" value="checkbox" checked/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u432" class="ax_default" data-left="312" data-top="714" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u433" class="ax_default heading_11">
                <div id="u433_div" class=""></div>
                <div id="u433_text" class="text ">
                  <p><span>新建学科</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u434" class="ax_default checkbox1">
                <label for="u434_input" style="position: absolute; left: 0px;">
                  <div id="u434_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u434_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u435" class="ax_default" data-left="312" data-top="748" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u436" class="ax_default heading_11">
                <div id="u436_div" class=""></div>
                <div id="u436_text" class="text ">
                  <p><span>修改</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u437" class="ax_default checkbox1">
                <label for="u437_input" style="position: absolute; left: 0px;">
                  <div id="u437_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u437_input" type="checkbox" value="checkbox" checked/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u438" class="ax_default" data-left="281" data-top="680" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u439" class="ax_default heading_11">
                <div id="u439_div" class=""></div>
                <div id="u439_text" class="text ">
                  <p><span>目录管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u440" class="ax_default checkbox1">
                <label for="u440_input" style="position: absolute; left: 0px;">
                  <div id="u440_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u440_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u441" class="ax_default" data-left="312" data-top="782" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u442" class="ax_default heading_11">
                <div id="u442_div" class=""></div>
                <div id="u442_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u443" class="ax_default checkbox1">
                <label for="u443_input" style="position: absolute; left: 0px;">
                  <div id="u443_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u443_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u444" class="ax_default" data-left="312" data-top="816" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u445" class="ax_default heading_11">
                <div id="u445_div" class=""></div>
                <div id="u445_text" class="text ">
                  <p><span>禁用/启用</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u446" class="ax_default checkbox1">
                <label for="u446_input" style="position: absolute; left: 0px;">
                  <div id="u446_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u446_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u447" class="ax_default" data-left="312" data-top="850" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u448" class="ax_default heading_11">
                <div id="u448_div" class=""></div>
                <div id="u448_text" class="text ">
                  <p><span>查看列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u449" class="ax_default checkbox1">
                <label for="u449_input" style="position: absolute; left: 0px;">
                  <div id="u449_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u449_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u450" class="ax_default" data-left="76" data-top="646" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u451" class="ax_default heading_11">
                <div id="u451_div" class=""></div>
                <div id="u451_text" class="text ">
                  <p><span>新建学科</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u452" class="ax_default checkbox1">
                <label for="u452_input" style="position: absolute; left: 0px;">
                  <div id="u452_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u452_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u453" class="ax_default" data-left="76" data-top="680" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u454" class="ax_default heading_11">
                <div id="u454_div" class=""></div>
                <div id="u454_text" class="text ">
                  <p><span>修改</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u455" class="ax_default checkbox1">
                <label for="u455_input" style="position: absolute; left: 0px;">
                  <div id="u455_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u455_input" type="checkbox" value="checkbox" checked/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u456" class="ax_default" data-left="45" data-top="612" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u457" class="ax_default heading_11">
                <div id="u457_div" class=""></div>
                <div id="u457_text" class="text ">
                  <p><span>标签管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u458" class="ax_default checkbox1">
                <label for="u458_input" style="position: absolute; left: 0px;">
                  <div id="u458_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u458_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u459" class="ax_default" data-left="76" data-top="714" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u460" class="ax_default heading_11">
                <div id="u460_div" class=""></div>
                <div id="u460_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u461" class="ax_default checkbox1">
                <label for="u461_input" style="position: absolute; left: 0px;">
                  <div id="u461_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u461_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u462" class="ax_default" data-left="76" data-top="748" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u463" class="ax_default heading_11">
                <div id="u463_div" class=""></div>
                <div id="u463_text" class="text ">
                  <p><span>禁用/启用</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u464" class="ax_default checkbox1">
                <label for="u464_input" style="position: absolute; left: 0px;">
                  <div id="u464_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u464_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u465" class="ax_default" data-left="76" data-top="782" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u466" class="ax_default heading_11">
                <div id="u466_div" class=""></div>
                <div id="u466_text" class="text ">
                  <p><span>查看列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u467" class="ax_default checkbox1">
                <label for="u467_input" style="position: absolute; left: 0px;">
                  <div id="u467_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u467_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u468" class="ax_default" data-left="555" data-top="425" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u469" class="ax_default heading_11">
                <div id="u469_div" class=""></div>
                <div id="u469_text" class="text ">
                  <p><span>新增</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u470" class="ax_default checkbox1">
                <label for="u470_input" style="position: absolute; left: 0px;">
                  <div id="u470_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u470_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u471" class="ax_default" data-left="555" data-top="459" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u472" class="ax_default heading_11">
                <div id="u472_div" class=""></div>
                <div id="u472_text" class="text ">
                  <p><span>批量导入</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u473" class="ax_default checkbox1">
                <label for="u473_input" style="position: absolute; left: 0px;">
                  <div id="u473_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u473_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u474" class="ax_default" data-left="312" data-top="394" data-width="160" data-height="34">

              <!-- Unnamed (Rectangle) -->
              <div id="u475" class="ax_default heading_11">
                <div id="u475_div" class=""></div>
                <div id="u475_text" class="text ">
                  <p><span>权限配置</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u476" class="ax_default checkbox1">
                <label for="u476_input" style="position: absolute; left: 0px;">
                  <div id="u476_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u476_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u477" class="ax_default" data-left="1751" data-top="-30" data-width="33" data-height="32">

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u478" class="ax_default">
          <div id="u478_state0" class="panel_state" data-label="State1" style="">
            <div id="u478_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u479" class="ax_default image">
          <img id="u479_img" class="img " src="images/用户管理/u206.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u480" class="ax_default" data-left="20" data-top="20" data-width="81" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u481" class="ax_default" data-left="20" data-top="20" data-width="81" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u482" class="ax_default shape1">
            <div id="u482_div" class=""></div>
            <div id="u482_text" class="text ">
              <p><span>新增角色</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u483" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u484" class="ax_default" data-left="20" data-top="72" data-width="1076" data-height="262">

        <!-- Unnamed (Table) -->
        <div id="u485" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u486" class="ax_default table_cell1">
            <img id="u486_img" class="img " src="images/角色管理/u486.png"/>
            <div id="u486_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u487" class="ax_default table_cell1">
            <img id="u487_img" class="img " src="images/角色管理/u487.png"/>
            <div id="u487_text" class="text ">
              <p><span>角色名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u488" class="ax_default table_cell1">
            <img id="u488_img" class="img " src="images/角色管理/u488.png"/>
            <div id="u488_text" class="text ">
              <p><span>权限</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u489" class="ax_default table_cell1">
            <img id="u489_img" class="img " src="images/角色管理/u489.png"/>
            <div id="u489_text" class="text ">
              <p><span>用户数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u490" class="ax_default table_cell1">
            <img id="u490_img" class="img " src="images/角色管理/u490.png"/>
            <div id="u490_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- 表单 (Table Cell) -->
          <div id="u491" class="ax_default table_cell1" data-label="表单">
            <img id="u491_img" class="img " src="images/角色管理/表单_u491.png"/>
            <div id="u491_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u492" class="ax_default table_cell1">
            <img id="u492_img" class="img " src="images/角色管理/u492.png"/>
            <div id="u492_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u493" class="ax_default table_cell1">
            <img id="u493_img" class="img " src="images/角色管理/u493.png"/>
            <div id="u493_text" class="text ">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u494" class="ax_default table_cell1">
            <img id="u494_img" class="img " src="images/角色管理/u494.png"/>
            <div id="u494_text" class="text ">
              <p><span>答题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u495" class="ax_default table_cell1">
            <img id="u495_img" class="img " src="images/角色管理/u495.png"/>
            <div id="u495_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u496" class="ax_default table_cell1">
            <img id="u496_img" class="img " src="images/角色管理/u496.png"/>
            <div id="u496_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u497" class="ax_default table_cell1">
            <img id="u497_img" class="img " src="images/角色管理/u497.png"/>
            <div id="u497_text" class="text ">
              <p><a id="u498" class="link"><span>权限配置</span></a><span>&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u499" class="ax_default table_cell1">
            <img id="u499_img" class="img " src="images/角色管理/u499.png"/>
            <div id="u499_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u500" class="ax_default table_cell1">
            <img id="u500_img" class="img " src="images/角色管理/u500.png"/>
            <div id="u500_text" class="text ">
              <p><span>题库发布</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u501" class="ax_default table_cell1">
            <img id="u501_img" class="img " src="images/角色管理/u501.png"/>
            <div id="u501_text" class="text ">
              <p><span>题库发布、删除、修改</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u502" class="ax_default table_cell1">
            <img id="u502_img" class="img " src="images/角色管理/u502.png"/>
            <div id="u502_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u503" class="ax_default table_cell1">
            <img id="u503_img" class="img " src="images/角色管理/u503.png"/>
            <div id="u503_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u504" class="ax_default table_cell1">
            <img id="u504_img" class="img " src="images/角色管理/u504.png"/>
            <div id="u504_text" class="text ">
              <p><a id="u505" class="link"><span>权限配置</span></a><span>&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u506" class="ax_default table_cell1">
            <img id="u506_img" class="img " src="images/角色管理/u499.png"/>
            <div id="u506_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u507" class="ax_default table_cell1">
            <img id="u507_img" class="img " src="images/角色管理/u500.png"/>
            <div id="u507_text" class="text ">
              <p><span>题库审核</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u508" class="ax_default table_cell1">
            <img id="u508_img" class="img " src="images/角色管理/u501.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u509" class="ax_default table_cell1">
            <img id="u509_img" class="img " src="images/角色管理/u502.png"/>
            <div id="u509_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u510" class="ax_default table_cell1">
            <img id="u510_img" class="img " src="images/角色管理/u503.png"/>
            <div id="u510_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u511" class="ax_default table_cell1">
            <img id="u511_img" class="img " src="images/角色管理/u504.png"/>
            <div id="u511_text" class="text ">
              <p><a id="u512" class="link"><span>权限配置</span></a><span>&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u513" class="ax_default table_cell1">
            <img id="u513_img" class="img " src="images/角色管理/u513.png"/>
            <div id="u513_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u514" class="ax_default table_cell1">
            <img id="u514_img" class="img " src="images/角色管理/u514.png"/>
            <div id="u514_text" class="text ">
              <p><span>管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u515" class="ax_default table_cell1">
            <img id="u515_img" class="img " src="images/角色管理/u515.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u516" class="ax_default table_cell1">
            <img id="u516_img" class="img " src="images/角色管理/u516.png"/>
            <div id="u516_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u517" class="ax_default table_cell1">
            <img id="u517_img" class="img " src="images/角色管理/u517.png"/>
            <div id="u517_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u518" class="ax_default table_cell1">
            <img id="u518_img" class="img " src="images/角色管理/u518.png"/>
            <div id="u518_text" class="text ">
              <p><a id="u519" class="link"><span>权限配置</span></a><span>&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
