﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/企业管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u520" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u520_state0" class="panel_state" data-label="State1" style="">
          <div id="u520_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u521" class="ax_default" data-left="0" data-top="0" data-width="591" data-height="448">

              <!-- 弹窗-新建标签 (Rectangle) -->
              <div id="u522" class="ax_default shape1" data-label="弹窗-新建标签">
                <div id="u522_div" class=""></div>
                <div id="u522_text" class="text ">
                  <p><span>新增企业</span></p>
                </div>
              </div>

              <!-- 弹窗-新建标签 (Rectangle) [footnote] -->
              <div id="u522_ann" class="annotation"></div>

              <!-- Unnamed (Group) -->
              <div id="u523" class="ax_default" data-left="558" data-top="8" data-width="33" data-height="32">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u524" class="ax_default">
                  <div id="u524_state0" class="panel_state" data-label="State1" style="">
                    <div id="u524_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u525" class="ax_default image">
                  <img id="u525_img" class="img " src="images/用户管理/u206.png"/>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u526" class="ax_default line">
                <img id="u526_img" class="img " src="images/用户管理/u207.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u527" class="ax_default heading_11">
                <div id="u527_div" class=""></div>
                <div id="u527_text" class="text ">
                  <p><span>*企业简称：</span></p>
                </div>
              </div>

              <!-- 标签名称-输入框 (Rectangle) -->
              <div id="u528" class="ax_default shape1" data-label="标签名称-输入框">
                <div id="u528_div" class=""></div>
                <div id="u528_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u529" class="ax_default shape1">
                <div id="u529_div" class=""></div>
                <div id="u529_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u530" class="ax_default shape1">
                <div id="u530_div" class=""></div>
                <div id="u530_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u531" class="ax_default">
                <div id="u531_state0" class="panel_state" data-label="State1" style="">
                  <div id="u531_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u532" class="ax_default line">
                <img id="u532_img" class="img " src="images/用户管理/u207.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u533" class="ax_default heading_11">
                <div id="u533_div" class=""></div>
                <div id="u533_text" class="text ">
                  <p><span>所属公司：</span></p>
                </div>
              </div>

              <!-- 标签名称-输入框 (Rectangle) -->
              <div id="u534" class="ax_default shape1" data-label="标签名称-输入框">
                <div id="u534_div" class=""></div>
                <div id="u534_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u535" class="ax_default _文本段落">
                <div id="u535_div" class=""></div>
                <div id="u535_text" class="text ">
                  <p><span>https://www.tianyancha.com （在此可查询所属公司全称及简称）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u536" class="ax_default heading_11">
                <div id="u536_div" class=""></div>
                <div id="u536_text" class="text ">
                  <p><span>*方向（企业标签）：</span></p>
                </div>
              </div>

              <!-- 标签名称-输入框 (Rectangle) -->
              <div id="u537" class="ax_default shape1" data-label="标签名称-输入框">
                <div id="u537_div" class=""></div>
                <div id="u537_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u538" class="ax_default" data-left="107" data-top="186" data-width="288" data-height="52">

                <!-- Unnamed (Group) -->
                <div id="u539" class="ax_default" data-left="157" data-top="186" data-width="114" data-height="28">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u540" class="ax_default shape1">
                    <div id="u540_div" class=""></div>
                    <div id="u540_text" class="text ">
                      <p><span>请选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u541" class="ax_default image">
                    <img id="u541_img" class="img " src="images/用户管理/u234.png"/>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u542" class="ax_default heading_11">
                  <div id="u542_div" class=""></div>
                  <div id="u542_text" class="text ">
                    <p><span>*城市：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u543" class="ax_default" data-left="281" data-top="186" data-width="114" data-height="28">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u544" class="ax_default shape1">
                    <div id="u544_div" class=""></div>
                    <div id="u544_text" class="text ">
                      <p><span>请选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u545" class="ax_default image">
                    <img id="u545_img" class="img " src="images/用户管理/u234.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u546" class="ax_default" data-left="111" data-top="294" data-width="365" data-height="96">

                <!-- Unnamed (Group) -->
                <div id="u547" class="ax_default" data-left="111" data-top="294" data-width="365" data-height="72">

                  <!-- Unnamed (Group) -->
                  <div id="u548" class="ax_default" data-left="156" data-top="294" data-width="320" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u549" class="ax_default shape1">
                      <div id="u549_div" class=""></div>
                      <div id="u549_text" class="text ">
                        <p><span>请输入备注</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u550" class="ax_default image">
                      <img id="u550_img" class="img " src="images/用户管理/u222.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u551" class="ax_default heading_11">
                    <div id="u551_div" class=""></div>
                    <div id="u551_text" class="text ">
                      <p><span>备注：</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u552" class="ax_default box_2">
                  <div id="u552_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u553" class="ax_default" data-left="492" data-top="74" data-width="93" data-height="26">

                <!-- Unnamed (Group) -->
                <div id="u554" class="ax_default" data-left="492" data-top="74" data-width="93" data-height="26">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u555" class="ax_default heading_11">
                    <div id="u555_div" class=""></div>
                    <div id="u555_text" class="text ">
                      <p><span>是否为名企</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Checkbox) -->
                  <div id="u556" class="ax_default checkbox1">
                    <label for="u556_input" style="position: absolute; left: 0px;">
                      <div id="u556_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u556_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u557" class="ax_default" data-left="20" data-top="96" data-width="1085" data-height="298">

        <!-- Unnamed (Table) -->
        <div id="u558" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u559" class="ax_default table_cell1">
            <img id="u559_img" class="img " src="images/企业管理/u559.png"/>
            <div id="u559_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u560" class="ax_default table_cell1">
            <img id="u560_img" class="img " src="images/企业管理/u560.png"/>
            <div id="u560_text" class="text ">
              <p><span>企业编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u560_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u561" class="ax_default table_cell1">
            <img id="u561_img" class="img " src="images/企业管理/u561.png"/>
            <div id="u561_text" class="text ">
              <p><span>企业简称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u561_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u562" class="ax_default table_cell1">
            <img id="u562_img" class="img " src="images/企业管理/u561.png"/>
            <div id="u562_text" class="text ">
              <p><span>行业</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u563" class="ax_default table_cell1">
            <img id="u563_img" class="img " src="images/用户管理/u243.png"/>
            <div id="u563_text" class="text ">
              <p><span>创建者</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u564" class="ax_default table_cell1">
            <img id="u564_img" class="img " src="images/企业管理/u564.png"/>
            <div id="u564_text" class="text ">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u565" class="ax_default table_cell1">
            <img id="u565_img" class="img " src="images/企业管理/u561.png"/>
            <div id="u565_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u566" class="ax_default table_cell1">
            <img id="u566_img" class="img " src="images/用户管理/u244.png"/>
            <div id="u566_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- 表单 (Table Cell) -->
          <div id="u567" class="ax_default table_cell1" data-label="表单">
            <img id="u567_img" class="img " src="images/企业管理/表单_u567.png"/>
            <div id="u567_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u568" class="ax_default table_cell1">
            <img id="u568_img" class="img " src="images/企业管理/u568.png"/>
            <div id="u568_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u569" class="ax_default table_cell1">
            <img id="u569_img" class="img " src="images/企业管理/u569.png"/>
            <div id="u569_text" class="text ">
              <p><span>C000108</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u570" class="ax_default table_cell1">
            <img id="u570_img" class="img " src="images/企业管理/u570.png"/>
            <div id="u570_text" class="text ">
              <p><span>阿里巴巴</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u571" class="ax_default table_cell1">
            <img id="u571_img" class="img " src="images/企业管理/u570.png"/>
            <div id="u571_text" class="text ">
              <p><span>互联网</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u572" class="ax_default table_cell1">
            <img id="u572_img" class="img " src="images/用户管理/u252.png"/>
            <div id="u572_text" class="text ">
              <p><span>达摩</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u573" class="ax_default table_cell1">
            <img id="u573_img" class="img " src="images/企业管理/u573.png"/>
            <div id="u573_text" class="text ">
              <p><span>2015-09-26 08:50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u574" class="ax_default table_cell1">
            <img id="u574_img" class="img " src="images/企业管理/u570.png"/>
            <div id="u574_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u575" class="ax_default table_cell1">
            <img id="u575_img" class="img " src="images/用户管理/u253.png"/>
            <div id="u575_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u576" class="ax_default table_cell1">
            <img id="u576_img" class="img " src="images/企业管理/u576.png"/>
            <div id="u576_text" class="text ">
              <p><span>修改&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u577" class="ax_default table_cell1">
            <img id="u577_img" class="img " src="images/企业管理/u568.png"/>
            <div id="u577_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u578" class="ax_default table_cell1">
            <img id="u578_img" class="img " src="images/企业管理/u569.png"/>
            <div id="u578_text" class="text ">
              <p><span>C000107</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u579" class="ax_default table_cell1">
            <img id="u579_img" class="img " src="images/企业管理/u570.png"/>
            <div id="u579_text" class="text ">
              <p><span>抖音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u580" class="ax_default table_cell1">
            <img id="u580_img" class="img " src="images/企业管理/u570.png"/>
            <div id="u580_text" class="text ">
              <p><span>020、电商</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u581" class="ax_default table_cell1">
            <img id="u581_img" class="img " src="images/用户管理/u252.png"/>
            <div id="u581_text" class="text ">
              <p><span>Superadmin</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u582" class="ax_default table_cell1">
            <img id="u582_img" class="img " src="images/企业管理/u573.png"/>
            <div id="u582_text" class="text ">
              <p><span>2015-09-25 08:50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u583" class="ax_default table_cell1">
            <img id="u583_img" class="img " src="images/企业管理/u570.png"/>
            <div id="u583_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u584" class="ax_default table_cell1">
            <img id="u584_img" class="img " src="images/用户管理/u253.png"/>
            <div id="u584_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u585" class="ax_default table_cell1">
            <img id="u585_img" class="img " src="images/企业管理/u576.png"/>
            <div id="u585_text" class="text ">
              <p><span>修改&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u586" class="ax_default table_cell1">
            <img id="u586_img" class="img " src="images/企业管理/u568.png"/>
            <div id="u586_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u587" class="ax_default table_cell1">
            <img id="u587_img" class="img " src="images/企业管理/u569.png"/>
            <div id="u587_text" class="text ">
              <p><span>C000106</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u588" class="ax_default table_cell1">
            <img id="u588_img" class="img " src="images/企业管理/u570.png"/>
            <div id="u588_text" class="text ">
              <p><span>今日头条</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u589" class="ax_default table_cell1">
            <img id="u589_img" class="img " src="images/企业管理/u570.png"/>
            <div id="u589_text" class="text ">
              <p><span>020、电商</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u590" class="ax_default table_cell1">
            <img id="u590_img" class="img " src="images/用户管理/u252.png"/>
            <div id="u590_text" class="text ">
              <p><span>Superadmin</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u591" class="ax_default table_cell1">
            <img id="u591_img" class="img " src="images/企业管理/u573.png"/>
            <div id="u591_text" class="text ">
              <p><span>2015-09-24 08:50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u592" class="ax_default table_cell1">
            <img id="u592_img" class="img " src="images/企业管理/u570.png"/>
            <div id="u592_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u593" class="ax_default table_cell1">
            <img id="u593_img" class="img " src="images/用户管理/u253.png"/>
            <div id="u593_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u594" class="ax_default table_cell1">
            <img id="u594_img" class="img " src="images/企业管理/u576.png"/>
            <div id="u594_text" class="text ">
              <p><span>修改&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u595" class="ax_default table_cell1">
            <img id="u595_img" class="img " src="images/企业管理/u595.png"/>
            <div id="u595_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u596" class="ax_default table_cell1">
            <img id="u596_img" class="img " src="images/企业管理/u596.png"/>
            <div id="u596_text" class="text ">
              <p><span>C000105</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u597" class="ax_default table_cell1">
            <img id="u597_img" class="img " src="images/企业管理/u597.png"/>
            <div id="u597_text" class="text ">
              <p><span>王者荣耀</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u598" class="ax_default table_cell1">
            <img id="u598_img" class="img " src="images/企业管理/u597.png"/>
            <div id="u598_text" class="text ">
              <p><span>020、电商</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u599" class="ax_default table_cell1">
            <img id="u599_img" class="img " src="images/用户管理/u272.png"/>
            <div id="u599_text" class="text ">
              <p><span>灵昔</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u600" class="ax_default table_cell1">
            <img id="u600_img" class="img " src="images/企业管理/u600.png"/>
            <div id="u600_text" class="text ">
              <p><span>2015-09-23 08:50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u601" class="ax_default table_cell1">
            <img id="u601_img" class="img " src="images/企业管理/u597.png"/>
            <div id="u601_text" class="text ">
              <p><span>14</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u602" class="ax_default table_cell1">
            <img id="u602_img" class="img " src="images/用户管理/u273.png"/>
            <div id="u602_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u603" class="ax_default table_cell1">
            <img id="u603_img" class="img " src="images/企业管理/u603.png"/>
            <div id="u603_text" class="text ">
              <p><span>修改&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u604" class="ax_default table_cell1">
            <img id="u604_img" class="img " src="images/企业管理/u604.png"/>
            <div id="u604_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u605" class="ax_default table_cell1">
            <img id="u605_img" class="img " src="images/企业管理/u605.png"/>
            <div id="u605_text" class="text ">
              <p><span>C000104</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u606" class="ax_default table_cell1">
            <img id="u606_img" class="img " src="images/企业管理/u606.png"/>
            <div id="u606_text" class="text ">
              <p><span>博学谷</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u607" class="ax_default table_cell1">
            <img id="u607_img" class="img " src="images/企业管理/u606.png"/>
            <div id="u607_text" class="text ">
              <p><span>020、电商</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u608" class="ax_default table_cell1">
            <img id="u608_img" class="img " src="images/用户管理/u282.png"/>
            <div id="u608_text" class="text ">
              <p><span>灵昔</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u609" class="ax_default table_cell1">
            <img id="u609_img" class="img " src="images/企业管理/u609.png"/>
            <div id="u609_text" class="text ">
              <p><span>2015-09-22 08:50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u610" class="ax_default table_cell1">
            <img id="u610_img" class="img " src="images/企业管理/u606.png"/>
            <div id="u610_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u611" class="ax_default table_cell1">
            <img id="u611_img" class="img " src="images/用户管理/u283.png"/>
            <div id="u611_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u612" class="ax_default table_cell1">
            <img id="u612_img" class="img " src="images/企业管理/u612.png"/>
            <div id="u612_text" class="text ">
              <p><span>修改&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u613" class="ax_default" data-left="506" data-top="418" data-width="598" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u614" class="ax_default" data-left="506" data-top="418" data-width="598" data-height="28">

          <!-- Unnamed (Group) -->
          <div id="u615" class="ax_default" data-left="506" data-top="418" data-width="598" data-height="28">

            <!-- Unnamed (Group) -->
            <div id="u616" class="ax_default" data-left="506" data-top="418" data-width="598" data-height="28">

              <!-- Unnamed (Group) -->
              <div id="u617" class="ax_default" data-left="506" data-top="418" data-width="598" data-height="28">

                <!-- Unnamed (Group) -->
                <div id="u618" class="ax_default" data-left="506" data-top="418" data-width="598" data-height="28">

                  <!-- Unnamed (Group) -->
                  <div id="u619" class="ax_default" data-left="506" data-top="418" data-width="598" data-height="28">

                    <!-- Unnamed (Group) -->
                    <div id="u620" class="ax_default" data-left="506" data-top="418" data-width="598" data-height="28">

                      <!-- Unnamed (Group) -->
                      <div id="u621" class="ax_default" data-left="506" data-top="418" data-width="598" data-height="28">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u622" class="ax_default _形状2">
                          <div id="u622_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u623" class="ax_default _形状2">
                          <div id="u623_div" class=""></div>
                          <div id="u623_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u624" class="ax_default _形状2">
                          <div id="u624_div" class=""></div>
                          <div id="u624_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u625" class="ax_default _形状2">
                          <div id="u625_div" class=""></div>
                          <div id="u625_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u626" class="ax_default _形状2">
                          <div id="u626_div" class=""></div>
                          <div id="u626_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u627" class="ax_default _形状2">
                          <div id="u627_div" class=""></div>
                          <div id="u627_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u628" class="ax_default _形状2">
                          <div id="u628_div" class=""></div>
                          <div id="u628_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u629" class="ax_default _形状2">
                          <div id="u629_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u630" class="ax_default _文本段落">
                          <div id="u630_div" class=""></div>
                          <div id="u630_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u631" class="ax_default _形状2">
                          <div id="u631_div" class=""></div>
                          <div id="u631_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u632" class="ax_default _文本段落">
                          <div id="u632_div" class=""></div>
                          <div id="u632_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u633" class="ax_default _形状2">
                        <div id="u633_div" class=""></div>
                        <div id="u633_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u634" class="ax_default _形状2">
                      <div id="u634_div" class=""></div>
                      <div id="u634_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u635" class="ax_default _形状2">
                    <div id="u635_div" class=""></div>
                    <div id="u635_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u636" class="ax_default _形状2">
                  <div id="u636_div" class=""></div>
                  <div id="u636_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u637" class="ax_default _图片2">
              <img id="u637_img" class="img " src="images/用户管理/u310.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u638" class="ax_default _图片2">
            <img id="u638_img" class="img " src="images/用户管理/u310.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u639" class="ax_default _图片2">
          <img id="u639_img" class="img " src="images/用户管理/u310.png"/>
        </div>
      </div>

      <!-- 按钮-新建标签 (Rectangle) -->
      <div id="u640" class="ax_default shape1" data-label="按钮-新建标签">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>新增企业</span></p>
        </div>
      </div>

      <!-- 按钮-新建标签 (Rectangle) [footnote] -->
      <div id="u640_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u641" class="ax_default" data-left="956" data-top="58" data-width="132" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u642" class="ax_default shape1">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u643" class="ax_default shape1">
          <div id="u643_div" class=""></div>
          <div id="u643_text" class="text ">
            <p><span>清 除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u644" class="ax_default" data-left="24" data-top="58" data-width="235" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u645" class="ax_default heading_11">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text ">
            <p><span>标签名称</span></p>
          </div>
        </div>

        <!-- 检索-标签名称 (Rectangle) -->
        <div id="u646" class="ax_default shape1" data-label="检索-标签名称">
          <div id="u646_div" class=""></div>
          <div id="u646_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- 检索-标签名称 (Rectangle) [footnote] -->
        <div id="u646_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u647" class="ax_default" data-left="771" data-top="58" data-width="175" data-height="28">

        <!-- 检索-状态 (Rectangle) -->
        <div id="u648" class="ax_default shape1" data-label="检索-状态">
          <div id="u648_div" class=""></div>
          <div id="u648_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- 检索-状态 (Rectangle) [footnote] -->
        <div id="u648_ann" class="annotation"></div>

        <!-- Unnamed (Image) -->
        <div id="u649" class="ax_default image">
          <img id="u649_img" class="img " src="images/用户管理/u234.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u650" class="ax_default heading_11">
          <div id="u650_div" class=""></div>
          <div id="u650_text" class="text ">
            <p><span>&nbsp;状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default shape1">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u652" class="ax_default image">
        <img id="u652_img" class="img " src="images/用户管理/u234.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u653" class="ax_default image">
        <img id="u653_img" class="img " src="images/用户管理/u234.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u654" class="ax_default heading_11">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>&nbsp;企业所在地</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u655" class="ax_default" data-left="466" data-top="58" data-width="114" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u656" class="ax_default shape1">
          <div id="u656_div" class=""></div>
          <div id="u656_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u657" class="ax_default image">
          <img id="u657_img" class="img " src="images/用户管理/u234.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u658" class="ax_default" data-left="593" data-top="58" data-width="172" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u659" class="ax_default heading_11">
          <div id="u659_div" class=""></div>
          <div id="u659_text" class="text ">
            <p><span>&nbsp;企业简称</span></p>
          </div>
        </div>

        <!-- 检索-标签名称 (Rectangle) -->
        <div id="u660" class="ax_default shape1" data-label="检索-标签名称">
          <div id="u660_div" class=""></div>
          <div id="u660_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- 检索-标签名称 (Rectangle) [footnote] -->
        <div id="u660_ann" class="annotation"></div>
      </div>
    </div>
  </body>
</html>
