﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u143" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="750">

        <!-- Unnamed (Image) -->
        <div id="u144" class="ax_default image">
          <img id="u144_img" class="img " src="images/登录/u144.jpg"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u145" class="ax_default" data-left="536" data-top="236" data-width="368" data-height="284">

          <!-- Unnamed (Group) -->
          <div id="u146" class="ax_default" data-left="566" data-top="236" data-width="309" data-height="70">

            <!-- Unnamed (Rectangle) -->
            <div id="u147" class="ax_default box_11">
              <div id="u147_div" class=""></div>
              <div id="u147_text" class="text ">
                <p><span>账户密码登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u148" class="ax_default box_2">
              <div id="u148_div" class=""></div>
              <div id="u148_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u149" class="ax_default" data-left="536" data-top="306" data-width="368" data-height="126">

            <!-- Unnamed (Group) -->
            <div id="u150" class="ax_default" data-left="536" data-top="306" data-width="368" data-height="62">

              <!-- Unnamed (Rectangle) -->
              <div id="u151" class="ax_default shape1">
                <div id="u151_div" class=""></div>
                <div id="u151_text" class="text ">
                  <p><span>账户</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u152" class="ax_default iconfont">
                <img id="u152_img" class="img " src="images/登录/u152.png"/>
                <div id="u152_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u153" class="ax_default box_2">
                <div id="u153_div" class=""></div>
                <div id="u153_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u154" class="ax_default" data-left="536" data-top="369" data-width="368" data-height="63">

              <!-- Unnamed (Rectangle) -->
              <div id="u155" class="ax_default shape1">
                <div id="u155_div" class=""></div>
                <div id="u155_text" class="text ">
                  <p><span>密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u156" class="ax_default paragraph">
                <div id="u156_div" class=""></div>
                <div id="u156_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u157" class="ax_default box_2">
                <div id="u157_div" class=""></div>
                <div id="u157_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u158" class="ax_default" data-left="536" data-top="434" data-width="368" data-height="22">

            <!-- Unnamed (Rectangle) -->
            <div id="u159" class="ax_default box_11">
              <div id="u159_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u160" class="ax_default label">
              <div id="u160_div" class=""></div>
              <div id="u160_text" class="text ">
                <p><span>自动登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u161" class="ax_default label">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text ">
                <p><span>忘记密码</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u162" class="ax_default shape1">
            <div id="u162_div" class=""></div>
            <div id="u162_text" class="text ">
              <p><span>登 录</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 错误弹窗 (Dynamic Panel) -->
      <div id="u163" class="ax_default ax_default_hidden" data-label="错误弹窗" style="display:none; visibility: hidden">
        <div id="u163_state0" class="panel_state" data-label="State1" style="">
          <div id="u163_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u164" class="ax_default label">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text ">
                <p><span>用户名或密码错误，请重新输入</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
