﻿<!DOCTYPE html>
<html>
  <head>
    <title>学科管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学科管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学科管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2670" class="ax_default" data-left="20" data-top="96" data-width="1078" data-height="115">

        <!-- Unnamed (Table) -->
        <div id="u2671" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u2672" class="ax_default table_cell1">
            <img id="u2672_img" class="img " src="images/用户管理/u237.png"/>
            <div id="u2672_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2673" class="ax_default table_cell1">
            <img id="u2673_img" class="img " src="images/学科管理/u2673.png"/>
            <div id="u2673_text" class="text ">
              <p><span>学科名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u2673_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2674" class="ax_default table_cell1">
            <img id="u2674_img" class="img " src="images/学科管理/u2674.png"/>
            <div id="u2674_text" class="text ">
              <p><span>创建者</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2675" class="ax_default table_cell1">
            <img id="u2675_img" class="img " src="images/学科管理/u2675.png"/>
            <div id="u2675_text" class="text ">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2676" class="ax_default table_cell1">
            <img id="u2676_img" class="img " src="images/学科管理/u2676.png"/>
            <div id="u2676_text" class="text ">
              <p><span>前台是否显示</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2677" class="ax_default table_cell1">
            <img id="u2677_img" class="img " src="images/用户管理/u244.png"/>
            <div id="u2677_text" class="text ">
              <p><span>二级目录</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2678" class="ax_default table_cell1">
            <img id="u2678_img" class="img " src="images/学科管理/u2678.png"/>
            <div id="u2678_text" class="text ">
              <p><span>标签</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2679" class="ax_default table_cell1">
            <img id="u2679_img" class="img " src="images/学科管理/u2679.png"/>
            <div id="u2679_text" class="text ">
              <p><span>题目数量</span></p>
            </div>
          </div>

          <!-- 表单 (Table Cell) -->
          <div id="u2680" class="ax_default table_cell1" data-label="表单">
            <img id="u2680_img" class="img " src="images/学科管理/表单_u2680.png"/>
            <div id="u2680_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2681" class="ax_default table_cell1">
            <img id="u2681_img" class="img " src="images/组题列表/u2606.png"/>
            <div id="u2681_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2682" class="ax_default table_cell1">
            <img id="u2682_img" class="img " src="images/组题列表/u2607.png"/>
            <div id="u2682_text" class="text ">
              <p><span>JavaEE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2683" class="ax_default table_cell1">
            <img id="u2683_img" class="img " src="images/组题列表/u2608.png"/>
            <div id="u2683_text" class="text ">
              <p><span>达摩</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2684" class="ax_default table_cell1">
            <img id="u2684_img" class="img " src="images/组题列表/u2609.png"/>
            <div id="u2684_text" class="text ">
              <p><span>2015-09-26 08:50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2685" class="ax_default table_cell1">
            <img id="u2685_img" class="img " src="images/组题列表/u2610.png"/>
            <div id="u2685_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2686" class="ax_default table_cell1">
            <img id="u2686_img" class="img " src="images/学科管理/u2686.png"/>
            <div id="u2686_text" class="text ">
              <p><span>19</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2687" class="ax_default table_cell1">
            <img id="u2687_img" class="img " src="images/学科管理/u2687.png"/>
            <div id="u2687_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2688" class="ax_default table_cell1">
            <img id="u2688_img" class="img " src="images/学科管理/u2688.png"/>
            <div id="u2688_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2689" class="ax_default table_cell1">
            <img id="u2689_img" class="img " src="images/学科管理/u2689.png"/>
            <div id="u2689_text" class="text ">
              <p><a id="u2690" class="link"><span>学科分类</span></a><span>&nbsp;&nbsp; </span><a id="u2691" class="link"><span>学科标签</span></a><span>&nbsp;&nbsp; 修改&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 按钮-新建标签 (Rectangle) -->
      <div id="u2692" class="ax_default shape1" data-label="按钮-新建标签">
        <div id="u2692_div" class=""></div>
        <div id="u2692_text" class="text ">
          <p><span>新增学科</span></p>
        </div>
      </div>

      <!-- 按钮-新建标签 (Rectangle) [footnote] -->
      <div id="u2692_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u2693" class="ax_default" data-left="966" data-top="58" data-width="132" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u2694" class="ax_default shape1">
          <div id="u2694_div" class=""></div>
          <div id="u2694_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2695" class="ax_default shape1">
          <div id="u2695_div" class=""></div>
          <div id="u2695_text" class="text ">
            <p><span>清 除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2696" class="ax_default" data-left="24" data-top="58" data-width="235" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u2697" class="ax_default heading_11">
          <div id="u2697_div" class=""></div>
          <div id="u2697_text" class="text ">
            <p><span>学科名称</span></p>
          </div>
        </div>

        <!-- 检索-标签名称 (Rectangle) -->
        <div id="u2698" class="ax_default shape1" data-label="检索-标签名称">
          <div id="u2698_div" class=""></div>
          <div id="u2698_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- 检索-标签名称 (Rectangle) [footnote] -->
        <div id="u2698_ann" class="annotation"></div>
      </div>

      <!-- 新增学科 (Dynamic Panel) -->
      <div id="u2699" class="ax_default ax_default_hidden" data-label="新增学科" style="display:none; visibility: hidden">
        <div id="u2699_state0" class="panel_state" data-label="State1" style="">
          <div id="u2699_state0_content" class="panel_state_content">

            <!-- 弹窗-新建标签 (Rectangle) -->
            <div id="u2700" class="ax_default shape1" data-label="弹窗-新建标签">
              <div id="u2700_div" class=""></div>
              <div id="u2700_text" class="text ">
                <p><span>新增学科</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2701" class="ax_default" data-left="558" data-top="8" data-width="33" data-height="32">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u2702" class="ax_default">
                <div id="u2702_state0" class="panel_state" data-label="State1" style="">
                  <div id="u2702_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2703" class="ax_default image">
                <img id="u2703_img" class="img " src="images/用户管理/u206.png"/>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2704" class="ax_default line">
              <img id="u2704_img" class="img " src="images/用户管理/u207.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2705" class="ax_default heading_11">
              <div id="u2705_div" class=""></div>
              <div id="u2705_text" class="text ">
                <p><span>*学科名称：</span></p>
              </div>
            </div>

            <!-- 标签名称-输入框 (Rectangle) -->
            <div id="u2706" class="ax_default shape1" data-label="标签名称-输入框">
              <div id="u2706_div" class=""></div>
              <div id="u2706_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2707" class="ax_default shape1">
              <div id="u2707_div" class=""></div>
              <div id="u2707_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2708" class="ax_default shape1">
              <div id="u2708_div" class=""></div>
              <div id="u2708_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2709" class="ax_default">
              <div id="u2709_state0" class="panel_state" data-label="State1" style="">
                <div id="u2709_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2710" class="ax_default line">
              <img id="u2710_img" class="img " src="images/用户管理/u207.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2711" class="ax_default heading_11">
              <div id="u2711_div" class=""></div>
              <div id="u2711_text" class="text ">
                <p><span>*是否显示：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2712" class="ax_default" data-left="156" data-top="124" data-width="45" data-height="24">

              <!-- Unnamed (Rectangle) -->
              <div id="u2713" class="ax_default shape1">
                <div id="u2713_div" class=""></div>
                <div id="u2713_text" class="text ">
                  <p><span>开</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2714" class="ax_default shape1">
                <div id="u2714_div" class=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2715" class="ax_default">
        <script id="u2715_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u2716" class="ax_default table u2716">

            <!-- Unnamed (Table Cell) -->
            <div id="u2717" class="ax_default table_cell1 u2717">
              <img id="u2717_img" class="img u2717_img" src="images/组题列表/u2606.png"/>
              <div id="u2717_text" class="text u2717_text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2718" class="ax_default table_cell1 u2718">
              <img id="u2718_img" class="img u2718_img" src="images/组题列表/u2607.png"/>
              <div id="u2718_text" class="text u2718_text">
                <p><span>JavaEE</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2719" class="ax_default table_cell1 u2719">
              <img id="u2719_img" class="img u2719_img" src="images/组题列表/u2608.png"/>
              <div id="u2719_text" class="text u2719_text">
                <p><span>达摩</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2720" class="ax_default table_cell1 u2720">
              <img id="u2720_img" class="img u2720_img" src="images/组题列表/u2609.png"/>
              <div id="u2720_text" class="text u2720_text">
                <p><span>2015-09-26 08:50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2721" class="ax_default table_cell1 u2721">
              <img id="u2721_img" class="img u2721_img" src="images/组题列表/u2610.png"/>
              <div id="u2721_text" class="text u2721_text">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2722" class="ax_default table_cell1 u2722">
              <img id="u2722_img" class="img u2722_img" src="images/学科管理/u2686.png"/>
              <div id="u2722_text" class="text u2722_text">
                <p><span>19</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2723" class="ax_default table_cell1 u2723">
              <img id="u2723_img" class="img u2723_img" src="images/学科管理/u2687.png"/>
              <div id="u2723_text" class="text u2723_text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2724" class="ax_default table_cell1 u2724">
              <img id="u2724_img" class="img u2724_img" src="images/学科管理/u2688.png"/>
              <div id="u2724_text" class="text u2724_text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2725" class="ax_default table_cell1 u2725">
              <img id="u2725_img" class="img u2725_img" src="images/学科管理/u2689.png"/>
              <div id="u2725_text" class="text u2725_text">
                <p><a id="u2726" class="link"><span>学科分类</span></a><span>&nbsp;&nbsp; </span><a id="u2727" class="link"><span>学科标签</span></a><span>&nbsp;&nbsp; 修改&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u2715-1" class="" style="width: 1078px; height: 66px;">

          <!-- Unnamed (Table) -->
          <div id="u2716-1" class="ax_default table u2716" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2717-1" class="ax_default table_cell1 u2717" style="width: 49px; height: 66px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2717-1_img" class="img u2717_img" src="images/组题列表/u2606.png"/>
              <div id="u2717-1_text" class="text u2717_text" style="position: absolute;left: 8px;top: 26px;width: 39px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2718-1" class="ax_default table_cell1 u2718" style="width: 106px; height: 66px; left: 49px; top: 0px;visibility: inherit">
              <img id="u2718-1_img" class="img u2718_img" src="images/组题列表/u2607.png"/>
              <div id="u2718-1_text" class="text u2718_text" style="position: absolute;left: 8px;top: 26px;width: 96px;visibility: inherit">
                <p><span>JavaEE</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2719-1" class="ax_default table_cell1 u2719" style="width: 145px; height: 66px; left: 155px; top: 0px;visibility: inherit">
              <img id="u2719-1_img" class="img u2719_img" src="images/组题列表/u2608.png"/>
              <div id="u2719-1_text" class="text u2719_text" style="position: absolute;left: 8px;top: 24px;width: 135px;visibility: inherit">
                <p><span>达摩</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2720-1" class="ax_default table_cell1 u2720" style="width: 157px; height: 66px; left: 300px; top: 0px;visibility: inherit">
              <img id="u2720-1_img" class="img u2720_img" src="images/组题列表/u2609.png"/>
              <div id="u2720-1_text" class="text u2720_text" style="position: absolute;left: 8px;top: 26px;width: 147px;visibility: inherit">
                <p><span>2015-09-26 08:50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2721-1" class="ax_default table_cell1 u2721" style="width: 99px; height: 66px; left: 457px; top: 0px;visibility: inherit">
              <img id="u2721-1_img" class="img u2721_img" src="images/组题列表/u2610.png"/>
              <div id="u2721-1_text" class="text u2721_text" style="position: absolute;left: 8px;top: 24px;width: 89px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2722-1" class="ax_default table_cell1 u2722" style="width: 111px; height: 66px; left: 556px; top: 0px;visibility: inherit">
              <img id="u2722-1_img" class="img u2722_img" src="images/学科管理/u2686.png"/>
              <div id="u2722-1_text" class="text u2722_text" style="position: absolute;left: 8px;top: 26px;width: 101px;visibility: inherit">
                <p><span>19</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2723-1" class="ax_default table_cell1 u2723" style="width: 101px; height: 66px; left: 667px; top: 0px;visibility: inherit">
              <img id="u2723-1_img" class="img u2723_img" src="images/学科管理/u2687.png"/>
              <div id="u2723-1_text" class="text u2723_text" style="position: absolute;left: 8px;top: 26px;width: 91px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2724-1" class="ax_default table_cell1 u2724" style="width: 79px; height: 66px; left: 768px; top: 0px;visibility: inherit">
              <img id="u2724-1_img" class="img u2724_img" src="images/学科管理/u2688.png"/>
              <div id="u2724-1_text" class="text u2724_text" style="position: absolute;left: 8px;top: 26px;width: 69px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2725-1" class="ax_default table_cell1 u2725" style="width: 231px; height: 66px; left: 847px; top: 0px;visibility: inherit">
              <img id="u2725-1_img" class="img u2725_img" src="images/学科管理/u2689.png"/>
              <div id="u2725-1_text" class="text u2725_text" style="position: absolute;left: 8px;top: 24px;width: 221px;visibility: inherit">
                <p><a id="u2726-1" class="link"><span>学科分类</span></a><span>&nbsp;&nbsp; </span><a id="u2727-1" class="link"><span>学科标签</span></a><span>&nbsp;&nbsp; 修改&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2715-2" class="" style="width: 1078px; height: 66px;">

          <!-- Unnamed (Table) -->
          <div id="u2716-2" class="ax_default table u2716" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2717-2" class="ax_default table_cell1 u2717" style="width: 49px; height: 66px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2717-2_img" class="img u2717_img" src="images/组题列表/u2606.png"/>
              <div id="u2717-2_text" class="text u2717_text" style="position: absolute;left: 8px;top: 26px;width: 39px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2718-2" class="ax_default table_cell1 u2718" style="width: 106px; height: 66px; left: 49px; top: 0px;visibility: inherit">
              <img id="u2718-2_img" class="img u2718_img" src="images/组题列表/u2607.png"/>
              <div id="u2718-2_text" class="text u2718_text" style="position: absolute;left: 8px;top: 26px;width: 96px;visibility: inherit">
                <p><span>JavaEE</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2719-2" class="ax_default table_cell1 u2719" style="width: 145px; height: 66px; left: 155px; top: 0px;visibility: inherit">
              <img id="u2719-2_img" class="img u2719_img" src="images/组题列表/u2608.png"/>
              <div id="u2719-2_text" class="text u2719_text" style="position: absolute;left: 8px;top: 24px;width: 135px;visibility: inherit">
                <p><span>达摩</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2720-2" class="ax_default table_cell1 u2720" style="width: 157px; height: 66px; left: 300px; top: 0px;visibility: inherit">
              <img id="u2720-2_img" class="img u2720_img" src="images/组题列表/u2609.png"/>
              <div id="u2720-2_text" class="text u2720_text" style="position: absolute;left: 8px;top: 26px;width: 147px;visibility: inherit">
                <p><span>2015-09-26 08:50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2721-2" class="ax_default table_cell1 u2721" style="width: 99px; height: 66px; left: 457px; top: 0px;visibility: inherit">
              <img id="u2721-2_img" class="img u2721_img" src="images/组题列表/u2610.png"/>
              <div id="u2721-2_text" class="text u2721_text" style="position: absolute;left: 8px;top: 24px;width: 89px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2722-2" class="ax_default table_cell1 u2722" style="width: 111px; height: 66px; left: 556px; top: 0px;visibility: inherit">
              <img id="u2722-2_img" class="img u2722_img" src="images/学科管理/u2686.png"/>
              <div id="u2722-2_text" class="text u2722_text" style="position: absolute;left: 8px;top: 26px;width: 101px;visibility: inherit">
                <p><span>19</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2723-2" class="ax_default table_cell1 u2723" style="width: 101px; height: 66px; left: 667px; top: 0px;visibility: inherit">
              <img id="u2723-2_img" class="img u2723_img" src="images/学科管理/u2687.png"/>
              <div id="u2723-2_text" class="text u2723_text" style="position: absolute;left: 8px;top: 26px;width: 91px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2724-2" class="ax_default table_cell1 u2724" style="width: 79px; height: 66px; left: 768px; top: 0px;visibility: inherit">
              <img id="u2724-2_img" class="img u2724_img" src="images/学科管理/u2688.png"/>
              <div id="u2724-2_text" class="text u2724_text" style="position: absolute;left: 8px;top: 26px;width: 69px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2725-2" class="ax_default table_cell1 u2725" style="width: 231px; height: 66px; left: 847px; top: 0px;visibility: inherit">
              <img id="u2725-2_img" class="img u2725_img" src="images/学科管理/u2689.png"/>
              <div id="u2725-2_text" class="text u2725_text" style="position: absolute;left: 8px;top: 24px;width: 221px;visibility: inherit">
                <p><a id="u2726-2" class="link"><span>学科分类</span></a><span>&nbsp;&nbsp; </span><a id="u2727-2" class="link"><span>学科标签</span></a><span>&nbsp;&nbsp; 修改&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2715-3" class="" style="width: 1078px; height: 66px;">

          <!-- Unnamed (Table) -->
          <div id="u2716-3" class="ax_default table u2716" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2717-3" class="ax_default table_cell1 u2717" style="width: 49px; height: 66px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2717-3_img" class="img u2717_img" src="images/组题列表/u2606.png"/>
              <div id="u2717-3_text" class="text u2717_text" style="position: absolute;left: 8px;top: 26px;width: 39px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2718-3" class="ax_default table_cell1 u2718" style="width: 106px; height: 66px; left: 49px; top: 0px;visibility: inherit">
              <img id="u2718-3_img" class="img u2718_img" src="images/组题列表/u2607.png"/>
              <div id="u2718-3_text" class="text u2718_text" style="position: absolute;left: 8px;top: 26px;width: 96px;visibility: inherit">
                <p><span>JavaEE</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2719-3" class="ax_default table_cell1 u2719" style="width: 145px; height: 66px; left: 155px; top: 0px;visibility: inherit">
              <img id="u2719-3_img" class="img u2719_img" src="images/组题列表/u2608.png"/>
              <div id="u2719-3_text" class="text u2719_text" style="position: absolute;left: 8px;top: 24px;width: 135px;visibility: inherit">
                <p><span>达摩</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2720-3" class="ax_default table_cell1 u2720" style="width: 157px; height: 66px; left: 300px; top: 0px;visibility: inherit">
              <img id="u2720-3_img" class="img u2720_img" src="images/组题列表/u2609.png"/>
              <div id="u2720-3_text" class="text u2720_text" style="position: absolute;left: 8px;top: 26px;width: 147px;visibility: inherit">
                <p><span>2015-09-26 08:50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2721-3" class="ax_default table_cell1 u2721" style="width: 99px; height: 66px; left: 457px; top: 0px;visibility: inherit">
              <img id="u2721-3_img" class="img u2721_img" src="images/组题列表/u2610.png"/>
              <div id="u2721-3_text" class="text u2721_text" style="position: absolute;left: 8px;top: 24px;width: 89px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2722-3" class="ax_default table_cell1 u2722" style="width: 111px; height: 66px; left: 556px; top: 0px;visibility: inherit">
              <img id="u2722-3_img" class="img u2722_img" src="images/学科管理/u2686.png"/>
              <div id="u2722-3_text" class="text u2722_text" style="position: absolute;left: 8px;top: 26px;width: 101px;visibility: inherit">
                <p><span>19</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2723-3" class="ax_default table_cell1 u2723" style="width: 101px; height: 66px; left: 667px; top: 0px;visibility: inherit">
              <img id="u2723-3_img" class="img u2723_img" src="images/学科管理/u2687.png"/>
              <div id="u2723-3_text" class="text u2723_text" style="position: absolute;left: 8px;top: 26px;width: 91px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2724-3" class="ax_default table_cell1 u2724" style="width: 79px; height: 66px; left: 768px; top: 0px;visibility: inherit">
              <img id="u2724-3_img" class="img u2724_img" src="images/学科管理/u2688.png"/>
              <div id="u2724-3_text" class="text u2724_text" style="position: absolute;left: 8px;top: 26px;width: 69px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2725-3" class="ax_default table_cell1 u2725" style="width: 231px; height: 66px; left: 847px; top: 0px;visibility: inherit">
              <img id="u2725-3_img" class="img u2725_img" src="images/学科管理/u2689.png"/>
              <div id="u2725-3_text" class="text u2725_text" style="position: absolute;left: 8px;top: 24px;width: 221px;visibility: inherit">
                <p><a id="u2726-3" class="link"><span>学科分类</span></a><span>&nbsp;&nbsp; </span><a id="u2727-3" class="link"><span>学科标签</span></a><span>&nbsp;&nbsp; 修改&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2715-4" class="" style="width: 1078px; height: 66px;">

          <!-- Unnamed (Table) -->
          <div id="u2716-4" class="ax_default table u2716" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2717-4" class="ax_default table_cell1 u2717" style="width: 49px; height: 66px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2717-4_img" class="img u2717_img" src="images/组题列表/u2606.png"/>
              <div id="u2717-4_text" class="text u2717_text" style="position: absolute;left: 8px;top: 26px;width: 39px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2718-4" class="ax_default table_cell1 u2718" style="width: 106px; height: 66px; left: 49px; top: 0px;visibility: inherit">
              <img id="u2718-4_img" class="img u2718_img" src="images/组题列表/u2607.png"/>
              <div id="u2718-4_text" class="text u2718_text" style="position: absolute;left: 8px;top: 26px;width: 96px;visibility: inherit">
                <p><span>JavaEE</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2719-4" class="ax_default table_cell1 u2719" style="width: 145px; height: 66px; left: 155px; top: 0px;visibility: inherit">
              <img id="u2719-4_img" class="img u2719_img" src="images/组题列表/u2608.png"/>
              <div id="u2719-4_text" class="text u2719_text" style="position: absolute;left: 8px;top: 24px;width: 135px;visibility: inherit">
                <p><span>达摩</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2720-4" class="ax_default table_cell1 u2720" style="width: 157px; height: 66px; left: 300px; top: 0px;visibility: inherit">
              <img id="u2720-4_img" class="img u2720_img" src="images/组题列表/u2609.png"/>
              <div id="u2720-4_text" class="text u2720_text" style="position: absolute;left: 8px;top: 26px;width: 147px;visibility: inherit">
                <p><span>2015-09-26 08:50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2721-4" class="ax_default table_cell1 u2721" style="width: 99px; height: 66px; left: 457px; top: 0px;visibility: inherit">
              <img id="u2721-4_img" class="img u2721_img" src="images/组题列表/u2610.png"/>
              <div id="u2721-4_text" class="text u2721_text" style="position: absolute;left: 8px;top: 24px;width: 89px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2722-4" class="ax_default table_cell1 u2722" style="width: 111px; height: 66px; left: 556px; top: 0px;visibility: inherit">
              <img id="u2722-4_img" class="img u2722_img" src="images/学科管理/u2686.png"/>
              <div id="u2722-4_text" class="text u2722_text" style="position: absolute;left: 8px;top: 26px;width: 101px;visibility: inherit">
                <p><span>19</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2723-4" class="ax_default table_cell1 u2723" style="width: 101px; height: 66px; left: 667px; top: 0px;visibility: inherit">
              <img id="u2723-4_img" class="img u2723_img" src="images/学科管理/u2687.png"/>
              <div id="u2723-4_text" class="text u2723_text" style="position: absolute;left: 8px;top: 26px;width: 91px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2724-4" class="ax_default table_cell1 u2724" style="width: 79px; height: 66px; left: 768px; top: 0px;visibility: inherit">
              <img id="u2724-4_img" class="img u2724_img" src="images/学科管理/u2688.png"/>
              <div id="u2724-4_text" class="text u2724_text" style="position: absolute;left: 8px;top: 26px;width: 69px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2725-4" class="ax_default table_cell1 u2725" style="width: 231px; height: 66px; left: 847px; top: 0px;visibility: inherit">
              <img id="u2725-4_img" class="img u2725_img" src="images/学科管理/u2689.png"/>
              <div id="u2725-4_text" class="text u2725_text" style="position: absolute;left: 8px;top: 24px;width: 221px;visibility: inherit">
                <p><a id="u2726-4" class="link"><span>学科分类</span></a><span>&nbsp;&nbsp; </span><a id="u2727-4" class="link"><span>学科标签</span></a><span>&nbsp;&nbsp; 修改&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2715-5" class="" style="width: 1078px; height: 66px;">

          <!-- Unnamed (Table) -->
          <div id="u2716-5" class="ax_default table u2716" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2717-5" class="ax_default table_cell1 u2717" style="width: 49px; height: 66px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2717-5_img" class="img u2717_img" src="images/组题列表/u2606.png"/>
              <div id="u2717-5_text" class="text u2717_text" style="position: absolute;left: 8px;top: 26px;width: 39px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2718-5" class="ax_default table_cell1 u2718" style="width: 106px; height: 66px; left: 49px; top: 0px;visibility: inherit">
              <img id="u2718-5_img" class="img u2718_img" src="images/组题列表/u2607.png"/>
              <div id="u2718-5_text" class="text u2718_text" style="position: absolute;left: 8px;top: 26px;width: 96px;visibility: inherit">
                <p><span>JavaEE</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2719-5" class="ax_default table_cell1 u2719" style="width: 145px; height: 66px; left: 155px; top: 0px;visibility: inherit">
              <img id="u2719-5_img" class="img u2719_img" src="images/组题列表/u2608.png"/>
              <div id="u2719-5_text" class="text u2719_text" style="position: absolute;left: 8px;top: 24px;width: 135px;visibility: inherit">
                <p><span>达摩</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2720-5" class="ax_default table_cell1 u2720" style="width: 157px; height: 66px; left: 300px; top: 0px;visibility: inherit">
              <img id="u2720-5_img" class="img u2720_img" src="images/组题列表/u2609.png"/>
              <div id="u2720-5_text" class="text u2720_text" style="position: absolute;left: 8px;top: 26px;width: 147px;visibility: inherit">
                <p><span>2015-09-26 08:50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2721-5" class="ax_default table_cell1 u2721" style="width: 99px; height: 66px; left: 457px; top: 0px;visibility: inherit">
              <img id="u2721-5_img" class="img u2721_img" src="images/组题列表/u2610.png"/>
              <div id="u2721-5_text" class="text u2721_text" style="position: absolute;left: 8px;top: 24px;width: 89px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2722-5" class="ax_default table_cell1 u2722" style="width: 111px; height: 66px; left: 556px; top: 0px;visibility: inherit">
              <img id="u2722-5_img" class="img u2722_img" src="images/学科管理/u2686.png"/>
              <div id="u2722-5_text" class="text u2722_text" style="position: absolute;left: 8px;top: 26px;width: 101px;visibility: inherit">
                <p><span>19</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2723-5" class="ax_default table_cell1 u2723" style="width: 101px; height: 66px; left: 667px; top: 0px;visibility: inherit">
              <img id="u2723-5_img" class="img u2723_img" src="images/学科管理/u2687.png"/>
              <div id="u2723-5_text" class="text u2723_text" style="position: absolute;left: 8px;top: 26px;width: 91px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2724-5" class="ax_default table_cell1 u2724" style="width: 79px; height: 66px; left: 768px; top: 0px;visibility: inherit">
              <img id="u2724-5_img" class="img u2724_img" src="images/学科管理/u2688.png"/>
              <div id="u2724-5_text" class="text u2724_text" style="position: absolute;left: 8px;top: 26px;width: 69px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2725-5" class="ax_default table_cell1 u2725" style="width: 231px; height: 66px; left: 847px; top: 0px;visibility: inherit">
              <img id="u2725-5_img" class="img u2725_img" src="images/学科管理/u2689.png"/>
              <div id="u2725-5_text" class="text u2725_text" style="position: absolute;left: 8px;top: 24px;width: 221px;visibility: inherit">
                <p><a id="u2726-5" class="link"><span>学科分类</span></a><span>&nbsp;&nbsp; </span><a id="u2727-5" class="link"><span>学科标签</span></a><span>&nbsp;&nbsp; 修改&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2715-6" class="" style="width: 1078px; height: 66px;">

          <!-- Unnamed (Table) -->
          <div id="u2716-6" class="ax_default table u2716" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2717-6" class="ax_default table_cell1 u2717" style="width: 49px; height: 66px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2717-6_img" class="img u2717_img" src="images/组题列表/u2606.png"/>
              <div id="u2717-6_text" class="text u2717_text" style="position: absolute;left: 8px;top: 26px;width: 39px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2718-6" class="ax_default table_cell1 u2718" style="width: 106px; height: 66px; left: 49px; top: 0px;visibility: inherit">
              <img id="u2718-6_img" class="img u2718_img" src="images/组题列表/u2607.png"/>
              <div id="u2718-6_text" class="text u2718_text" style="position: absolute;left: 8px;top: 26px;width: 96px;visibility: inherit">
                <p><span>JavaEE</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2719-6" class="ax_default table_cell1 u2719" style="width: 145px; height: 66px; left: 155px; top: 0px;visibility: inherit">
              <img id="u2719-6_img" class="img u2719_img" src="images/组题列表/u2608.png"/>
              <div id="u2719-6_text" class="text u2719_text" style="position: absolute;left: 8px;top: 24px;width: 135px;visibility: inherit">
                <p><span>达摩</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2720-6" class="ax_default table_cell1 u2720" style="width: 157px; height: 66px; left: 300px; top: 0px;visibility: inherit">
              <img id="u2720-6_img" class="img u2720_img" src="images/组题列表/u2609.png"/>
              <div id="u2720-6_text" class="text u2720_text" style="position: absolute;left: 8px;top: 26px;width: 147px;visibility: inherit">
                <p><span>2015-09-26 08:50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2721-6" class="ax_default table_cell1 u2721" style="width: 99px; height: 66px; left: 457px; top: 0px;visibility: inherit">
              <img id="u2721-6_img" class="img u2721_img" src="images/组题列表/u2610.png"/>
              <div id="u2721-6_text" class="text u2721_text" style="position: absolute;left: 8px;top: 24px;width: 89px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2722-6" class="ax_default table_cell1 u2722" style="width: 111px; height: 66px; left: 556px; top: 0px;visibility: inherit">
              <img id="u2722-6_img" class="img u2722_img" src="images/学科管理/u2686.png"/>
              <div id="u2722-6_text" class="text u2722_text" style="position: absolute;left: 8px;top: 26px;width: 101px;visibility: inherit">
                <p><span>19</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2723-6" class="ax_default table_cell1 u2723" style="width: 101px; height: 66px; left: 667px; top: 0px;visibility: inherit">
              <img id="u2723-6_img" class="img u2723_img" src="images/学科管理/u2687.png"/>
              <div id="u2723-6_text" class="text u2723_text" style="position: absolute;left: 8px;top: 26px;width: 91px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2724-6" class="ax_default table_cell1 u2724" style="width: 79px; height: 66px; left: 768px; top: 0px;visibility: inherit">
              <img id="u2724-6_img" class="img u2724_img" src="images/学科管理/u2688.png"/>
              <div id="u2724-6_text" class="text u2724_text" style="position: absolute;left: 8px;top: 26px;width: 69px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2725-6" class="ax_default table_cell1 u2725" style="width: 231px; height: 66px; left: 847px; top: 0px;visibility: inherit">
              <img id="u2725-6_img" class="img u2725_img" src="images/学科管理/u2689.png"/>
              <div id="u2725-6_text" class="text u2725_text" style="position: absolute;left: 8px;top: 24px;width: 221px;visibility: inherit">
                <p><a id="u2726-6" class="link"><span>学科分类</span></a><span>&nbsp;&nbsp; </span><a id="u2727-6" class="link"><span>学科标签</span></a><span>&nbsp;&nbsp; 修改&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2715-7" class="" style="width: 1078px; height: 66px;">

          <!-- Unnamed (Table) -->
          <div id="u2716-7" class="ax_default table u2716" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2717-7" class="ax_default table_cell1 u2717" style="width: 49px; height: 66px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2717-7_img" class="img u2717_img" src="images/组题列表/u2606.png"/>
              <div id="u2717-7_text" class="text u2717_text" style="position: absolute;left: 8px;top: 26px;width: 39px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2718-7" class="ax_default table_cell1 u2718" style="width: 106px; height: 66px; left: 49px; top: 0px;visibility: inherit">
              <img id="u2718-7_img" class="img u2718_img" src="images/组题列表/u2607.png"/>
              <div id="u2718-7_text" class="text u2718_text" style="position: absolute;left: 8px;top: 26px;width: 96px;visibility: inherit">
                <p><span>JavaEE</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2719-7" class="ax_default table_cell1 u2719" style="width: 145px; height: 66px; left: 155px; top: 0px;visibility: inherit">
              <img id="u2719-7_img" class="img u2719_img" src="images/组题列表/u2608.png"/>
              <div id="u2719-7_text" class="text u2719_text" style="position: absolute;left: 8px;top: 24px;width: 135px;visibility: inherit">
                <p><span>达摩</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2720-7" class="ax_default table_cell1 u2720" style="width: 157px; height: 66px; left: 300px; top: 0px;visibility: inherit">
              <img id="u2720-7_img" class="img u2720_img" src="images/组题列表/u2609.png"/>
              <div id="u2720-7_text" class="text u2720_text" style="position: absolute;left: 8px;top: 26px;width: 147px;visibility: inherit">
                <p><span>2015-09-26 08:50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2721-7" class="ax_default table_cell1 u2721" style="width: 99px; height: 66px; left: 457px; top: 0px;visibility: inherit">
              <img id="u2721-7_img" class="img u2721_img" src="images/组题列表/u2610.png"/>
              <div id="u2721-7_text" class="text u2721_text" style="position: absolute;left: 8px;top: 24px;width: 89px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2722-7" class="ax_default table_cell1 u2722" style="width: 111px; height: 66px; left: 556px; top: 0px;visibility: inherit">
              <img id="u2722-7_img" class="img u2722_img" src="images/学科管理/u2686.png"/>
              <div id="u2722-7_text" class="text u2722_text" style="position: absolute;left: 8px;top: 26px;width: 101px;visibility: inherit">
                <p><span>19</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2723-7" class="ax_default table_cell1 u2723" style="width: 101px; height: 66px; left: 667px; top: 0px;visibility: inherit">
              <img id="u2723-7_img" class="img u2723_img" src="images/学科管理/u2687.png"/>
              <div id="u2723-7_text" class="text u2723_text" style="position: absolute;left: 8px;top: 26px;width: 91px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2724-7" class="ax_default table_cell1 u2724" style="width: 79px; height: 66px; left: 768px; top: 0px;visibility: inherit">
              <img id="u2724-7_img" class="img u2724_img" src="images/学科管理/u2688.png"/>
              <div id="u2724-7_text" class="text u2724_text" style="position: absolute;left: 8px;top: 26px;width: 69px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2725-7" class="ax_default table_cell1 u2725" style="width: 231px; height: 66px; left: 847px; top: 0px;visibility: inherit">
              <img id="u2725-7_img" class="img u2725_img" src="images/学科管理/u2689.png"/>
              <div id="u2725-7_text" class="text u2725_text" style="position: absolute;left: 8px;top: 24px;width: 221px;visibility: inherit">
                <p><a id="u2726-7" class="link"><span>学科分类</span></a><span>&nbsp;&nbsp; </span><a id="u2727-7" class="link"><span>学科标签</span></a><span>&nbsp;&nbsp; 修改&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2715-8" class="" style="width: 1078px; height: 66px;">

          <!-- Unnamed (Table) -->
          <div id="u2716-8" class="ax_default table u2716" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2717-8" class="ax_default table_cell1 u2717" style="width: 49px; height: 66px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2717-8_img" class="img u2717_img" src="images/组题列表/u2606.png"/>
              <div id="u2717-8_text" class="text u2717_text" style="position: absolute;left: 8px;top: 26px;width: 39px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2718-8" class="ax_default table_cell1 u2718" style="width: 106px; height: 66px; left: 49px; top: 0px;visibility: inherit">
              <img id="u2718-8_img" class="img u2718_img" src="images/组题列表/u2607.png"/>
              <div id="u2718-8_text" class="text u2718_text" style="position: absolute;left: 8px;top: 26px;width: 96px;visibility: inherit">
                <p><span>JavaEE</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2719-8" class="ax_default table_cell1 u2719" style="width: 145px; height: 66px; left: 155px; top: 0px;visibility: inherit">
              <img id="u2719-8_img" class="img u2719_img" src="images/组题列表/u2608.png"/>
              <div id="u2719-8_text" class="text u2719_text" style="position: absolute;left: 8px;top: 24px;width: 135px;visibility: inherit">
                <p><span>达摩</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2720-8" class="ax_default table_cell1 u2720" style="width: 157px; height: 66px; left: 300px; top: 0px;visibility: inherit">
              <img id="u2720-8_img" class="img u2720_img" src="images/组题列表/u2609.png"/>
              <div id="u2720-8_text" class="text u2720_text" style="position: absolute;left: 8px;top: 26px;width: 147px;visibility: inherit">
                <p><span>2015-09-26 08:50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2721-8" class="ax_default table_cell1 u2721" style="width: 99px; height: 66px; left: 457px; top: 0px;visibility: inherit">
              <img id="u2721-8_img" class="img u2721_img" src="images/组题列表/u2610.png"/>
              <div id="u2721-8_text" class="text u2721_text" style="position: absolute;left: 8px;top: 24px;width: 89px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2722-8" class="ax_default table_cell1 u2722" style="width: 111px; height: 66px; left: 556px; top: 0px;visibility: inherit">
              <img id="u2722-8_img" class="img u2722_img" src="images/学科管理/u2686.png"/>
              <div id="u2722-8_text" class="text u2722_text" style="position: absolute;left: 8px;top: 26px;width: 101px;visibility: inherit">
                <p><span>19</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2723-8" class="ax_default table_cell1 u2723" style="width: 101px; height: 66px; left: 667px; top: 0px;visibility: inherit">
              <img id="u2723-8_img" class="img u2723_img" src="images/学科管理/u2687.png"/>
              <div id="u2723-8_text" class="text u2723_text" style="position: absolute;left: 8px;top: 26px;width: 91px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2724-8" class="ax_default table_cell1 u2724" style="width: 79px; height: 66px; left: 768px; top: 0px;visibility: inherit">
              <img id="u2724-8_img" class="img u2724_img" src="images/学科管理/u2688.png"/>
              <div id="u2724-8_text" class="text u2724_text" style="position: absolute;left: 8px;top: 26px;width: 69px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2725-8" class="ax_default table_cell1 u2725" style="width: 231px; height: 66px; left: 847px; top: 0px;visibility: inherit">
              <img id="u2725-8_img" class="img u2725_img" src="images/学科管理/u2689.png"/>
              <div id="u2725-8_text" class="text u2725_text" style="position: absolute;left: 8px;top: 24px;width: 221px;visibility: inherit">
                <p><a id="u2726-8" class="link"><span>学科分类</span></a><span>&nbsp;&nbsp; </span><a id="u2727-8" class="link"><span>学科标签</span></a><span>&nbsp;&nbsp; 修改&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2728" class="ax_default" data-left="500" data-top="749" data-width="598" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u2729" class="ax_default" data-left="500" data-top="749" data-width="598" data-height="28">

          <!-- Unnamed (Group) -->
          <div id="u2730" class="ax_default" data-left="500" data-top="749" data-width="598" data-height="28">

            <!-- Unnamed (Group) -->
            <div id="u2731" class="ax_default" data-left="500" data-top="749" data-width="598" data-height="28">

              <!-- Unnamed (Group) -->
              <div id="u2732" class="ax_default" data-left="500" data-top="749" data-width="598" data-height="28">

                <!-- Unnamed (Group) -->
                <div id="u2733" class="ax_default" data-left="500" data-top="749" data-width="598" data-height="28">

                  <!-- Unnamed (Group) -->
                  <div id="u2734" class="ax_default" data-left="500" data-top="749" data-width="598" data-height="28">

                    <!-- Unnamed (Group) -->
                    <div id="u2735" class="ax_default" data-left="500" data-top="749" data-width="598" data-height="28">

                      <!-- Unnamed (Group) -->
                      <div id="u2736" class="ax_default" data-left="500" data-top="749" data-width="598" data-height="28">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2737" class="ax_default _形状2">
                          <div id="u2737_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2738" class="ax_default _形状2">
                          <div id="u2738_div" class=""></div>
                          <div id="u2738_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2739" class="ax_default _形状2">
                          <div id="u2739_div" class=""></div>
                          <div id="u2739_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2740" class="ax_default _形状2">
                          <div id="u2740_div" class=""></div>
                          <div id="u2740_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2741" class="ax_default _形状2">
                          <div id="u2741_div" class=""></div>
                          <div id="u2741_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2742" class="ax_default _形状2">
                          <div id="u2742_div" class=""></div>
                          <div id="u2742_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2743" class="ax_default _形状2">
                          <div id="u2743_div" class=""></div>
                          <div id="u2743_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2744" class="ax_default _形状2">
                          <div id="u2744_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2745" class="ax_default _文本段落">
                          <div id="u2745_div" class=""></div>
                          <div id="u2745_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2746" class="ax_default _形状2">
                          <div id="u2746_div" class=""></div>
                          <div id="u2746_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2747" class="ax_default _文本段落">
                          <div id="u2747_div" class=""></div>
                          <div id="u2747_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2748" class="ax_default _形状2">
                        <div id="u2748_div" class=""></div>
                        <div id="u2748_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2749" class="ax_default _形状2">
                      <div id="u2749_div" class=""></div>
                      <div id="u2749_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2750" class="ax_default _形状2">
                    <div id="u2750_div" class=""></div>
                    <div id="u2750_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2751" class="ax_default _形状2">
                  <div id="u2751_div" class=""></div>
                  <div id="u2751_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2752" class="ax_default _图片2">
              <img id="u2752_img" class="img " src="images/用户管理/u310.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2753" class="ax_default _图片2">
            <img id="u2753_img" class="img " src="images/用户管理/u310.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2754" class="ax_default _图片2">
          <img id="u2754_img" class="img " src="images/用户管理/u310.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
