﻿<!DOCTYPE html>
<html>
  <head>
    <title>学科标签</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学科标签/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学科标签/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2849" class="ax_default" data-left="20" data-top="124" data-width="1070" data-height="313">

        <!-- Unnamed (Table) -->
        <div id="u2850" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u2851" class="ax_default table_cell1">
            <img id="u2851_img" class="img " src="images/学科标签/u2851.png"/>
            <div id="u2851_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2852" class="ax_default table_cell1">
            <img id="u2852_img" class="img " src="images/学科分类/u2759.png"/>
            <div id="u2852_text" class="text ">
              <p><span>标签名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u2852_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2853" class="ax_default table_cell1">
            <img id="u2853_img" class="img " src="images/学科分类/u2761.png"/>
            <div id="u2853_text" class="text ">
              <p><span>创建者</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2854" class="ax_default table_cell1">
            <img id="u2854_img" class="img " src="images/学科标签/u2854.png"/>
            <div id="u2854_text" class="text ">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2855" class="ax_default table_cell1">
            <img id="u2855_img" class="img " src="images/学科标签/u2855.png"/>
            <div id="u2855_text" class="text ">
              <p><span>面试题数量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u2855_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2856" class="ax_default table_cell1">
            <img id="u2856_img" class="img " src="images/学科标签/u2856.png"/>
            <div id="u2856_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- 表单 (Table Cell) -->
          <div id="u2857" class="ax_default table_cell1" data-label="表单">
            <img id="u2857_img" class="img " src="images/学科标签/表单_u2857.png"/>
            <div id="u2857_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2858" class="ax_default table_cell1">
            <img id="u2858_img" class="img " src="images/学科标签/u2858.png"/>
            <div id="u2858_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2859" class="ax_default table_cell1">
            <img id="u2859_img" class="img " src="images/学科标签/u2859.png"/>
            <div id="u2859_text" class="text ">
              <p><span>MySQL</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2860" class="ax_default table_cell1">
            <img id="u2860_img" class="img " src="images/学科标签/u2860.png"/>
            <div id="u2860_text" class="text ">
              <p><span>Superadmin</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2861" class="ax_default table_cell1">
            <img id="u2861_img" class="img " src="images/学科标签/u2861.png"/>
            <div id="u2861_text" class="text ">
              <p><span>2015-09-06 08:50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2862" class="ax_default table_cell1">
            <img id="u2862_img" class="img " src="images/学科标签/u2862.png"/>
            <div id="u2862_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2863" class="ax_default table_cell1">
            <img id="u2863_img" class="img " src="images/角色管理/u500.png"/>
            <div id="u2863_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2864" class="ax_default table_cell1">
            <img id="u2864_img" class="img " src="images/学科标签/u2864.png"/>
            <div id="u2864_text" class="text ">
              <p><a id="u2865" class="link"><span>修改</span></a><span>&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u2864_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2866" class="ax_default table_cell1">
            <img id="u2866_img" class="img " src="images/学科标签/u2858.png"/>
            <div id="u2866_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2867" class="ax_default table_cell1">
            <img id="u2867_img" class="img " src="images/学科标签/u2859.png"/>
            <div id="u2867_text" class="text ">
              <p><span>面向对象</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2868" class="ax_default table_cell1">
            <img id="u2868_img" class="img " src="images/学科标签/u2860.png"/>
            <div id="u2868_text" class="text ">
              <p><span>Superadmin</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2869" class="ax_default table_cell1">
            <img id="u2869_img" class="img " src="images/学科标签/u2861.png"/>
            <div id="u2869_text" class="text ">
              <p><span>2015-09-26 08:50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2870" class="ax_default table_cell1">
            <img id="u2870_img" class="img " src="images/学科标签/u2862.png"/>
            <div id="u2870_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2871" class="ax_default table_cell1">
            <img id="u2871_img" class="img " src="images/角色管理/u500.png"/>
            <div id="u2871_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2872" class="ax_default table_cell1">
            <img id="u2872_img" class="img " src="images/学科标签/u2864.png"/>
            <div id="u2872_text" class="text ">
              <p><span>修改&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2873" class="ax_default table_cell1">
            <img id="u2873_img" class="img " src="images/学科标签/u2858.png"/>
            <div id="u2873_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2874" class="ax_default table_cell1">
            <img id="u2874_img" class="img " src="images/学科标签/u2859.png"/>
            <div id="u2874_text" class="text ">
              <p><span>js</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2875" class="ax_default table_cell1">
            <img id="u2875_img" class="img " src="images/学科标签/u2860.png"/>
            <div id="u2875_text" class="text ">
              <p><span>Superadmin</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2876" class="ax_default table_cell1">
            <img id="u2876_img" class="img " src="images/学科标签/u2861.png"/>
            <div id="u2876_text" class="text ">
              <p><span>2015-09-26 08:50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2877" class="ax_default table_cell1">
            <img id="u2877_img" class="img " src="images/学科标签/u2862.png"/>
            <div id="u2877_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2878" class="ax_default table_cell1">
            <img id="u2878_img" class="img " src="images/角色管理/u500.png"/>
            <div id="u2878_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2879" class="ax_default table_cell1">
            <img id="u2879_img" class="img " src="images/学科标签/u2864.png"/>
            <div id="u2879_text" class="text ">
              <p><span>修改&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2880" class="ax_default table_cell1">
            <img id="u2880_img" class="img " src="images/学科标签/u2880.png"/>
            <div id="u2880_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2881" class="ax_default table_cell1">
            <img id="u2881_img" class="img " src="images/学科标签/u2881.png"/>
            <div id="u2881_text" class="text ">
              <p><span>JavaScript</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2882" class="ax_default table_cell1">
            <img id="u2882_img" class="img " src="images/学科标签/u2882.png"/>
            <div id="u2882_text" class="text ">
              <p><span>灵昔</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2883" class="ax_default table_cell1">
            <img id="u2883_img" class="img " src="images/学科标签/u2883.png"/>
            <div id="u2883_text" class="text ">
              <p><span>2015-09-26 08:50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2884" class="ax_default table_cell1">
            <img id="u2884_img" class="img " src="images/学科标签/u2884.png"/>
            <div id="u2884_text" class="text ">
              <p><span>14</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2885" class="ax_default table_cell1">
            <img id="u2885_img" class="img " src="images/学科标签/u2885.png"/>
            <div id="u2885_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2886" class="ax_default table_cell1">
            <img id="u2886_img" class="img " src="images/学科标签/u2886.png"/>
            <div id="u2886_text" class="text ">
              <p><span>修改&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2887" class="ax_default table_cell1">
            <img id="u2887_img" class="img " src="images/学科标签/u2887.png"/>
            <div id="u2887_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2888" class="ax_default table_cell1">
            <img id="u2888_img" class="img " src="images/学科分类/u2766.png"/>
            <div id="u2888_text" class="text ">
              <p><span>kotlin</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2889" class="ax_default table_cell1">
            <img id="u2889_img" class="img " src="images/学科分类/u2768.png"/>
            <div id="u2889_text" class="text ">
              <p><span>灵昔</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2890" class="ax_default table_cell1">
            <img id="u2890_img" class="img " src="images/学科标签/u2890.png"/>
            <div id="u2890_text" class="text ">
              <p><span>2015-09-26 08:50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2891" class="ax_default table_cell1">
            <img id="u2891_img" class="img " src="images/学科标签/u2891.png"/>
            <div id="u2891_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2892" class="ax_default table_cell1">
            <img id="u2892_img" class="img " src="images/学科标签/u2892.png"/>
            <div id="u2892_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2893" class="ax_default table_cell1">
            <img id="u2893_img" class="img " src="images/学科标签/u2893.png"/>
            <div id="u2893_text" class="text ">
              <p><span>修改&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2894" class="ax_default" data-left="492" data-top="456" data-width="598" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u2895" class="ax_default" data-left="492" data-top="456" data-width="598" data-height="28">

          <!-- Unnamed (Group) -->
          <div id="u2896" class="ax_default" data-left="492" data-top="456" data-width="598" data-height="28">

            <!-- Unnamed (Group) -->
            <div id="u2897" class="ax_default" data-left="492" data-top="456" data-width="598" data-height="28">

              <!-- Unnamed (Group) -->
              <div id="u2898" class="ax_default" data-left="492" data-top="456" data-width="598" data-height="28">

                <!-- Unnamed (Group) -->
                <div id="u2899" class="ax_default" data-left="492" data-top="456" data-width="598" data-height="28">

                  <!-- Unnamed (Group) -->
                  <div id="u2900" class="ax_default" data-left="492" data-top="456" data-width="598" data-height="28">

                    <!-- Unnamed (Group) -->
                    <div id="u2901" class="ax_default" data-left="492" data-top="456" data-width="598" data-height="28">

                      <!-- Unnamed (Group) -->
                      <div id="u2902" class="ax_default" data-left="492" data-top="456" data-width="598" data-height="28">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2903" class="ax_default _形状2">
                          <div id="u2903_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2904" class="ax_default _形状2">
                          <div id="u2904_div" class=""></div>
                          <div id="u2904_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2905" class="ax_default _形状2">
                          <div id="u2905_div" class=""></div>
                          <div id="u2905_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2906" class="ax_default _形状2">
                          <div id="u2906_div" class=""></div>
                          <div id="u2906_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2907" class="ax_default _形状2">
                          <div id="u2907_div" class=""></div>
                          <div id="u2907_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2908" class="ax_default _形状2">
                          <div id="u2908_div" class=""></div>
                          <div id="u2908_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2909" class="ax_default _形状2">
                          <div id="u2909_div" class=""></div>
                          <div id="u2909_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2910" class="ax_default _形状2">
                          <div id="u2910_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2911" class="ax_default _文本段落">
                          <div id="u2911_div" class=""></div>
                          <div id="u2911_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2912" class="ax_default _形状2">
                          <div id="u2912_div" class=""></div>
                          <div id="u2912_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2913" class="ax_default _文本段落">
                          <div id="u2913_div" class=""></div>
                          <div id="u2913_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2914" class="ax_default _形状2">
                        <div id="u2914_div" class=""></div>
                        <div id="u2914_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2915" class="ax_default _形状2">
                      <div id="u2915_div" class=""></div>
                      <div id="u2915_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2916" class="ax_default _形状2">
                    <div id="u2916_div" class=""></div>
                    <div id="u2916_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2917" class="ax_default _形状2">
                  <div id="u2917_div" class=""></div>
                  <div id="u2917_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2918" class="ax_default _图片2">
              <img id="u2918_img" class="img " src="images/用户管理/u310.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2919" class="ax_default _图片2">
            <img id="u2919_img" class="img " src="images/用户管理/u310.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2920" class="ax_default _图片2">
          <img id="u2920_img" class="img " src="images/用户管理/u310.png"/>
        </div>
      </div>

      <!-- 按钮-新建标签 (Rectangle) -->
      <div id="u2921" class="ax_default shape1" data-label="按钮-新建标签">
        <div id="u2921_div" class=""></div>
        <div id="u2921_text" class="text ">
          <p><span>新建标签</span></p>
        </div>
      </div>

      <!-- 按钮-新建标签 (Rectangle) [footnote] -->
      <div id="u2921_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u2922" class="ax_default" data-left="24" data-top="86" data-width="235" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u2923" class="ax_default heading_11">
          <div id="u2923_div" class=""></div>
          <div id="u2923_text" class="text ">
            <p><span>标签名称</span></p>
          </div>
        </div>

        <!-- 检索-标签名称 (Rectangle) -->
        <div id="u2924" class="ax_default shape1" data-label="检索-标签名称">
          <div id="u2924_div" class=""></div>
          <div id="u2924_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- 检索-标签名称 (Rectangle) [footnote] -->
        <div id="u2924_ann" class="annotation"></div>
      </div>

      <!-- 新建标签 (Dynamic Panel) -->
      <div id="u2925" class="ax_default ax_default_hidden" data-label="新建标签" style="display:none; visibility: hidden">
        <div id="u2925_state0" class="panel_state" data-label="State1" style="">
          <div id="u2925_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2926" class="ax_default" data-left="0" data-top="0" data-width="591" data-height="371">

              <!-- 弹窗-新建标签 (Rectangle) -->
              <div id="u2927" class="ax_default shape1" data-label="弹窗-新建标签">
                <div id="u2927_div" class=""></div>
                <div id="u2927_text" class="text ">
                  <p><span>新建标签</span></p>
                </div>
              </div>

              <!-- 弹窗-新建标签 (Rectangle) [footnote] -->
              <div id="u2927_ann" class="annotation"></div>

              <!-- Unnamed (Group) -->
              <div id="u2928" class="ax_default" data-left="558" data-top="0" data-width="33" data-height="32">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u2929" class="ax_default">
                  <div id="u2929_state0" class="panel_state" data-label="State1" style="">
                    <div id="u2929_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2930" class="ax_default image">
                  <img id="u2930_img" class="img " src="images/用户管理/u206.png"/>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2931" class="ax_default line">
                <img id="u2931_img" class="img " src="images/用户管理/u207.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2932" class="ax_default heading_11">
                <div id="u2932_div" class=""></div>
                <div id="u2932_text" class="text ">
                  <p><span>*标签名称：</span></p>
                </div>
              </div>

              <!-- 标签名称-输入框 (Rectangle) -->
              <div id="u2933" class="ax_default shape1" data-label="标签名称-输入框">
                <div id="u2933_div" class=""></div>
                <div id="u2933_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>

              <!-- 标签名称-输入框 (Rectangle) [footnote] -->
              <div id="u2933_ann" class="annotation"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2934" class="ax_default shape1">
                <div id="u2934_div" class=""></div>
                <div id="u2934_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2935" class="ax_default shape1">
                <div id="u2935_div" class=""></div>
                <div id="u2935_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u2936" class="ax_default">
                <div id="u2936_state0" class="panel_state" data-label="State1" style="">
                  <div id="u2936_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2937" class="ax_default line">
                <img id="u2937_img" class="img " src="images/用户管理/u207.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2938" class="ax_default label">
        <div id="u2938_div" class=""></div>
        <div id="u2938_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">学科管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&gt;&nbsp; JavaEE&nbsp; &gt;&nbsp; 标签管理</span></p>
        </div>
      </div>

      <!-- 按钮-新建标签 (Rectangle) -->
      <div id="u2939" class="ax_default shape1" data-label="按钮-新建标签">
        <div id="u2939_div" class=""></div>
        <div id="u2939_text" class="text ">
          <p><span>返回学科</span></p>
        </div>
      </div>

      <!-- 按钮-新建标签 (Rectangle) [footnote] -->
      <div id="u2939_ann" class="annotation"></div>
    </div>
  </body>
</html>
