﻿<!DOCTYPE html>
<html>
  <head>
    <title>学科分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学科分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学科分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2755" class="ax_default" data-left="20" data-top="123" data-width="1084" data-height="300">

        <!-- Unnamed (Table) -->
        <div id="u2756" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u2757" class="ax_default table_cell1">
            <img id="u2757_img" class="img " src="images/学科分类/u2757.png"/>
            <div id="u2757_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2758" class="ax_default table_cell1">
            <img id="u2758_img" class="img " src="images/学科分类/u2758.png"/>
            <div id="u2758_text" class="text ">
              <p><span>目录名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u2758_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2759" class="ax_default table_cell1">
            <img id="u2759_img" class="img " src="images/学科分类/u2759.png"/>
            <div id="u2759_text" class="text ">
              <p><span>创建者</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2760" class="ax_default table_cell1">
            <img id="u2760_img" class="img " src="images/学科分类/u2760.png"/>
            <div id="u2760_text" class="text ">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2761" class="ax_default table_cell1">
            <img id="u2761_img" class="img " src="images/学科分类/u2761.png"/>
            <div id="u2761_text" class="text ">
              <p><span>面试题数量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u2761_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2762" class="ax_default table_cell1">
            <img id="u2762_img" class="img " src="images/学科分类/u2762.png"/>
            <div id="u2762_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- 表单 (Table Cell) -->
          <div id="u2763" class="ax_default table_cell1" data-label="表单">
            <img id="u2763_img" class="img " src="images/学科分类/表单_u2763.png"/>
            <div id="u2763_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2764" class="ax_default table_cell1">
            <img id="u2764_img" class="img " src="images/学科分类/u2764.png"/>
            <div id="u2764_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2765" class="ax_default table_cell1">
            <img id="u2765_img" class="img " src="images/学科分类/u2765.png"/>
            <div id="u2765_text" class="text ">
              <p><span>MySQL</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2766" class="ax_default table_cell1">
            <img id="u2766_img" class="img " src="images/学科分类/u2766.png"/>
            <div id="u2766_text" class="text ">
              <p><span>Superadmin</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2767" class="ax_default table_cell1">
            <img id="u2767_img" class="img " src="images/学科分类/u2767.png"/>
            <div id="u2767_text" class="text ">
              <p><span>2015-09-06 08:50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2768" class="ax_default table_cell1">
            <img id="u2768_img" class="img " src="images/学科分类/u2768.png"/>
            <div id="u2768_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2769" class="ax_default table_cell1">
            <img id="u2769_img" class="img " src="images/精选题库/u1167.png"/>
            <div id="u2769_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2770" class="ax_default table_cell1">
            <img id="u2770_img" class="img " src="images/学科分类/u2770.png"/>
            <div id="u2770_text" class="text ">
              <p><a id="u2771" class="link"><span>修改</span></a><span>&nbsp; 禁用&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u2770_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Repeater) -->
        <div id="u2772" class="ax_default">
          <script id="u2772_script" type="axure-repeater-template">

            <!-- Unnamed (Table) -->
            <div id="u2773" class="ax_default table u2773">

              <!-- Unnamed (Table Cell) -->
              <div id="u2774" class="ax_default table_cell1 u2774">
                <img id="u2774_img" class="img u2774_img" src="images/学科分类/u2764.png"/>
                <div id="u2774_text" class="text u2774_text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2775" class="ax_default table_cell1 u2775">
                <img id="u2775_img" class="img u2775_img" src="images/学科分类/u2765.png"/>
                <div id="u2775_text" class="text u2775_text">
                  <p><span>MySQL</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2776" class="ax_default table_cell1 u2776">
                <img id="u2776_img" class="img u2776_img" src="images/学科分类/u2766.png"/>
                <div id="u2776_text" class="text u2776_text">
                  <p><span>Superadmin</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2777" class="ax_default table_cell1 u2777">
                <img id="u2777_img" class="img u2777_img" src="images/学科分类/u2767.png"/>
                <div id="u2777_text" class="text u2777_text">
                  <p><span>2015-09-06 08:50</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2778" class="ax_default table_cell1 u2778">
                <img id="u2778_img" class="img u2778_img" src="images/学科分类/u2768.png"/>
                <div id="u2778_text" class="text u2778_text">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2779" class="ax_default table_cell1 u2779">
                <img id="u2779_img" class="img u2779_img" src="images/精选题库/u1167.png"/>
                <div id="u2779_text" class="text u2779_text">
                  <p><span>启用</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2780" class="ax_default table_cell1 u2780">
                <img id="u2780_img" class="img u2780_img" src="images/学科分类/u2770.png"/>
                <div id="u2780_text" class="text u2780_text">
                  <p><a id="u2781" class="link"><span>修改</span></a><span>&nbsp; 禁用&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) [footnote] -->
              <div id="u2780_ann" class="annotation u2780_ann"></div>
            </div>
          </script>
          <div id="u2772-1" class="" style="width: 1084px; height: 50px;">

            <!-- Unnamed (Table) -->
            <div id="u2773-1" class="ax_default table u2773" style="visibility: inherit">

              <!-- Unnamed (Table Cell) -->
              <div id="u2774-1" class="ax_default table_cell1 u2774" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2774-1_img" class="img u2774_img" src="images/学科分类/u2764.png"/>
                <div id="u2774-1_text" class="text u2774_text" style="position: absolute;left: 8px;top: 18px;width: 50px;visibility: inherit">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2775-1" class="ax_default table_cell1 u2775" style="width: 160px; height: 50px; left: 60px; top: 0px;visibility: inherit">
                <img id="u2775-1_img" class="img u2775_img" src="images/学科分类/u2765.png"/>
                <div id="u2775-1_text" class="text u2775_text" style="position: absolute;left: 8px;top: 18px;width: 150px;visibility: inherit">
                  <p><span>MySQL</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2776-1" class="ax_default table_cell1 u2776" style="width: 157px; height: 50px; left: 220px; top: 0px;visibility: inherit">
                <img id="u2776-1_img" class="img u2776_img" src="images/学科分类/u2766.png"/>
                <div id="u2776-1_text" class="text u2776_text" style="position: absolute;left: 8px;top: 18px;width: 147px;visibility: inherit">
                  <p><span>Superadmin</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2777-1" class="ax_default table_cell1 u2777" style="width: 192px; height: 50px; left: 377px; top: 0px;visibility: inherit">
                <img id="u2777-1_img" class="img u2777_img" src="images/学科分类/u2767.png"/>
                <div id="u2777-1_text" class="text u2777_text" style="position: absolute;left: 8px;top: 18px;width: 182px;visibility: inherit">
                  <p><span>2015-09-06 08:50</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2778-1" class="ax_default table_cell1 u2778" style="width: 155px; height: 50px; left: 569px; top: 0px;visibility: inherit">
                <img id="u2778-1_img" class="img u2778_img" src="images/学科分类/u2768.png"/>
                <div id="u2778-1_text" class="text u2778_text" style="position: absolute;left: 8px;top: 18px;width: 145px;visibility: inherit">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2779-1" class="ax_default table_cell1 u2779" style="width: 143px; height: 50px; left: 724px; top: 0px;visibility: inherit">
                <img id="u2779-1_img" class="img u2779_img" src="images/精选题库/u1167.png"/>
                <div id="u2779-1_text" class="text u2779_text" style="position: absolute;left: 8px;top: 16px;width: 133px;visibility: inherit">
                  <p><span>启用</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2780-1" class="ax_default table_cell1 u2780" style="width: 217px; height: 50px; left: 867px; top: 0px;visibility: inherit">
                <img id="u2780-1_img" class="img u2780_img" src="images/学科分类/u2770.png"/>
                <div id="u2780-1_text" class="text u2780_text" style="position: absolute;left: 8px;top: 16px;width: 207px;visibility: inherit">
                  <p><a id="u2781-1" class="link"><span>修改</span></a><span>&nbsp; 禁用&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) [footnote] -->
              <div id="u2780-1_ann" class="annotation u2780_ann" style="visibility: inherit"></div>
            </div>
          </div>
          <div id="u2772-2" class="" style="width: 1084px; height: 50px;">

            <!-- Unnamed (Table) -->
            <div id="u2773-2" class="ax_default table u2773" style="visibility: inherit">

              <!-- Unnamed (Table Cell) -->
              <div id="u2774-2" class="ax_default table_cell1 u2774" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2774-2_img" class="img u2774_img" src="images/学科分类/u2764.png"/>
                <div id="u2774-2_text" class="text u2774_text" style="position: absolute;left: 8px;top: 18px;width: 50px;visibility: inherit">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2775-2" class="ax_default table_cell1 u2775" style="width: 160px; height: 50px; left: 60px; top: 0px;visibility: inherit">
                <img id="u2775-2_img" class="img u2775_img" src="images/学科分类/u2765.png"/>
                <div id="u2775-2_text" class="text u2775_text" style="position: absolute;left: 8px;top: 18px;width: 150px;visibility: inherit">
                  <p><span>MySQL</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2776-2" class="ax_default table_cell1 u2776" style="width: 157px; height: 50px; left: 220px; top: 0px;visibility: inherit">
                <img id="u2776-2_img" class="img u2776_img" src="images/学科分类/u2766.png"/>
                <div id="u2776-2_text" class="text u2776_text" style="position: absolute;left: 8px;top: 18px;width: 147px;visibility: inherit">
                  <p><span>Superadmin</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2777-2" class="ax_default table_cell1 u2777" style="width: 192px; height: 50px; left: 377px; top: 0px;visibility: inherit">
                <img id="u2777-2_img" class="img u2777_img" src="images/学科分类/u2767.png"/>
                <div id="u2777-2_text" class="text u2777_text" style="position: absolute;left: 8px;top: 18px;width: 182px;visibility: inherit">
                  <p><span>2015-09-06 08:50</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2778-2" class="ax_default table_cell1 u2778" style="width: 155px; height: 50px; left: 569px; top: 0px;visibility: inherit">
                <img id="u2778-2_img" class="img u2778_img" src="images/学科分类/u2768.png"/>
                <div id="u2778-2_text" class="text u2778_text" style="position: absolute;left: 8px;top: 18px;width: 145px;visibility: inherit">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2779-2" class="ax_default table_cell1 u2779" style="width: 143px; height: 50px; left: 724px; top: 0px;visibility: inherit">
                <img id="u2779-2_img" class="img u2779_img" src="images/精选题库/u1167.png"/>
                <div id="u2779-2_text" class="text u2779_text" style="position: absolute;left: 8px;top: 16px;width: 133px;visibility: inherit">
                  <p><span>启用</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2780-2" class="ax_default table_cell1 u2780" style="width: 217px; height: 50px; left: 867px; top: 0px;visibility: inherit">
                <img id="u2780-2_img" class="img u2780_img" src="images/学科分类/u2770.png"/>
                <div id="u2780-2_text" class="text u2780_text" style="position: absolute;left: 8px;top: 16px;width: 207px;visibility: inherit">
                  <p><a id="u2781-2" class="link"><span>修改</span></a><span>&nbsp; 禁用&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) [footnote] -->
              <div id="u2780-2_ann" class="annotation u2780_ann" style="visibility: inherit"></div>
            </div>
          </div>
          <div id="u2772-3" class="" style="width: 1084px; height: 50px;">

            <!-- Unnamed (Table) -->
            <div id="u2773-3" class="ax_default table u2773" style="visibility: inherit">

              <!-- Unnamed (Table Cell) -->
              <div id="u2774-3" class="ax_default table_cell1 u2774" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2774-3_img" class="img u2774_img" src="images/学科分类/u2764.png"/>
                <div id="u2774-3_text" class="text u2774_text" style="position: absolute;left: 8px;top: 18px;width: 50px;visibility: inherit">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2775-3" class="ax_default table_cell1 u2775" style="width: 160px; height: 50px; left: 60px; top: 0px;visibility: inherit">
                <img id="u2775-3_img" class="img u2775_img" src="images/学科分类/u2765.png"/>
                <div id="u2775-3_text" class="text u2775_text" style="position: absolute;left: 8px;top: 18px;width: 150px;visibility: inherit">
                  <p><span>MySQL</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2776-3" class="ax_default table_cell1 u2776" style="width: 157px; height: 50px; left: 220px; top: 0px;visibility: inherit">
                <img id="u2776-3_img" class="img u2776_img" src="images/学科分类/u2766.png"/>
                <div id="u2776-3_text" class="text u2776_text" style="position: absolute;left: 8px;top: 18px;width: 147px;visibility: inherit">
                  <p><span>Superadmin</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2777-3" class="ax_default table_cell1 u2777" style="width: 192px; height: 50px; left: 377px; top: 0px;visibility: inherit">
                <img id="u2777-3_img" class="img u2777_img" src="images/学科分类/u2767.png"/>
                <div id="u2777-3_text" class="text u2777_text" style="position: absolute;left: 8px;top: 18px;width: 182px;visibility: inherit">
                  <p><span>2015-09-06 08:50</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2778-3" class="ax_default table_cell1 u2778" style="width: 155px; height: 50px; left: 569px; top: 0px;visibility: inherit">
                <img id="u2778-3_img" class="img u2778_img" src="images/学科分类/u2768.png"/>
                <div id="u2778-3_text" class="text u2778_text" style="position: absolute;left: 8px;top: 18px;width: 145px;visibility: inherit">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2779-3" class="ax_default table_cell1 u2779" style="width: 143px; height: 50px; left: 724px; top: 0px;visibility: inherit">
                <img id="u2779-3_img" class="img u2779_img" src="images/精选题库/u1167.png"/>
                <div id="u2779-3_text" class="text u2779_text" style="position: absolute;left: 8px;top: 16px;width: 133px;visibility: inherit">
                  <p><span>启用</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2780-3" class="ax_default table_cell1 u2780" style="width: 217px; height: 50px; left: 867px; top: 0px;visibility: inherit">
                <img id="u2780-3_img" class="img u2780_img" src="images/学科分类/u2770.png"/>
                <div id="u2780-3_text" class="text u2780_text" style="position: absolute;left: 8px;top: 16px;width: 207px;visibility: inherit">
                  <p><a id="u2781-3" class="link"><span>修改</span></a><span>&nbsp; 禁用&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) [footnote] -->
              <div id="u2780-3_ann" class="annotation u2780_ann" style="visibility: inherit"></div>
            </div>
          </div>
          <div id="u2772-4" class="" style="width: 1084px; height: 50px;">

            <!-- Unnamed (Table) -->
            <div id="u2773-4" class="ax_default table u2773" style="visibility: inherit">

              <!-- Unnamed (Table Cell) -->
              <div id="u2774-4" class="ax_default table_cell1 u2774" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2774-4_img" class="img u2774_img" src="images/学科分类/u2764.png"/>
                <div id="u2774-4_text" class="text u2774_text" style="position: absolute;left: 8px;top: 18px;width: 50px;visibility: inherit">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2775-4" class="ax_default table_cell1 u2775" style="width: 160px; height: 50px; left: 60px; top: 0px;visibility: inherit">
                <img id="u2775-4_img" class="img u2775_img" src="images/学科分类/u2765.png"/>
                <div id="u2775-4_text" class="text u2775_text" style="position: absolute;left: 8px;top: 18px;width: 150px;visibility: inherit">
                  <p><span>MySQL</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2776-4" class="ax_default table_cell1 u2776" style="width: 157px; height: 50px; left: 220px; top: 0px;visibility: inherit">
                <img id="u2776-4_img" class="img u2776_img" src="images/学科分类/u2766.png"/>
                <div id="u2776-4_text" class="text u2776_text" style="position: absolute;left: 8px;top: 18px;width: 147px;visibility: inherit">
                  <p><span>Superadmin</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2777-4" class="ax_default table_cell1 u2777" style="width: 192px; height: 50px; left: 377px; top: 0px;visibility: inherit">
                <img id="u2777-4_img" class="img u2777_img" src="images/学科分类/u2767.png"/>
                <div id="u2777-4_text" class="text u2777_text" style="position: absolute;left: 8px;top: 18px;width: 182px;visibility: inherit">
                  <p><span>2015-09-06 08:50</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2778-4" class="ax_default table_cell1 u2778" style="width: 155px; height: 50px; left: 569px; top: 0px;visibility: inherit">
                <img id="u2778-4_img" class="img u2778_img" src="images/学科分类/u2768.png"/>
                <div id="u2778-4_text" class="text u2778_text" style="position: absolute;left: 8px;top: 18px;width: 145px;visibility: inherit">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2779-4" class="ax_default table_cell1 u2779" style="width: 143px; height: 50px; left: 724px; top: 0px;visibility: inherit">
                <img id="u2779-4_img" class="img u2779_img" src="images/精选题库/u1167.png"/>
                <div id="u2779-4_text" class="text u2779_text" style="position: absolute;left: 8px;top: 16px;width: 133px;visibility: inherit">
                  <p><span>启用</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2780-4" class="ax_default table_cell1 u2780" style="width: 217px; height: 50px; left: 867px; top: 0px;visibility: inherit">
                <img id="u2780-4_img" class="img u2780_img" src="images/学科分类/u2770.png"/>
                <div id="u2780-4_text" class="text u2780_text" style="position: absolute;left: 8px;top: 16px;width: 207px;visibility: inherit">
                  <p><a id="u2781-4" class="link"><span>修改</span></a><span>&nbsp; 禁用&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) [footnote] -->
              <div id="u2780-4_ann" class="annotation u2780_ann" style="visibility: inherit"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2782" class="ax_default" data-left="506" data-top="445" data-width="598" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u2783" class="ax_default" data-left="506" data-top="445" data-width="598" data-height="28">

          <!-- Unnamed (Group) -->
          <div id="u2784" class="ax_default" data-left="506" data-top="445" data-width="598" data-height="28">

            <!-- Unnamed (Group) -->
            <div id="u2785" class="ax_default" data-left="506" data-top="445" data-width="598" data-height="28">

              <!-- Unnamed (Group) -->
              <div id="u2786" class="ax_default" data-left="506" data-top="445" data-width="598" data-height="28">

                <!-- Unnamed (Group) -->
                <div id="u2787" class="ax_default" data-left="506" data-top="445" data-width="598" data-height="28">

                  <!-- Unnamed (Group) -->
                  <div id="u2788" class="ax_default" data-left="506" data-top="445" data-width="598" data-height="28">

                    <!-- Unnamed (Group) -->
                    <div id="u2789" class="ax_default" data-left="506" data-top="445" data-width="598" data-height="28">

                      <!-- Unnamed (Group) -->
                      <div id="u2790" class="ax_default" data-left="506" data-top="445" data-width="598" data-height="28">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2791" class="ax_default _形状2">
                          <div id="u2791_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2792" class="ax_default _形状2">
                          <div id="u2792_div" class=""></div>
                          <div id="u2792_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2793" class="ax_default _形状2">
                          <div id="u2793_div" class=""></div>
                          <div id="u2793_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2794" class="ax_default _形状2">
                          <div id="u2794_div" class=""></div>
                          <div id="u2794_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2795" class="ax_default _形状2">
                          <div id="u2795_div" class=""></div>
                          <div id="u2795_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2796" class="ax_default _形状2">
                          <div id="u2796_div" class=""></div>
                          <div id="u2796_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2797" class="ax_default _形状2">
                          <div id="u2797_div" class=""></div>
                          <div id="u2797_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2798" class="ax_default _形状2">
                          <div id="u2798_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2799" class="ax_default _文本段落">
                          <div id="u2799_div" class=""></div>
                          <div id="u2799_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2800" class="ax_default _形状2">
                          <div id="u2800_div" class=""></div>
                          <div id="u2800_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2801" class="ax_default _文本段落">
                          <div id="u2801_div" class=""></div>
                          <div id="u2801_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2802" class="ax_default _形状2">
                        <div id="u2802_div" class=""></div>
                        <div id="u2802_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2803" class="ax_default _形状2">
                      <div id="u2803_div" class=""></div>
                      <div id="u2803_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2804" class="ax_default _形状2">
                    <div id="u2804_div" class=""></div>
                    <div id="u2804_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2805" class="ax_default _形状2">
                  <div id="u2805_div" class=""></div>
                  <div id="u2805_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2806" class="ax_default _图片2">
              <img id="u2806_img" class="img " src="images/用户管理/u310.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2807" class="ax_default _图片2">
            <img id="u2807_img" class="img " src="images/用户管理/u310.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2808" class="ax_default _图片2">
          <img id="u2808_img" class="img " src="images/用户管理/u310.png"/>
        </div>
      </div>

      <!-- 按钮-新建标签 (Rectangle) -->
      <div id="u2809" class="ax_default shape1" data-label="按钮-新建标签">
        <div id="u2809_div" class=""></div>
        <div id="u2809_text" class="text ">
          <p><span>新建目录</span></p>
        </div>
      </div>

      <!-- 按钮-新建标签 (Rectangle) [footnote] -->
      <div id="u2809_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u2810" class="ax_default" data-left="454" data-top="85" data-width="132" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u2811" class="ax_default shape1">
          <div id="u2811_div" class=""></div>
          <div id="u2811_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2812" class="ax_default shape1">
          <div id="u2812_div" class=""></div>
          <div id="u2812_text" class="text ">
            <p><span>清 除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2813" class="ax_default" data-left="20" data-top="85" data-width="239" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u2814" class="ax_default heading_11">
          <div id="u2814_div" class=""></div>
          <div id="u2814_text" class="text ">
            <p><span>&nbsp;目录名称</span></p>
          </div>
        </div>

        <!-- 检索-标签名称 (Rectangle) -->
        <div id="u2815" class="ax_default shape1" data-label="检索-标签名称">
          <div id="u2815_div" class=""></div>
          <div id="u2815_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- 检索-标签名称 (Rectangle) [footnote] -->
        <div id="u2815_ann" class="annotation"></div>
      </div>

      <!-- 新增标签动态面板 (Dynamic Panel) -->
      <div id="u2816" class="ax_default ax_default_hidden" data-label="新增标签动态面板" style="display:none; visibility: hidden">
        <div id="u2816_state0" class="panel_state" data-label="新增目录" style="">
          <div id="u2816_state0_content" class="panel_state_content">

            <!-- 弹窗-新建标签 (Rectangle) -->
            <div id="u2817" class="ax_default shape1" data-label="弹窗-新建标签">
              <div id="u2817_div" class=""></div>
              <div id="u2817_text" class="text ">
                <p><span>新建目录</span></p>
              </div>
            </div>

            <!-- 弹窗-新建标签 (Rectangle) [footnote] -->
            <div id="u2817_ann" class="annotation"></div>

            <!-- Unnamed (Group) -->
            <div id="u2818" class="ax_default" data-left="558" data-top="0" data-width="33" data-height="32">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u2819" class="ax_default">
                <div id="u2819_state0" class="panel_state" data-label="State1" style="">
                  <div id="u2819_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2820" class="ax_default image">
                <img id="u2820_img" class="img " src="images/用户管理/u206.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2821" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2822" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2823" class="ax_default line">
              <img id="u2823_img" class="img " src="images/用户管理/u207.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2824" class="ax_default heading_11">
              <div id="u2824_div" class=""></div>
              <div id="u2824_text" class="text ">
                <p><span>*目录名称：</span></p>
              </div>
            </div>

            <!-- 标签名称-输入框 (Rectangle) -->
            <div id="u2825" class="ax_default shape1" data-label="标签名称-输入框">
              <div id="u2825_div" class=""></div>
              <div id="u2825_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- 标签名称-输入框 (Rectangle) [footnote] -->
            <div id="u2825_ann" class="annotation"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2826" class="ax_default shape1">
              <div id="u2826_div" class=""></div>
              <div id="u2826_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2827" class="ax_default shape1">
              <div id="u2827_div" class=""></div>
              <div id="u2827_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2828" class="ax_default">
              <div id="u2828_state0" class="panel_state" data-label="State1" style="">
                <div id="u2828_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2829" class="ax_default line">
              <img id="u2829_img" class="img " src="images/用户管理/u207.png"/>
            </div>
          </div>
        </div>
        <div id="u2816_state1" class="panel_state" data-label="编辑目录" style="visibility: hidden;">
          <div id="u2816_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2830" class="ax_default shape1">
              <div id="u2830_div" class=""></div>
              <div id="u2830_text" class="text ">
                <p><span>修改目录</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2831" class="ax_default" data-left="558" data-top="0" data-width="33" data-height="32">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u2832" class="ax_default">
                <div id="u2832_state0" class="panel_state" data-label="State1" style="">
                  <div id="u2832_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2833" class="ax_default image">
                <img id="u2833_img" class="img " src="images/用户管理/u206.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2834" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2835" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2836" class="ax_default line">
              <img id="u2836_img" class="img " src="images/用户管理/u207.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2837" class="ax_default shape1">
              <div id="u2837_div" class=""></div>
              <div id="u2837_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2838" class="ax_default shape1">
              <div id="u2838_div" class=""></div>
              <div id="u2838_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2839" class="ax_default">
              <div id="u2839_state0" class="panel_state" data-label="State1" style="">
                <div id="u2839_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2840" class="ax_default line">
              <img id="u2840_img" class="img " src="images/用户管理/u207.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2841" class="ax_default heading_11">
              <div id="u2841_div" class=""></div>
              <div id="u2841_text" class="text ">
                <p><span>*目录名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2842" class="ax_default shape1">
              <div id="u2842_div" class=""></div>
              <div id="u2842_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) [footnote] -->
            <div id="u2842_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2843" class="ax_default" data-left="269" data-top="85" data-width="175" data-height="28">

        <!-- 检索-状态 (Rectangle) -->
        <div id="u2844" class="ax_default shape1" data-label="检索-状态">
          <div id="u2844_div" class=""></div>
          <div id="u2844_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- 检索-状态 (Rectangle) [footnote] -->
        <div id="u2844_ann" class="annotation"></div>

        <!-- Unnamed (Image) -->
        <div id="u2845" class="ax_default image">
          <img id="u2845_img" class="img " src="images/用户管理/u234.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2846" class="ax_default heading_11">
          <div id="u2846_div" class=""></div>
          <div id="u2846_text" class="text ">
            <p><span>&nbsp;状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2847" class="ax_default label">
        <div id="u2847_div" class=""></div>
        <div id="u2847_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">学科管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&gt;&nbsp; JavaEE&nbsp; &gt;&nbsp; 目录管理</span></p>
        </div>
      </div>

      <!-- 按钮-新建标签 (Rectangle) -->
      <div id="u2848" class="ax_default shape1" data-label="按钮-新建标签">
        <div id="u2848_div" class=""></div>
        <div id="u2848_text" class="text ">
          <p><span>返回学科</span></p>
        </div>
      </div>

      <!-- 按钮-新建标签 (Rectangle) [footnote] -->
      <div id="u2848_ann" class="annotation"></div>
    </div>
  </body>
</html>
