﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/需求列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default label">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u2" class="ax_default table_cell">
          <img id="u2_img" class="img " src="images/需求列表/u2.png"/>
          <div id="u2_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/需求列表/u3.png"/>
          <div id="u3_text" class="text ">
            <p><span>需求名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4" class="ax_default table_cell">
          <img id="u4_img" class="img " src="images/需求列表/u4.png"/>
          <div id="u4_text" class="text ">
            <p><span>需求描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/需求列表/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/需求列表/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span>优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/需求列表/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/需求列表/u8.png"/>
          <div id="u8_text" class="text ">
            <p><span>题库管理&gt;面试题库-学科二级目录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/需求列表/u9.png"/>
          <div id="u9_text" class="text ">
            <p><span>在学科下设置二级目录，用于与面试题进行关联</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/需求列表/u10.png"/>
          <div id="u10_text" class="text ">
            <p><span>标准角色：菜单、按钮权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/需求列表/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/需求列表/u12.png"/>
          <div id="u12_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/需求列表/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span>题库管理&gt;试题库管理&gt;新建试题库-需要审核的场景-添加面试宝典</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/需求列表/u14.png"/>
          <div id="u14_text" class="text ">
            <p><span>需要审核的场景，添加面试宝典场景选项</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/需求列表/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span>标准角色：菜单、按钮权限管理；</span></p><p><span>部门/落地角色：</span></p><p><span>&gt;题库查看权限</span></p><p><span>&gt;题库入库权限</span></p><p><span>&gt;题库审核权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/需求列表/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/需求列表/u17.png"/>
          <div id="u17_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/需求列表/u18.png"/>
          <div id="u18_text" class="text ">
            <p><span>题库管理&gt;面试宝典试题&gt;试题列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/需求列表/u19.png"/>
          <div id="u19_text" class="text ">
            <p><span>展示所有面试宝典题目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/需求列表/u20.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/需求列表/u21.png"/>
          <div id="u21_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/需求列表/u22.png"/>
          <div id="u22_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/需求列表/u23.png"/>
          <div id="u23_text" class="text ">
            <p><span>题库管理&gt;试题审核记录&gt;新增面试宝典场景检索、预览试题页面新增数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/需求列表/u24.png"/>
          <div id="u24_text" class="text ">
            <p><span>检索项新增、预览试题弹窗展示内容：二级目录、企业、企业标签、城市；参考答案：视频文件，启用/禁用、修改、删除、复制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/需求列表/u25.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/需求列表/u26.png"/>
          <div id="u26_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/需求列表/u17.png"/>
          <div id="u27_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/需求列表/u18.png"/>
          <div id="u28_text" class="text ">
            <p><span>企业管理&gt;企业信息-面试宝典：企业信息录入、名企标识选项</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/需求列表/u19.png"/>
          <div id="u29_text" class="text ">
            <p><span>新增企业信息录入，新增名企标识选项，用于小程序前台页面获取</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/需求列表/u20.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/需求列表/u21.png"/>
          <div id="u31_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/需求列表/u22.png"/>
          <div id="u32_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/需求列表/u23.png"/>
          <div id="u33_text" class="text ">
            <p><span>我的工作台&gt;试题录入：新增面试宝典场景</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/需求列表/u24.png"/>
          <div id="u34_text" class="text ">
            <p><span>1、新增场景、新增场景下的选项二级目录、企业、企业标签、城市、采集时间</span></p><p><span>2、面试宝典-试题：新增上传视频、上传附件选项</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/需求列表/u25.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/需求列表/u26.png"/>
          <div id="u36_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/需求列表/u37.png"/>
          <div id="u37_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/需求列表/u38.png"/>
          <div id="u38_text" class="text ">
            <p><span>我的工作台&gt;试题审核：检索新增场景、查看试题新增面试题相关信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/需求列表/u39.png"/>
          <div id="u39_text" class="text ">
            <p><span>1、列表检索新增“面试宝典”场景检索</span></p><p><span>2、查看面试题页面，新增展示内容：二级目录、企业、企业标签、城市；参考答案：视频文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/需求列表/u40.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/需求列表/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default heading_11">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>一。tlias管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u43" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/需求列表/u2.png"/>
          <div id="u44_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/需求列表/u3.png"/>
          <div id="u45_text" class="text ">
            <p><span>需求名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/需求列表/u46.png"/>
          <div id="u46_text" class="text ">
            <p><span>需求描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/需求列表/u7.png"/>
          <div id="u47_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/需求列表/u8.png"/>
          <div id="u48_text" class="text ">
            <p><span>提供面试宝典题库-试题-城市信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/需求列表/u49.png"/>
          <div id="u49_text" class="text ">
            <p><span>用于小程序初始页面、个人中心-切换方向页面-城市选项，检索试题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/需求列表/u7.png"/>
          <div id="u50_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/需求列表/u8.png"/>
          <div id="u51_text" class="text ">
            <p><span>提供面试宝典题库-试题-学科信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/需求列表/u49.png"/>
          <div id="u52_text" class="text ">
            <p><span>用于小程序初始页面、个人中心-切换方向页面-题库方向选项（也就是学科），检索试题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/需求列表/u17.png"/>
          <div id="u53_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/需求列表/u18.png"/>
          <div id="u54_text" class="text ">
            <p><span>提供面试宝典题库-试题-学科二级目录信息、企业、方向（企业标签）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/需求列表/u55.png"/>
          <div id="u55_text" class="text ">
            <p><span>用于小程序刷题页面-检索试题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/需求列表/u56.png"/>
          <div id="u56_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/需求列表/u57.png"/>
          <div id="u57_text" class="text ">
            <p><span>提供面试宝典题库-试题信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/需求列表/u58.png"/>
          <div id="u58_text" class="text ">
            <p><span>用于小程序刷题页面-题干、名企标识、难度、考点（试题标签）、解析（参考答案）、视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/需求列表/u17.png"/>
          <div id="u59_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/需求列表/u18.png"/>
          <div id="u60_text" class="text ">
            <p><span>存储-用户信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/需求列表/u55.png"/>
          <div id="u61_text" class="text ">
            <p><span>小程序-微信注册用户：头像、昵称、微信号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/需求列表/u12.png"/>
          <div id="u62_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/需求列表/u13.png"/>
          <div id="u63_text" class="text ">
            <p><span>存储-用户答题记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/需求列表/u64.png"/>
          <div id="u64_text" class="text ">
            <p><span>小程序-刷题时：</span></p><p><span>1、客观题：正确/错误、具体选项</span></p><p><span>2、主观题：理想/不理想</span></p><p><span>3、未答/已答（要支持小程序清空答题状态）</span></p><p><span>4、收藏/未收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/需求列表/u65.png"/>
          <div id="u65_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/需求列表/u66.png"/>
          <div id="u66_text" class="text ">
            <p><span>存储-用户收藏试题、练习记录（位置、数量）、错题记录（错误、不理想）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/需求列表/u67.png"/>
          <div id="u67_text" class="text ">
            <p><span>小程序-个人中心：</span></p><p><span>1、错题本页面：错误、不理想的试题记录【支持二级目录、企业、方向（企业标签）检索】</span></p><p><span>2、我的练习页面：已答的试题【支持二级目录、企业、方向（企业标签）检索】</span></p><p><span>3、收藏题库页面：收藏的试题【支持二级目录、企业、方向（企业标签）检索】</span></p><p><span>4、练习的数量、练习的记录（点击可以继续上一次答题的位置继续刷题）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default heading_11">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>二、服务端支持-小程序相关内容（实际以小程序工程师需要的接口文档为准）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
