﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增技巧</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增技巧/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增技巧/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3049" class="ax_default" data-left="21" data-top="29" data-width="706" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u3050" class="ax_default shape1">
          <div id="u3050_div" class=""></div>
          <div id="u3050_text" class="text ">
            <p><span>请输入文章标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3051" class="ax_default heading_11">
          <div id="u3051_div" class=""></div>
          <div id="u3051_text" class="text ">
            <p><span>* 标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3052" class="ax_default paragraph">
          <div id="u3052_div" class=""></div>
          <div id="u3052_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3053" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3054" class="ax_default shape1">
        <div id="u3054_div" class=""></div>
        <div id="u3054_text" class="text ">
          <p><span>在此处输入文章正文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3055" class="ax_default shape1">
        <div id="u3055_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3056" class="ax_default _图片">
        <img id="u3056_img" class="img " src="images/试题录入/u1864.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3057" class="ax_default">
        <div id="u3057_state0" class="panel_state" data-label="State1" style="">
          <div id="u3057_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3058" class="ax_default" data-left="312" data-top="379" data-width="124" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u3059" class="ax_default" data-left="312" data-top="379" data-width="124" data-height="28">

          <!-- Unnamed (Group) -->
          <div id="u3060" class="ax_default" data-left="312" data-top="379" data-width="124" data-height="28">

            <!-- Unnamed (Rectangle) -->
            <div id="u3061" class="ax_default shape1">
              <div id="u3061_div" class=""></div>
              <div id="u3061_text" class="text ">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3062" class="ax_default shape1">
              <div id="u3062_div" class=""></div>
              <div id="u3062_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3063" class="ax_default" data-left="20" data-top="313" data-width="707" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u3064" class="ax_default shape1">
          <div id="u3064_div" class=""></div>
          <div id="u3064_text" class="text ">
            <p><span>请输入视频地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3065" class="ax_default heading_11">
          <div id="u3065_div" class=""></div>
          <div id="u3065_text" class="text ">
            <p><span>视频地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3066" class="ax_default paragraph">
          <div id="u3066_div" class=""></div>
          <div id="u3066_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
