﻿<!DOCTYPE html>
<html>
  <head>
    <title>试题审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试题审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/试题审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1972" class="ax_default heading_2">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span>审核记录说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1973" class="ax_default paragraph1">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text ">
          <p><span>1、审核意见包含内容：出题记录、审核记录、审核人更换。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1974" class="ax_default heading_2">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>审核通过说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1975" class="ax_default paragraph1">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text ">
          <p><span>1、审核意见为非必填项，审核通过后题目将自动发布。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default heading_2">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>审核不通过说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1977" class="ax_default paragraph1">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>1、审核意见为必填项，提交后，试题将在提交人页面显示已拒绝状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1978" class="ax_default" data-left="778" data-top="329" data-width="598" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u1979" class="ax_default" data-left="778" data-top="329" data-width="598" data-height="28">

          <!-- Unnamed (Group) -->
          <div id="u1980" class="ax_default" data-left="778" data-top="329" data-width="598" data-height="28">

            <!-- Unnamed (Group) -->
            <div id="u1981" class="ax_default" data-left="778" data-top="329" data-width="598" data-height="28">

              <!-- Unnamed (Group) -->
              <div id="u1982" class="ax_default" data-left="778" data-top="329" data-width="598" data-height="28">

                <!-- Unnamed (Group) -->
                <div id="u1983" class="ax_default" data-left="778" data-top="329" data-width="598" data-height="28">

                  <!-- Unnamed (Group) -->
                  <div id="u1984" class="ax_default" data-left="778" data-top="329" data-width="598" data-height="28">

                    <!-- Unnamed (Group) -->
                    <div id="u1985" class="ax_default" data-left="778" data-top="329" data-width="598" data-height="28">

                      <!-- Unnamed (Group) -->
                      <div id="u1986" class="ax_default" data-left="778" data-top="329" data-width="598" data-height="28">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1987" class="ax_default _形状2">
                          <div id="u1987_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1988" class="ax_default _形状2">
                          <div id="u1988_div" class=""></div>
                          <div id="u1988_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1989" class="ax_default _形状2">
                          <div id="u1989_div" class=""></div>
                          <div id="u1989_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1990" class="ax_default _形状2">
                          <div id="u1990_div" class=""></div>
                          <div id="u1990_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1991" class="ax_default _形状2">
                          <div id="u1991_div" class=""></div>
                          <div id="u1991_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1992" class="ax_default _形状2">
                          <div id="u1992_div" class=""></div>
                          <div id="u1992_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1993" class="ax_default _形状2">
                          <div id="u1993_div" class=""></div>
                          <div id="u1993_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1994" class="ax_default _形状2">
                          <div id="u1994_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1995" class="ax_default _文本段落">
                          <div id="u1995_div" class=""></div>
                          <div id="u1995_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1996" class="ax_default _形状2">
                          <div id="u1996_div" class=""></div>
                          <div id="u1996_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1997" class="ax_default _文本段落">
                          <div id="u1997_div" class=""></div>
                          <div id="u1997_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1998" class="ax_default _形状2">
                        <div id="u1998_div" class=""></div>
                        <div id="u1998_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1999" class="ax_default _形状2">
                      <div id="u1999_div" class=""></div>
                      <div id="u1999_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2000" class="ax_default _形状2">
                    <div id="u2000_div" class=""></div>
                    <div id="u2000_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2001" class="ax_default _形状2">
                  <div id="u2001_div" class=""></div>
                  <div id="u2001_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2002" class="ax_default _图片2">
              <img id="u2002_img" class="img " src="images/用户管理/u310.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2003" class="ax_default _图片2">
            <img id="u2003_img" class="img " src="images/用户管理/u310.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2004" class="ax_default _图片2">
          <img id="u2004_img" class="img " src="images/用户管理/u310.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2005" class="ax_default paragraph">
        <div id="u2005_div" class=""></div>
        <div id="u2005_text" class="text ">
          <p><span>1、试题审核状态：待审核、已审核、已拒绝</span></p><p><span>2、试题发布状态：待发布（待审核、已拒绝）、已发布（审核通过）、已下架（审核通过）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2006" class="ax_default" data-left="20" data-top="58" data-width="1362" data-height="254">

        <!-- Unnamed (Table) -->
        <div id="u2007" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u2008" class="ax_default table_cell1">
            <img id="u2008_img" class="img " src="images/精选题库/u1102.png"/>
            <div id="u2008_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2009" class="ax_default table_cell1">
            <img id="u2009_img" class="img " src="images/精选题库/u1103.png"/>
            <div id="u2009_text" class="text ">
              <p><span>试题编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2010" class="ax_default table_cell1">
            <img id="u2010_img" class="img " src="images/精选题库/u1104.png"/>
            <div id="u2010_text" class="text ">
              <p><span>学科</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2011" class="ax_default table_cell1">
            <img id="u2011_img" class="img " src="images/精选题库/u1105.png"/>
            <div id="u2011_text" class="text ">
              <p><span>题型</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2012" class="ax_default table_cell1">
            <img id="u2012_img" class="img " src="images/精选题库/u1106.png"/>
            <div id="u2012_text" class="text ">
              <p><span>题干</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2013" class="ax_default table_cell1">
            <img id="u2013_img" class="img " src="images/精选题库/u1107.png"/>
            <div id="u2013_text" class="text ">
              <p><span>录入时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2014" class="ax_default table_cell1">
            <img id="u2014_img" class="img " src="images/精选题库/u1108.png"/>
            <div id="u2014_text" class="text ">
              <p><span>录入人</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2015" class="ax_default table_cell1">
            <img id="u2015_img" class="img " src="images/基础题库/u746.png"/>
            <div id="u2015_text" class="text ">
              <p><span>难度</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2016" class="ax_default table_cell1">
            <img id="u2016_img" class="img " src="images/精选题库/u1110.png"/>
            <div id="u2016_text" class="text ">
              <p><span>使用次数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2017" class="ax_default table_cell1">
            <img id="u2017_img" class="img " src="images/精选题库/u1108.png"/>
            <div id="u2017_text" class="text ">
              <p><span>审核状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2018" class="ax_default table_cell1">
            <img id="u2018_img" class="img " src="images/精选题库/u1108.png"/>
            <div id="u2018_text" class="text ">
              <p><span>审核意见</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2019" class="ax_default table_cell1">
            <img id="u2019_img" class="img " src="images/精选题库/u1108.png"/>
            <div id="u2019_text" class="text ">
              <p><span>审核人</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2020" class="ax_default table_cell1">
            <img id="u2020_img" class="img " src="images/精选题库/u1114.png"/>
            <div id="u2020_text" class="text ">
              <p><span>发布状态</span></p>
            </div>
          </div>

          <!-- 表单 (Table Cell) -->
          <div id="u2021" class="ax_default table_cell1" data-label="表单">
            <img id="u2021_img" class="img " src="images/精选题库/表单_u1115.png"/>
            <div id="u2021_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- 表单 (Table Cell) [footnote] -->
          <div id="u2021_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2022" class="ax_default table_cell1">
            <img id="u2022_img" class="img " src="images/精选题库/u1116.png"/>
            <div id="u2022_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2023" class="ax_default table_cell1">
            <img id="u2023_img" class="img " src="images/精选题库/u1117.png"/>
            <div id="u2023_text" class="text ">
              <p><span>JX000003</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2024" class="ax_default table_cell1">
            <img id="u2024_img" class="img " src="images/精选题库/u1118.png"/>
            <div id="u2024_text" class="text ">
              <p><span>JavaEE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2025" class="ax_default table_cell1">
            <img id="u2025_img" class="img " src="images/精选题库/u1119.png"/>
            <div id="u2025_text" class="text ">
              <p><span>单选</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2026" class="ax_default table_cell1">
            <img id="u2026_img" class="img " src="images/精选题库/u1120.png"/>
            <div id="u2026_text" class="text ">
              <p><span>这是一个面试题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2027" class="ax_default table_cell1">
            <img id="u2027_img" class="img " src="images/精选题库/u1121.png"/>
            <div id="u2027_text" class="text ">
              <p><span>2018-06-01 18:20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2028" class="ax_default table_cell1">
            <img id="u2028_img" class="img " src="images/精选题库/u1122.png"/>
            <div id="u2028_text" class="text ">
              <p><span>魏帅明</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2029" class="ax_default table_cell1">
            <img id="u2029_img" class="img " src="images/基础题库/u756.png"/>
            <div id="u2029_text" class="text ">
              <p><span>一般</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2030" class="ax_default table_cell1">
            <img id="u2030_img" class="img " src="images/精选题库/u1124.png"/>
            <div id="u2030_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2031" class="ax_default table_cell1">
            <img id="u2031_img" class="img " src="images/精选题库/u1122.png"/>
            <div id="u2031_text" class="text ">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2032" class="ax_default table_cell1">
            <img id="u2032_img" class="img " src="images/精选题库/u1122.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2033" class="ax_default table_cell1">
            <img id="u2033_img" class="img " src="images/精选题库/u1122.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2034" class="ax_default table_cell1">
            <img id="u2034_img" class="img " src="images/精选题库/u1128.png"/>
            <div id="u2034_text" class="text ">
              <p><span>待发布</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2035" class="ax_default table_cell1">
            <img id="u2035_img" class="img " src="images/精选题库/u1129.png"/>
            <div id="u2035_text" class="text ">
              <p><a id="u2036" class="link"><span style="color:#108EE9;">审核</span></a><span style="color:#108EE9;">&nbsp; </span><a id="u2037" class="link"><span style="color:#108EE9;">预览</span></a><span style="color:#108EE9;">&nbsp; </span><span style="color:#999999;">下架&nbsp; </span><a id="u2038" class="link"><span style="color:#108EE9;">修改</span></a><span style="color:#999999;">&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2039" class="ax_default table_cell1">
            <img id="u2039_img" class="img " src="images/精选题库/u1116.png"/>
            <div id="u2039_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2040" class="ax_default table_cell1">
            <img id="u2040_img" class="img " src="images/精选题库/u1117.png"/>
            <div id="u2040_text" class="text ">
              <p><span>JX000002</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2041" class="ax_default table_cell1">
            <img id="u2041_img" class="img " src="images/精选题库/u1118.png"/>
            <div id="u2041_text" class="text ">
              <p><span>JavaEE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2042" class="ax_default table_cell1">
            <img id="u2042_img" class="img " src="images/精选题库/u1119.png"/>
            <div id="u2042_text" class="text ">
              <p><span>多选</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2043" class="ax_default table_cell1">
            <img id="u2043_img" class="img " src="images/精选题库/u1120.png"/>
            <div id="u2043_text" class="text ">
              <p><span>这是一个面试题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2044" class="ax_default table_cell1">
            <img id="u2044_img" class="img " src="images/精选题库/u1121.png"/>
            <div id="u2044_text" class="text ">
              <p><span>2018-06-01 18:19</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2045" class="ax_default table_cell1">
            <img id="u2045_img" class="img " src="images/精选题库/u1122.png"/>
            <div id="u2045_text" class="text ">
              <p><span>魏帅明</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2046" class="ax_default table_cell1">
            <img id="u2046_img" class="img " src="images/基础题库/u756.png"/>
            <div id="u2046_text" class="text ">
              <p><span>困难</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2047" class="ax_default table_cell1">
            <img id="u2047_img" class="img " src="images/精选题库/u1124.png"/>
            <div id="u2047_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2048" class="ax_default table_cell1">
            <img id="u2048_img" class="img " src="images/精选题库/u1122.png"/>
            <div id="u2048_text" class="text ">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2049" class="ax_default table_cell1">
            <img id="u2049_img" class="img " src="images/精选题库/u1122.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2050" class="ax_default table_cell1">
            <img id="u2050_img" class="img " src="images/精选题库/u1122.png"/>
            <div id="u2050_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2051" class="ax_default table_cell1">
            <img id="u2051_img" class="img " src="images/精选题库/u1128.png"/>
            <div id="u2051_text" class="text ">
              <p><span>待发布</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2052" class="ax_default table_cell1">
            <img id="u2052_img" class="img " src="images/精选题库/u1129.png"/>
            <div id="u2052_text" class="text ">
              <p><a id="u2053" class="link"><span style="color:#108EE9;">审核</span></a><span style="color:#108EE9;">&nbsp; </span><a id="u2054" class="link"><span style="color:#108EE9;">预览</span></a><span style="color:#108EE9;">&nbsp; </span><span style="color:#999999;">下架&nbsp; </span><a id="u2055" class="link"><span style="color:#108EE9;">修改</span></a><span style="color:#999999;">&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2056" class="ax_default table_cell1">
            <img id="u2056_img" class="img " src="images/精选题库/u1116.png"/>
            <div id="u2056_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2057" class="ax_default table_cell1">
            <img id="u2057_img" class="img " src="images/精选题库/u1117.png"/>
            <div id="u2057_text" class="text ">
              <p><span>JX000001</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2058" class="ax_default table_cell1">
            <img id="u2058_img" class="img " src="images/精选题库/u1118.png"/>
            <div id="u2058_text" class="text ">
              <p><span>JavaEE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2059" class="ax_default table_cell1">
            <img id="u2059_img" class="img " src="images/精选题库/u1119.png"/>
            <div id="u2059_text" class="text ">
              <p><span>简答</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2060" class="ax_default table_cell1">
            <img id="u2060_img" class="img " src="images/精选题库/u1120.png"/>
            <div id="u2060_text" class="text ">
              <p><span>这是一个面试题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2061" class="ax_default table_cell1">
            <img id="u2061_img" class="img " src="images/精选题库/u1121.png"/>
            <div id="u2061_text" class="text ">
              <p><span>2018-06-01 18:17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2062" class="ax_default table_cell1">
            <img id="u2062_img" class="img " src="images/精选题库/u1122.png"/>
            <div id="u2062_text" class="text ">
              <p><span>魏帅明</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2063" class="ax_default table_cell1">
            <img id="u2063_img" class="img " src="images/基础题库/u756.png"/>
            <div id="u2063_text" class="text ">
              <p><span>简单</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2064" class="ax_default table_cell1">
            <img id="u2064_img" class="img " src="images/精选题库/u1124.png"/>
            <div id="u2064_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2065" class="ax_default table_cell1">
            <img id="u2065_img" class="img " src="images/精选题库/u1122.png"/>
            <div id="u2065_text" class="text ">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2066" class="ax_default table_cell1">
            <img id="u2066_img" class="img " src="images/精选题库/u1122.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2067" class="ax_default table_cell1">
            <img id="u2067_img" class="img " src="images/精选题库/u1122.png"/>
            <div id="u2067_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2068" class="ax_default table_cell1">
            <img id="u2068_img" class="img " src="images/精选题库/u1128.png"/>
            <div id="u2068_text" class="text ">
              <p><span>待发布</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2069" class="ax_default table_cell1">
            <img id="u2069_img" class="img " src="images/精选题库/u1129.png"/>
            <div id="u2069_text" class="text ">
              <p><a id="u2070" class="link"><span style="color:#108EE9;">审核</span></a><span style="color:#108EE9;">&nbsp; </span><a id="u2071" class="link"><span style="color:#108EE9;">预览</span></a><span style="color:#108EE9;">&nbsp; </span><span style="color:#999999;">下架&nbsp; </span><a id="u2072" class="link"><span style="color:#108EE9;">修改</span></a><span style="color:#999999;">&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2073" class="ax_default table_cell1">
            <img id="u2073_img" class="img " src="images/精选题库/u1163.png"/>
            <div id="u2073_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2074" class="ax_default table_cell1">
            <img id="u2074_img" class="img " src="images/精选题库/u1164.png"/>
            <div id="u2074_text" class="text ">
              <p><span>JX000001</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2075" class="ax_default table_cell1">
            <img id="u2075_img" class="img " src="images/精选题库/u1165.png"/>
            <div id="u2075_text" class="text ">
              <p><span>JavaEE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2076" class="ax_default table_cell1">
            <img id="u2076_img" class="img " src="images/精选题库/u1166.png"/>
            <div id="u2076_text" class="text ">
              <p><span>简答</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2077" class="ax_default table_cell1">
            <img id="u2077_img" class="img " src="images/精选题库/u1167.png"/>
            <div id="u2077_text" class="text ">
              <p><span>这是一个面试题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2078" class="ax_default table_cell1">
            <img id="u2078_img" class="img " src="images/精选题库/u1168.png"/>
            <div id="u2078_text" class="text ">
              <p><span>2018-06-01 18:17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2079" class="ax_default table_cell1">
            <img id="u2079_img" class="img " src="images/精选题库/u1169.png"/>
            <div id="u2079_text" class="text ">
              <p><span>魏帅明</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2080" class="ax_default table_cell1">
            <img id="u2080_img" class="img " src="images/基础题库/u780.png"/>
            <div id="u2080_text" class="text ">
              <p><span>简单</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2081" class="ax_default table_cell1">
            <img id="u2081_img" class="img " src="images/精选题库/u1171.png"/>
            <div id="u2081_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2082" class="ax_default table_cell1">
            <img id="u2082_img" class="img " src="images/精选题库/u1169.png"/>
            <div id="u2082_text" class="text ">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2083" class="ax_default table_cell1">
            <img id="u2083_img" class="img " src="images/精选题库/u1169.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2084" class="ax_default table_cell1">
            <img id="u2084_img" class="img " src="images/精选题库/u1169.png"/>
            <div id="u2084_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2085" class="ax_default table_cell1">
            <img id="u2085_img" class="img " src="images/精选题库/u1175.png"/>
            <div id="u2085_text" class="text ">
              <p><span>待发布</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2086" class="ax_default table_cell1">
            <img id="u2086_img" class="img " src="images/精选题库/u1176.png"/>
            <div id="u2086_text" class="text ">
              <p><a id="u2087" class="link"><span style="color:#108EE9;">审核</span></a><span style="color:#108EE9;">&nbsp; </span><a id="u2088" class="link"><span style="color:#108EE9;">预览</span></a><span style="color:#108EE9;">&nbsp; </span><span style="color:#999999;">下架&nbsp; </span><a id="u2089" class="link"><span style="color:#108EE9;">修改</span></a><span style="color:#999999;">&nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2090" class="ax_default label">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text ">
          <p><span>当前有 30 道题目待审核</span></p>
        </div>
      </div>

      <!-- 试题审核弹窗 (Dynamic Panel) -->
      <div id="u2091" class="ax_default ax_default_hidden" data-label="试题审核弹窗" style="display:none; visibility: hidden">
        <div id="u2091_state0" class="panel_state" data-label="单选审核" style="">
          <div id="u2091_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2092" class="ax_default shape1">
              <div id="u2092_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2093" class="ax_default" data-left="49" data-top="150" data-width="433" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u2094" class="ax_default heading_11">
                <div id="u2094_div" class=""></div>
                <div id="u2094_text" class="text ">
                  <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2095" class="ax_default" data-left="24" data-top="112" data-width="556" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u2096" class="ax_default heading_11">
                <div id="u2096_div" class=""></div>
                <div id="u2096_text" class="text ">
                  <p><span>【题干】：</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2097" class="ax_default line">
                <img id="u2097_img" class="img " src="images/基础题库/u812.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2098" class="ax_default" data-left="49" data-top="214" data-width="89" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u2099" class="ax_default" data-left="49" data-top="214" data-width="89" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u2100" class="ax_default heading_21">
                  <div id="u2100_div" class=""></div>
                  <div id="u2100_text" class="text ">
                    <p><span>A：选项一</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u2101" class="ax_default radio_button1">
                  <label for="u2101_input" style="position: absolute; left: 0px;">
                    <div id="u2101_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2101_input" type="radio" value="radio" name="u2101"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2102" class="ax_default" data-left="49" data-top="250" data-width="89" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u2103" class="ax_default" data-left="49" data-top="250" data-width="89" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u2104" class="ax_default heading_21">
                  <div id="u2104_div" class=""></div>
                  <div id="u2104_text" class="text ">
                    <p><span>B：选项二</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u2105" class="ax_default radio_button1">
                  <label for="u2105_input" style="position: absolute; left: 0px;">
                    <div id="u2105_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2105_input" type="radio" value="radio" name="u2105" checked/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2106" class="ax_default" data-left="49" data-top="182" data-width="241" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u2107" class="ax_default heading_11">
                <div id="u2107_div" class=""></div>
                <div id="u2107_text" class="text ">
                  <p><span>单选题选项：（以下选中的选项为正确答案）</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2108" class="ax_default" data-left="49" data-top="286" data-width="90" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u2109" class="ax_default" data-left="49" data-top="286" data-width="90" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u2110" class="ax_default heading_21">
                  <div id="u2110_div" class=""></div>
                  <div id="u2110_text" class="text ">
                    <p><span>C：选项三</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u2111" class="ax_default radio_button1">
                  <label for="u2111_input" style="position: absolute; left: 0px;">
                    <div id="u2111_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2111_input" type="radio" value="radio" name="u2111"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2112" class="ax_default" data-left="49" data-top="322" data-width="90" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u2113" class="ax_default" data-left="49" data-top="322" data-width="90" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u2114" class="ax_default heading_21">
                  <div id="u2114_div" class=""></div>
                  <div id="u2114_text" class="text ">
                    <p><span>D：选项四</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u2115" class="ax_default radio_button1">
                  <label for="u2115_input" style="position: absolute; left: 0px;">
                    <div id="u2115_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2115_input" type="radio" value="radio" name="u2115"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2116" class="ax_default heading_11">
              <div id="u2116_div" class=""></div>
              <div id="u2116_text" class="text ">
                <p><span>【学科】：JavaEE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2117" class="ax_default heading_11">
              <div id="u2117_div" class=""></div>
              <div id="u2117_text" class="text ">
                <p><span>【题型】：单选题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2118" class="ax_default heading_11">
              <div id="u2118_div" class=""></div>
              <div id="u2118_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【编号】：JX</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">000002</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2119" class="ax_default heading_11">
              <div id="u2119_div" class=""></div>
              <div id="u2119_text" class="text ">
                <p><span>【难度】：一般</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2120" class="ax_default heading_11">
              <div id="u2120_div" class=""></div>
              <div id="u2120_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【标签】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2121" class="ax_default heading_11">
              <div id="u2121_div" class=""></div>
              <div id="u2121_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【方向】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">金融</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2122" class="ax_default heading_11">
              <div id="u2122_div" class=""></div>
              <div id="u2122_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【目录】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2123" class="ax_default heading_11">
              <div id="u2123_div" class=""></div>
              <div id="u2123_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【企业】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">阿里巴巴</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2124" class="ax_default heading_11">
              <div id="u2124_div" class=""></div>
              <div id="u2124_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【城市】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">成都</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2125" class="ax_default heading_21">
              <div id="u2125_div" class=""></div>
              <div id="u2125_text" class="text ">
                <p><span>情形1</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2126" class="ax_default ellipse">
              <img id="u2126_img" class="img " src="images/基础题库/u868.png"/>
              <div id="u2126_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2127" class="ax_default" data-left="49" data-top="358" data-width="556" data-height="218">

              <!-- Unnamed (Group) -->
              <div id="u2128" class="ax_default" data-left="49" data-top="426" data-width="556" data-height="63">

                <!-- Unnamed (Group) -->
                <div id="u2129" class="ax_default" data-left="49" data-top="426" data-width="556" data-height="38">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2130" class="ax_default heading_11">
                    <div id="u2130_div" class=""></div>
                    <div id="u2130_text" class="text ">
                      <p><span>【答案解析】：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2131" class="ax_default line">
                    <img id="u2131_img" class="img " src="images/基础题库/u812.png"/>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u2132" class="ax_default" data-left="83" data-top="457" data-width="433" data-height="32">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2133" class="ax_default heading_11">
                    <div id="u2133_div" class=""></div>
                    <div id="u2133_text" class="text ">
                      <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2134" class="ax_default" data-left="49" data-top="506" data-width="556" data-height="70">

                <!-- Unnamed (Group) -->
                <div id="u2135" class="ax_default" data-left="49" data-top="506" data-width="556" data-height="38">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2136" class="ax_default heading_11">
                    <div id="u2136_div" class=""></div>
                    <div id="u2136_text" class="text ">
                      <p><span>【题目备注】：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2137" class="ax_default line">
                    <img id="u2137_img" class="img " src="images/基础题库/u812.png"/>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u2138" class="ax_default" data-left="74" data-top="544" data-width="433" data-height="32">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2139" class="ax_default heading_11">
                    <div id="u2139_div" class=""></div>
                    <div id="u2139_text" class="text ">
                      <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2140" class="ax_default" data-left="49" data-top="358" data-width="556" data-height="42">

                <!-- Unnamed (Group) -->
                <div id="u2141" class="ax_default" data-left="49" data-top="358" data-width="556" data-height="38">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2142" class="ax_default heading_11">
                    <div id="u2142_div" class=""></div>
                    <div id="u2142_text" class="text ">
                      <p><span>【参考答案】：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2143" class="ax_default line">
                    <img id="u2143_img" class="img " src="images/基础题库/u812.png"/>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2144" class="ax_default shape1">
                  <div id="u2144_div" class=""></div>
                  <div id="u2144_text" class="text ">
                    <p><span>视频答案预览</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) [footnote] -->
                <div id="u2144_ann" class="annotation"></div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2145" class="ax_default shape1">
              <div id="u2145_div" class=""></div>
              <div id="u2145_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2146" class="ax_default shape1">
              <div id="u2146_div" class=""></div>
              <div id="u2146_text" class="text ">
                <p><span>审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2147" class="ax_default shape1">
              <div id="u2147_div" class=""></div>
              <div id="u2147_text" class="text ">
                <p><span>审核日志</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2148" class="ax_default shape1">
              <div id="u2148_div" class=""></div>
              <div id="u2148_text" class="text ">
                <p><span>下一题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2149" class="ax_default shape1">
              <div id="u2149_div" class=""></div>
              <div id="u2149_text" class="text ">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2091_state1" class="panel_state" data-label="多选审核" style="visibility: hidden;">
          <div id="u2091_state1_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2150" class="ax_default">
              <div id="u2150_state0" class="panel_state" data-label="State1" style="">
                <div id="u2150_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2151" class="ax_default shape1">
              <div id="u2151_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2152" class="ax_default" data-left="49" data-top="150" data-width="433" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u2153" class="ax_default heading_11">
                <div id="u2153_div" class=""></div>
                <div id="u2153_text" class="text ">
                  <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2154" class="ax_default" data-left="24" data-top="112" data-width="556" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u2155" class="ax_default heading_11">
                <div id="u2155_div" class=""></div>
                <div id="u2155_text" class="text ">
                  <p><span>【题干】：</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2156" class="ax_default line">
                <img id="u2156_img" class="img " src="images/基础题库/u812.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2157" class="ax_default" data-left="49" data-top="182" data-width="241" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u2158" class="ax_default heading_11">
                <div id="u2158_div" class=""></div>
                <div id="u2158_text" class="text ">
                  <p><span>多选题选项：（以下选中的选项为正确答案）</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2159" class="ax_default" data-left="49" data-top="220" data-width="89" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u2160" class="ax_default" data-left="49" data-top="220" data-width="89" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u2161" class="ax_default heading_11">
                  <div id="u2161_div" class=""></div>
                  <div id="u2161_text" class="text ">
                    <p><span>A：选项一</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u2162" class="ax_default checkbox1">
                  <label for="u2162_input" style="position: absolute; left: 0px;">
                    <div id="u2162_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2162_input" type="checkbox" value="checkbox"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2163" class="ax_default" data-left="49" data-top="256" data-width="89" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u2164" class="ax_default" data-left="49" data-top="256" data-width="89" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u2165" class="ax_default heading_11">
                  <div id="u2165_div" class=""></div>
                  <div id="u2165_text" class="text ">
                    <p><span>B：选项二</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u2166" class="ax_default checkbox1">
                  <label for="u2166_input" style="position: absolute; left: 0px;">
                    <div id="u2166_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2166_input" type="checkbox" value="checkbox"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2167" class="ax_default" data-left="49" data-top="292" data-width="90" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u2168" class="ax_default" data-left="49" data-top="292" data-width="90" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u2169" class="ax_default heading_11">
                  <div id="u2169_div" class=""></div>
                  <div id="u2169_text" class="text ">
                    <p><span>C：选项三</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u2170" class="ax_default checkbox1">
                  <label for="u2170_input" style="position: absolute; left: 0px;">
                    <div id="u2170_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2170_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2171" class="ax_default" data-left="49" data-top="328" data-width="90" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u2172" class="ax_default" data-left="49" data-top="328" data-width="90" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u2173" class="ax_default heading_11">
                  <div id="u2173_div" class=""></div>
                  <div id="u2173_text" class="text ">
                    <p><span>D：选项四</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u2174" class="ax_default checkbox1">
                  <label for="u2174_input" style="position: absolute; left: 0px;">
                    <div id="u2174_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2174_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2175" class="ax_default heading_21">
              <div id="u2175_div" class=""></div>
              <div id="u2175_text" class="text ">
                <p><span>情形2</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2176" class="ax_default ellipse">
              <img id="u2176_img" class="img " src="images/基础题库/u868.png"/>
              <div id="u2176_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2177" class="ax_default" data-left="24" data-top="366" data-width="556" data-height="218">

              <!-- Unnamed (Group) -->
              <div id="u2178" class="ax_default" data-left="24" data-top="434" data-width="556" data-height="63">

                <!-- Unnamed (Group) -->
                <div id="u2179" class="ax_default" data-left="24" data-top="434" data-width="556" data-height="38">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2180" class="ax_default heading_11">
                    <div id="u2180_div" class=""></div>
                    <div id="u2180_text" class="text ">
                      <p><span>【答案解析】：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2181" class="ax_default line">
                    <img id="u2181_img" class="img " src="images/基础题库/u812.png"/>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u2182" class="ax_default" data-left="58" data-top="465" data-width="433" data-height="32">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2183" class="ax_default heading_11">
                    <div id="u2183_div" class=""></div>
                    <div id="u2183_text" class="text ">
                      <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2184" class="ax_default" data-left="24" data-top="514" data-width="556" data-height="70">

                <!-- Unnamed (Group) -->
                <div id="u2185" class="ax_default" data-left="24" data-top="514" data-width="556" data-height="38">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2186" class="ax_default heading_11">
                    <div id="u2186_div" class=""></div>
                    <div id="u2186_text" class="text ">
                      <p><span>【题目备注】：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2187" class="ax_default line">
                    <img id="u2187_img" class="img " src="images/基础题库/u812.png"/>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u2188" class="ax_default" data-left="49" data-top="552" data-width="433" data-height="32">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2189" class="ax_default heading_11">
                    <div id="u2189_div" class=""></div>
                    <div id="u2189_text" class="text ">
                      <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2190" class="ax_default" data-left="24" data-top="366" data-width="556" data-height="42">

                <!-- Unnamed (Group) -->
                <div id="u2191" class="ax_default" data-left="24" data-top="366" data-width="556" data-height="38">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2192" class="ax_default heading_11">
                    <div id="u2192_div" class=""></div>
                    <div id="u2192_text" class="text ">
                      <p><span>【参考答案】：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2193" class="ax_default line">
                    <img id="u2193_img" class="img " src="images/基础题库/u812.png"/>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2194" class="ax_default shape1">
                  <div id="u2194_div" class=""></div>
                  <div id="u2194_text" class="text ">
                    <p><span>视频答案预览</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) [footnote] -->
                <div id="u2194_ann" class="annotation"></div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2195" class="ax_default heading_11">
              <div id="u2195_div" class=""></div>
              <div id="u2195_text" class="text ">
                <p><span>【学科】：JavaEE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2196" class="ax_default heading_11">
              <div id="u2196_div" class=""></div>
              <div id="u2196_text" class="text ">
                <p><span>【题型】：单选题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2197" class="ax_default heading_11">
              <div id="u2197_div" class=""></div>
              <div id="u2197_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【编号】：JX</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">000002</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2198" class="ax_default heading_11">
              <div id="u2198_div" class=""></div>
              <div id="u2198_text" class="text ">
                <p><span>【难度】：一般</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2199" class="ax_default heading_11">
              <div id="u2199_div" class=""></div>
              <div id="u2199_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【标签】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2200" class="ax_default heading_11">
              <div id="u2200_div" class=""></div>
              <div id="u2200_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【方向】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">金融</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2201" class="ax_default heading_11">
              <div id="u2201_div" class=""></div>
              <div id="u2201_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【目录】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2202" class="ax_default heading_11">
              <div id="u2202_div" class=""></div>
              <div id="u2202_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【企业】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">阿里巴巴</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2203" class="ax_default heading_11">
              <div id="u2203_div" class=""></div>
              <div id="u2203_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【城市】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">成都</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2204" class="ax_default shape1">
              <div id="u2204_div" class=""></div>
              <div id="u2204_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2205" class="ax_default shape1">
              <div id="u2205_div" class=""></div>
              <div id="u2205_text" class="text ">
                <p><span>审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2206" class="ax_default shape1">
              <div id="u2206_div" class=""></div>
              <div id="u2206_text" class="text ">
                <p><span>审核日志</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2207" class="ax_default shape1">
              <div id="u2207_div" class=""></div>
              <div id="u2207_text" class="text ">
                <p><span>下一题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2208" class="ax_default shape1">
              <div id="u2208_div" class=""></div>
              <div id="u2208_text" class="text ">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2091_state2" class="panel_state" data-label="简单审核" style="visibility: hidden;">
          <div id="u2091_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2209" class="ax_default shape1">
              <div id="u2209_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2210" class="ax_default" data-left="49" data-top="150" data-width="433" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u2211" class="ax_default heading_11">
                <div id="u2211_div" class=""></div>
                <div id="u2211_text" class="text ">
                  <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2212" class="ax_default" data-left="24" data-top="112" data-width="556" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u2213" class="ax_default heading_11">
                <div id="u2213_div" class=""></div>
                <div id="u2213_text" class="text ">
                  <p><span>【题干】：</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2214" class="ax_default line">
                <img id="u2214_img" class="img " src="images/基础题库/u812.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2215" class="ax_default" data-left="49" data-top="182" data-width="241" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u2216" class="ax_default heading_11">
                <div id="u2216_div" class=""></div>
                <div id="u2216_text" class="text ">
                  <p><span>单选题选项：（以下选中的选项为正确答案）</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2217" class="ax_default" data-left="24" data-top="338" data-width="556" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u2218" class="ax_default heading_11">
                <div id="u2218_div" class=""></div>
                <div id="u2218_text" class="text ">
                  <p><span>【答案解析】：</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2219" class="ax_default line">
                <img id="u2219_img" class="img " src="images/基础题库/u812.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2220" class="ax_default" data-left="58" data-top="369" data-width="433" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u2221" class="ax_default heading_11">
                <div id="u2221_div" class=""></div>
                <div id="u2221_text" class="text ">
                  <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2222" class="ax_default" data-left="24" data-top="224" data-width="556" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u2223" class="ax_default heading_11">
                <div id="u2223_div" class=""></div>
                <div id="u2223_text" class="text ">
                  <p><span>【题干附件】：</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2224" class="ax_default line">
                <img id="u2224_img" class="img " src="images/基础题库/u812.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2225" class="ax_default shape1">
              <div id="u2225_div" class=""></div>
              <div id="u2225_text" class="text ">
                <p><span>题干附件下载</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2226" class="ax_default" data-left="24" data-top="272" data-width="556" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u2227" class="ax_default heading_11">
                <div id="u2227_div" class=""></div>
                <div id="u2227_text" class="text ">
                  <p><span>【参考答案】：</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2228" class="ax_default line">
                <img id="u2228_img" class="img " src="images/基础题库/u812.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2229" class="ax_default shape1">
              <div id="u2229_div" class=""></div>
              <div id="u2229_text" class="text ">
                <p><span>视频答案预览</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) [footnote] -->
            <div id="u2229_ann" class="annotation"></div>

            <!-- Unnamed (Group) -->
            <div id="u2230" class="ax_default" data-left="24" data-top="411" data-width="556" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u2231" class="ax_default heading_11">
                <div id="u2231_div" class=""></div>
                <div id="u2231_text" class="text ">
                  <p><span>【题目备注】：</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2232" class="ax_default line">
                <img id="u2232_img" class="img " src="images/基础题库/u812.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2233" class="ax_default" data-left="49" data-top="449" data-width="433" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u2234" class="ax_default heading_11">
                <div id="u2234_div" class=""></div>
                <div id="u2234_text" class="text ">
                  <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2235" class="ax_default heading_21">
              <div id="u2235_div" class=""></div>
              <div id="u2235_text" class="text ">
                <p><span>情形3</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2236" class="ax_default ellipse">
              <img id="u2236_img" class="img " src="images/基础题库/u868.png"/>
              <div id="u2236_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2237" class="ax_default heading_11">
              <div id="u2237_div" class=""></div>
              <div id="u2237_text" class="text ">
                <p><span>【学科】：JavaEE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2238" class="ax_default heading_11">
              <div id="u2238_div" class=""></div>
              <div id="u2238_text" class="text ">
                <p><span>【题型】：单选题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2239" class="ax_default heading_11">
              <div id="u2239_div" class=""></div>
              <div id="u2239_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【编号】：JX</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">000002</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2240" class="ax_default heading_11">
              <div id="u2240_div" class=""></div>
              <div id="u2240_text" class="text ">
                <p><span>【难度】：一般</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2241" class="ax_default heading_11">
              <div id="u2241_div" class=""></div>
              <div id="u2241_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【标签】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2242" class="ax_default heading_11">
              <div id="u2242_div" class=""></div>
              <div id="u2242_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【方向】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">金融</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2243" class="ax_default heading_11">
              <div id="u2243_div" class=""></div>
              <div id="u2243_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【目录】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2244" class="ax_default heading_11">
              <div id="u2244_div" class=""></div>
              <div id="u2244_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【企业】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">阿里巴巴</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2245" class="ax_default heading_11">
              <div id="u2245_div" class=""></div>
              <div id="u2245_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【城市】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">成都</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2246" class="ax_default shape1">
              <div id="u2246_div" class=""></div>
              <div id="u2246_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2247" class="ax_default shape1">
              <div id="u2247_div" class=""></div>
              <div id="u2247_text" class="text ">
                <p><span>审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2248" class="ax_default shape1">
              <div id="u2248_div" class=""></div>
              <div id="u2248_text" class="text ">
                <p><span>审核日志</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2249" class="ax_default shape1">
              <div id="u2249_div" class=""></div>
              <div id="u2249_text" class="text ">
                <p><span>下一题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2250" class="ax_default shape1">
              <div id="u2250_div" class=""></div>
              <div id="u2250_text" class="text ">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 审核记录 (Dynamic Panel) -->
      <div id="u2251" class="ax_default ax_default_hidden" data-label="审核记录" style="display:none; visibility: hidden">
        <div id="u2251_state0" class="panel_state" data-label="审核记录" style="">
          <div id="u2251_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2252" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="296">

              <!-- Unnamed (Rectangle) -->
              <div id="u2253" class="ax_default shape1">
                <div id="u2253_div" class=""></div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2254" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="296">

                <!-- Unnamed (Group) -->
                <div id="u2255" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="54">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2256" class="ax_default shape1">
                    <div id="u2256_div" class=""></div>
                    <div id="u2256_text" class="text ">
                      <p><span>审核记录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2257" class="ax_default" data-left="444" data-top="21" data-width="12" data-height="12">

                    <!-- Unnamed (Image) -->
                    <div id="u2258" class="ax_default image">
                      <img id="u2258_img" class="img " src="images/用户管理/u206.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2259" class="ax_default box_2">
                    <div id="u2259_div" class=""></div>
                    <div id="u2259_text" class="text ">
                      <p><span>24</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u2260" class="ax_default" data-left="24" data-top="64" data-width="71" data-height="110">

                  <!-- Unnamed (Group) -->
                  <div id="u2261" class="ax_default" data-left="24" data-top="64" data-width="71" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2262" class="ax_default label">
                      <div id="u2262_div" class=""></div>
                      <div id="u2262_text" class="text ">
                        <p><span>审核意见：</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2263" class="ax_default" data-left="24" data-top="152" data-width="71" data-height="22">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2264" class="ax_default label">
                      <div id="u2264_div" class=""></div>
                      <div id="u2264_text" class="text ">
                        <p><span>出题记录：</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u2265" class="ax_default" data-left="0" data-top="232" data-width="480" data-height="64">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2266" class="ax_default shape1">
                    <div id="u2266_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2267" class="ax_default shape1">
                    <div id="u2267_div" class=""></div>
                    <div id="u2267_text" class="text ">
                      <p><span>确 定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2268" class="ax_default shape1">
                    <div id="u2268_div" class=""></div>
                    <div id="u2268_text" class="text ">
                      <p><span>取 消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2269" class="ax_default box_2">
                    <div id="u2269_div" class=""></div>
                    <div id="u2269_text" class="text ">
                      <p><span>16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2270" class="ax_default box_2">
                    <div id="u2270_div" class=""></div>
                    <div id="u2270_text" class="text ">
                      <p><span>16</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2271" class="ax_default heading_11">
              <div id="u2271_div" class=""></div>
              <div id="u2271_text" class="text ">
                <p><span>2018-09-07 11:39:50&nbsp; &nbsp; 增试题，并指定审核人 毕鹏</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2272" class="ax_default _文本段落">
              <div id="u2272_div" class=""></div>
              <div id="u2272_text" class="text ">
                <p><span>拒绝</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2273" class="ax_default heading_11">
              <div id="u2273_div" class=""></div>
              <div id="u2273_text" class="text ">
                <p><span>2018-09-07 11:39:50&nbsp;&nbsp; 审核人 毕鹏</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2274" class="ax_default _文本段落">
              <div id="u2274_div" class=""></div>
              <div id="u2274_text" class="text ">
                <p><span>通过</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2275" class="ax_default heading_11">
              <div id="u2275_div" class=""></div>
              <div id="u2275_text" class="text ">
                <p><span>2018-09-07 11:39:50&nbsp;&nbsp; 审核人 毕鹏</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2276" class="ax_default _文本段落">
              <div id="u2276_div" class=""></div>
              <div id="u2276_text" class="text ">
                <p><span>拒绝的理由</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2277" class="ax_default _文本段落">
              <div id="u2277_div" class=""></div>
              <div id="u2277_text" class="text ">
                <p><span>通过的理由</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2251_state1" class="panel_state" data-label="审核通过" style="visibility: hidden;">
          <div id="u2251_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2278" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="296">

              <!-- Unnamed (Rectangle) -->
              <div id="u2279" class="ax_default shape1">
                <div id="u2279_div" class=""></div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2280" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="296">

                <!-- Unnamed (Group) -->
                <div id="u2281" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="54">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2282" class="ax_default shape1">
                    <div id="u2282_div" class=""></div>
                    <div id="u2282_text" class="text ">
                      <p><span>审核通过</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2283" class="ax_default" data-left="444" data-top="21" data-width="12" data-height="12">

                    <!-- Unnamed (Image) -->
                    <div id="u2284" class="ax_default image">
                      <img id="u2284_img" class="img " src="images/用户管理/u206.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2285" class="ax_default box_2">
                    <div id="u2285_div" class=""></div>
                    <div id="u2285_text" class="text ">
                      <p><span>24</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u2286" class="ax_default" data-left="24" data-top="71" data-width="432" data-height="138">

                  <!-- Unnamed (Group) -->
                  <div id="u2287" class="ax_default" data-left="24" data-top="71" data-width="432" data-height="138">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2288" class="ax_default label">
                      <div id="u2288_div" class=""></div>
                      <div id="u2288_text" class="text ">
                        <p><span>审核意见：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2289" class="ax_default shape1">
                      <div id="u2289_div" class=""></div>
                      <div id="u2289_text" class="text ">
                        <p><span>请输入审核意见</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u2290" class="ax_default" data-left="0" data-top="232" data-width="480" data-height="64">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2291" class="ax_default shape1">
                    <div id="u2291_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2292" class="ax_default shape1">
                    <div id="u2292_div" class=""></div>
                    <div id="u2292_text" class="text ">
                      <p><span>确 定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2293" class="ax_default shape1">
                    <div id="u2293_div" class=""></div>
                    <div id="u2293_text" class="text ">
                      <p><span>取 消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2294" class="ax_default box_2">
                    <div id="u2294_div" class=""></div>
                    <div id="u2294_text" class="text ">
                      <p><span>16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2295" class="ax_default box_2">
                    <div id="u2295_div" class=""></div>
                    <div id="u2295_text" class="text ">
                      <p><span>16</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2251_state2" class="panel_state" data-label="审核不通过" style="visibility: hidden;">
          <div id="u2251_state2_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2296" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="296">

              <!-- Unnamed (Rectangle) -->
              <div id="u2297" class="ax_default shape1">
                <div id="u2297_div" class=""></div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2298" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="296">

                <!-- Unnamed (Group) -->
                <div id="u2299" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="54">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2300" class="ax_default shape1">
                    <div id="u2300_div" class=""></div>
                    <div id="u2300_text" class="text ">
                      <p><span>审核不通过</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2301" class="ax_default" data-left="444" data-top="21" data-width="12" data-height="12">

                    <!-- Unnamed (Image) -->
                    <div id="u2302" class="ax_default image">
                      <img id="u2302_img" class="img " src="images/用户管理/u206.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2303" class="ax_default box_2">
                    <div id="u2303_div" class=""></div>
                    <div id="u2303_text" class="text ">
                      <p><span>24</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u2304" class="ax_default" data-left="14" data-top="71" data-width="442" data-height="138">

                  <!-- Unnamed (Group) -->
                  <div id="u2305" class="ax_default" data-left="14" data-top="71" data-width="442" data-height="138">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2306" class="ax_default label">
                      <div id="u2306_div" class=""></div>
                      <div id="u2306_text" class="text ">
                        <p><span>* 审核意见：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2307" class="ax_default shape1">
                      <div id="u2307_div" class=""></div>
                      <div id="u2307_text" class="text ">
                        <p><span>请输入审核意见</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u2308" class="ax_default" data-left="0" data-top="232" data-width="480" data-height="64">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2309" class="ax_default shape1">
                    <div id="u2309_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2310" class="ax_default shape1">
                    <div id="u2310_div" class=""></div>
                    <div id="u2310_text" class="text ">
                      <p><span>确 定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2311" class="ax_default shape1">
                    <div id="u2311_div" class=""></div>
                    <div id="u2311_text" class="text ">
                      <p><span>取 消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2312" class="ax_default box_2">
                    <div id="u2312_div" class=""></div>
                    <div id="u2312_text" class="text ">
                      <p><span>16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2313" class="ax_default box_2">
                    <div id="u2313_div" class=""></div>
                    <div id="u2313_text" class="text ">
                      <p><span>16</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
