﻿<!DOCTYPE html>
<html>
  <head>
    <title>试题预览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试题预览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/试题预览/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2314" class="ax_default">
        <div id="u2314_state0" class="panel_state" data-label="State1" style="">
          <div id="u2314_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2315" class="ax_default shape1">
        <div id="u2315_div" class=""></div>
        <div id="u2315_text" class="text ">
          <p><span>题目预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2316" class="ax_default line">
        <img id="u2316_img" class="img " src="images/基础题库/u805.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2317" class="ax_default shape1">
        <div id="u2317_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2318" class="ax_default heading_11">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span>【题库】：面试宝典题库</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2319" class="ax_default" data-left="77" data-top="219" data-width="433" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2320" class="ax_default heading_11">
          <div id="u2320_div" class=""></div>
          <div id="u2320_text" class="text ">
            <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2321" class="ax_default" data-left="52" data-top="181" data-width="556" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2322" class="ax_default heading_11">
          <div id="u2322_div" class=""></div>
          <div id="u2322_text" class="text ">
            <p><span>【题干】：</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2323" class="ax_default line">
          <img id="u2323_img" class="img " src="images/基础题库/u812.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2324" class="ax_default" data-left="77" data-top="283" data-width="89" data-height="26">

        <!-- Unnamed (Group) -->
        <div id="u2325" class="ax_default" data-left="77" data-top="283" data-width="89" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u2326" class="ax_default heading_21">
            <div id="u2326_div" class=""></div>
            <div id="u2326_text" class="text ">
              <p><span>A：选项一</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2327" class="ax_default radio_button1">
            <label for="u2327_input" style="position: absolute; left: 0px;">
              <div id="u2327_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2327_input" type="radio" value="radio" name="u2327"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2328" class="ax_default" data-left="77" data-top="319" data-width="89" data-height="26">

        <!-- Unnamed (Group) -->
        <div id="u2329" class="ax_default" data-left="77" data-top="319" data-width="89" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u2330" class="ax_default heading_21 selected">
            <div id="u2330_div" class="selected"></div>
            <div id="u2330_text" class="text ">
              <p><span>B：选项二</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2331" class="ax_default radio_button1">
            <label for="u2331_input" style="position: absolute; left: 0px;">
              <div id="u2331_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2331_input" type="radio" value="radio" name="u2331" checked/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2332" class="ax_default" data-left="77" data-top="251" data-width="241" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2333" class="ax_default heading_11">
          <div id="u2333_div" class=""></div>
          <div id="u2333_text" class="text ">
            <p><span>单选题选项：（以下选中的选项为正确答案）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2334" class="ax_default" data-left="77" data-top="355" data-width="89" data-height="26">

        <!-- Unnamed (Group) -->
        <div id="u2335" class="ax_default" data-left="77" data-top="355" data-width="89" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u2336" class="ax_default heading_21">
            <div id="u2336_div" class=""></div>
            <div id="u2336_text" class="text ">
              <p><span>C：选项三</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2337" class="ax_default radio_button1">
            <label for="u2337_input" style="position: absolute; left: 0px;">
              <div id="u2337_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2337_input" type="radio" value="radio" name="u2337"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2338" class="ax_default" data-left="77" data-top="391" data-width="90" data-height="26">

        <!-- Unnamed (Group) -->
        <div id="u2339" class="ax_default" data-left="77" data-top="391" data-width="90" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u2340" class="ax_default heading_21">
            <div id="u2340_div" class=""></div>
            <div id="u2340_text" class="text ">
              <p><span>D：选项四</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2341" class="ax_default radio_button1">
            <label for="u2341_input" style="position: absolute; left: 0px;">
              <div id="u2341_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2341_input" type="radio" value="radio" name="u2341"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2342" class="ax_default" data-left="52" data-top="434" data-width="556" data-height="218">

        <!-- Unnamed (Group) -->
        <div id="u2343" class="ax_default" data-left="52" data-top="502" data-width="556" data-height="63">

          <!-- Unnamed (Group) -->
          <div id="u2344" class="ax_default" data-left="52" data-top="502" data-width="556" data-height="38">

            <!-- Unnamed (Rectangle) -->
            <div id="u2345" class="ax_default heading_11">
              <div id="u2345_div" class=""></div>
              <div id="u2345_text" class="text ">
                <p><span>【答案解析】：</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2346" class="ax_default line">
              <img id="u2346_img" class="img " src="images/基础题库/u812.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2347" class="ax_default" data-left="86" data-top="533" data-width="433" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u2348" class="ax_default heading_11">
              <div id="u2348_div" class=""></div>
              <div id="u2348_text" class="text ">
                <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2349" class="ax_default" data-left="52" data-top="582" data-width="556" data-height="70">

          <!-- Unnamed (Group) -->
          <div id="u2350" class="ax_default" data-left="52" data-top="582" data-width="556" data-height="38">

            <!-- Unnamed (Rectangle) -->
            <div id="u2351" class="ax_default heading_11">
              <div id="u2351_div" class=""></div>
              <div id="u2351_text" class="text ">
                <p><span>【题目备注】：</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2352" class="ax_default line">
              <img id="u2352_img" class="img " src="images/基础题库/u812.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2353" class="ax_default" data-left="77" data-top="620" data-width="433" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u2354" class="ax_default heading_11">
              <div id="u2354_div" class=""></div>
              <div id="u2354_text" class="text ">
                <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2355" class="ax_default" data-left="52" data-top="434" data-width="556" data-height="42">

          <!-- Unnamed (Group) -->
          <div id="u2356" class="ax_default" data-left="52" data-top="434" data-width="556" data-height="38">

            <!-- Unnamed (Rectangle) -->
            <div id="u2357" class="ax_default heading_11">
              <div id="u2357_div" class=""></div>
              <div id="u2357_text" class="text ">
                <p><span>【参考答案】：</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2358" class="ax_default line">
              <img id="u2358_img" class="img " src="images/基础题库/u812.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2359" class="ax_default shape1">
            <div id="u2359_div" class=""></div>
            <div id="u2359_text" class="text ">
              <p><span>视频答案预览</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u2359_ann" class="annotation"></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2360" class="ax_default" data-left="816" data-top="17" data-width="33" data-height="32">

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2361" class="ax_default">
          <div id="u2361_state0" class="panel_state" data-label="State1" style="">
            <div id="u2361_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2362" class="ax_default image">
          <img id="u2362_img" class="img " src="images/用户管理/u206.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2363" class="ax_default" data-left="12" data-top="677" data-width="837" data-height="55">

        <!-- Unnamed (Group) -->
        <div id="u2364" class="ax_default" data-left="768" data-top="688" data-width="81" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u2365" class="ax_default" data-left="768" data-top="688" data-width="57" data-height="28">

            <!-- Unnamed (Rectangle) -->
            <div id="u2366" class="ax_default shape1">
              <div id="u2366_div" class=""></div>
              <div id="u2366_text" class="text ">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2367" class="ax_default">
            <div id="u2367_state0" class="panel_state" data-label="State1" style="">
              <div id="u2367_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2368" class="ax_default line">
          <img id="u2368_img" class="img " src="images/基础题库/u805.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2369" class="ax_default heading_11">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>【学科】：JavaEE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2370" class="ax_default heading_11">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>【题型】：单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2371" class="ax_default heading_11">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【编号】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">MS000002</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2372" class="ax_default heading_11">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>【难度】：一般</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2373" class="ax_default heading_11">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【标签】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2374" class="ax_default heading_11">
        <div id="u2374_div" class=""></div>
        <div id="u2374_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【方向】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">金融</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2375" class="ax_default heading_11">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【目录】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2376" class="ax_default heading_11">
        <div id="u2376_div" class=""></div>
        <div id="u2376_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【企业】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">阿里巴巴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2377" class="ax_default heading_11">
        <div id="u2377_div" class=""></div>
        <div id="u2377_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【城市】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">成都</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2378" class="ax_default shape1">
        <div id="u2378_div" class=""></div>
        <div id="u2378_text" class="text ">
          <p><span>题目预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2379" class="ax_default line">
        <img id="u2379_img" class="img " src="images/基础题库/u805.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2380" class="ax_default shape1">
        <div id="u2380_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2381" class="ax_default heading_11">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>【题库】：面试宝典题库</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2382" class="ax_default" data-left="924" data-top="219" data-width="433" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2383" class="ax_default heading_11">
          <div id="u2383_div" class=""></div>
          <div id="u2383_text" class="text ">
            <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2384" class="ax_default" data-left="899" data-top="181" data-width="556" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2385" class="ax_default heading_11">
          <div id="u2385_div" class=""></div>
          <div id="u2385_text" class="text ">
            <p><span>【题干】：</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2386" class="ax_default line">
          <img id="u2386_img" class="img " src="images/基础题库/u812.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2387" class="ax_default" data-left="924" data-top="251" data-width="241" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2388" class="ax_default heading_11">
          <div id="u2388_div" class=""></div>
          <div id="u2388_text" class="text ">
            <p><span>多选题选项：（以下选中的选项为正确答案）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2389" class="ax_default" data-left="1663" data-top="17" data-width="33" data-height="32">

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2390" class="ax_default">
          <div id="u2390_state0" class="panel_state" data-label="State1" style="">
            <div id="u2390_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2391" class="ax_default image">
          <img id="u2391_img" class="img " src="images/用户管理/u206.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2392" class="ax_default" data-left="859" data-top="677" data-width="837" data-height="55">

        <!-- Unnamed (Group) -->
        <div id="u2393" class="ax_default" data-left="1615" data-top="688" data-width="81" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u2394" class="ax_default" data-left="1615" data-top="688" data-width="57" data-height="28">

            <!-- Unnamed (Rectangle) -->
            <div id="u2395" class="ax_default shape1">
              <div id="u2395_div" class=""></div>
              <div id="u2395_text" class="text ">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2396" class="ax_default">
            <div id="u2396_state0" class="panel_state" data-label="State1" style="">
              <div id="u2396_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2397" class="ax_default line">
          <img id="u2397_img" class="img " src="images/基础题库/u805.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2398" class="ax_default heading_11">
        <div id="u2398_div" class=""></div>
        <div id="u2398_text" class="text ">
          <p><span>【学科】：JavaEE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2399" class="ax_default heading_11">
        <div id="u2399_div" class=""></div>
        <div id="u2399_text" class="text ">
          <p><span>【题型】：多选题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2400" class="ax_default heading_11">
        <div id="u2400_div" class=""></div>
        <div id="u2400_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【编号】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">MS000002</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2401" class="ax_default heading_11">
        <div id="u2401_div" class=""></div>
        <div id="u2401_text" class="text ">
          <p><span>【难度】：困难</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2402" class="ax_default heading_11">
        <div id="u2402_div" class=""></div>
        <div id="u2402_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【标签】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2403" class="ax_default heading_11">
        <div id="u2403_div" class=""></div>
        <div id="u2403_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【方向】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">金融</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2404" class="ax_default heading_11">
        <div id="u2404_div" class=""></div>
        <div id="u2404_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【目录】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2405" class="ax_default heading_11">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【企业】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">阿里巴巴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2406" class="ax_default heading_11">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【城市】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">成都</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2407" class="ax_default" data-left="924" data-top="289" data-width="89" data-height="26">

        <!-- Unnamed (Group) -->
        <div id="u2408" class="ax_default" data-left="924" data-top="289" data-width="89" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u2409" class="ax_default heading_11">
            <div id="u2409_div" class=""></div>
            <div id="u2409_text" class="text ">
              <p><span>A：选项一</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2410" class="ax_default checkbox1">
            <label for="u2410_input" style="position: absolute; left: 0px;">
              <div id="u2410_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2410_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2411" class="ax_default" data-left="924" data-top="325" data-width="89" data-height="26">

        <!-- Unnamed (Group) -->
        <div id="u2412" class="ax_default" data-left="924" data-top="325" data-width="89" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u2413" class="ax_default heading_11">
            <div id="u2413_div" class=""></div>
            <div id="u2413_text" class="text ">
              <p><span>B：选项二</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2414" class="ax_default checkbox1">
            <label for="u2414_input" style="position: absolute; left: 0px;">
              <div id="u2414_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2414_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2415" class="ax_default" data-left="924" data-top="361" data-width="89" data-height="26">

        <!-- Unnamed (Group) -->
        <div id="u2416" class="ax_default" data-left="924" data-top="361" data-width="89" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u2417" class="ax_default heading_11">
            <div id="u2417_div" class=""></div>
            <div id="u2417_text" class="text ">
              <p><span>C：选项三</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2418" class="ax_default checkbox1">
            <label for="u2418_input" style="position: absolute; left: 0px;">
              <div id="u2418_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2418_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2419" class="ax_default" data-left="924" data-top="397" data-width="90" data-height="26">

        <!-- Unnamed (Group) -->
        <div id="u2420" class="ax_default" data-left="924" data-top="397" data-width="90" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u2421" class="ax_default heading_11 selected">
            <div id="u2421_div" class="selected"></div>
            <div id="u2421_text" class="text ">
              <p><span>D：选项四</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2422" class="ax_default checkbox1">
            <label for="u2422_input" style="position: absolute; left: 0px;">
              <div id="u2422_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2422_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2423" class="ax_default shape1">
        <div id="u2423_div" class=""></div>
        <div id="u2423_text" class="text ">
          <p><span>题目预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2424" class="ax_default line">
        <img id="u2424_img" class="img " src="images/基础题库/u805.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2425" class="ax_default shape1">
        <div id="u2425_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2426" class="ax_default heading_11">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text ">
          <p><span>【题库】：面试宝典题库</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2427" class="ax_default" data-left="1786" data-top="219" data-width="433" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2428" class="ax_default heading_11">
          <div id="u2428_div" class=""></div>
          <div id="u2428_text" class="text ">
            <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2429" class="ax_default" data-left="1761" data-top="181" data-width="556" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2430" class="ax_default heading_11">
          <div id="u2430_div" class=""></div>
          <div id="u2430_text" class="text ">
            <p><span>【题干】：</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2431" class="ax_default line">
          <img id="u2431_img" class="img " src="images/基础题库/u812.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2432" class="ax_default" data-left="1786" data-top="251" data-width="241" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2433" class="ax_default heading_11">
          <div id="u2433_div" class=""></div>
          <div id="u2433_text" class="text ">
            <p><span>单选题选项：（以下选中的选项为正确答案）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2434" class="ax_default" data-left="1761" data-top="407" data-width="556" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2435" class="ax_default heading_11">
          <div id="u2435_div" class=""></div>
          <div id="u2435_text" class="text ">
            <p><span>【答案解析】：</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2436" class="ax_default line">
          <img id="u2436_img" class="img " src="images/基础题库/u812.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2437" class="ax_default" data-left="1795" data-top="438" data-width="433" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2438" class="ax_default heading_11">
          <div id="u2438_div" class=""></div>
          <div id="u2438_text" class="text ">
            <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2439" class="ax_default" data-left="1761" data-top="477" data-width="556" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2440" class="ax_default heading_11">
          <div id="u2440_div" class=""></div>
          <div id="u2440_text" class="text ">
            <p><span>【评分标准】：</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2441" class="ax_default line">
          <img id="u2441_img" class="img " src="images/基础题库/u812.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2442" class="ax_default" data-left="1786" data-top="515" data-width="433" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2443" class="ax_default heading_11">
          <div id="u2443_div" class=""></div>
          <div id="u2443_text" class="text ">
            <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2444" class="ax_default" data-left="2525" data-top="17" data-width="33" data-height="32">

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2445" class="ax_default">
          <div id="u2445_state0" class="panel_state" data-label="State1" style="">
            <div id="u2445_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2446" class="ax_default image">
          <img id="u2446_img" class="img " src="images/用户管理/u206.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2447" class="ax_default" data-left="1721" data-top="677" data-width="837" data-height="55">

        <!-- Unnamed (Group) -->
        <div id="u2448" class="ax_default" data-left="2477" data-top="688" data-width="81" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u2449" class="ax_default" data-left="2477" data-top="688" data-width="57" data-height="28">

            <!-- Unnamed (Rectangle) -->
            <div id="u2450" class="ax_default shape1">
              <div id="u2450_div" class=""></div>
              <div id="u2450_text" class="text ">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2451" class="ax_default">
            <div id="u2451_state0" class="panel_state" data-label="State1" style="">
              <div id="u2451_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2452" class="ax_default line">
          <img id="u2452_img" class="img " src="images/基础题库/u805.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2453" class="ax_default heading_11">
        <div id="u2453_div" class=""></div>
        <div id="u2453_text" class="text ">
          <p><span>【学科】：JavaEE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default heading_11">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span>【题型】：简答题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2455" class="ax_default heading_11">
        <div id="u2455_div" class=""></div>
        <div id="u2455_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【编号】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">MS000002</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2456" class="ax_default heading_11">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text ">
          <p><span>【难度】：简单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2457" class="ax_default heading_11">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【标签】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2458" class="ax_default heading_11">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【方向】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">金融</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2459" class="ax_default heading_11">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【目录】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default heading_11">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【企业】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">阿里巴巴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2461" class="ax_default heading_11">
        <div id="u2461_div" class=""></div>
        <div id="u2461_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【城市】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">成都</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2462" class="ax_default" data-left="1761" data-top="341" data-width="556" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2463" class="ax_default heading_11">
          <div id="u2463_div" class=""></div>
          <div id="u2463_text" class="text ">
            <p><span>【参考答案】：</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2464" class="ax_default line">
          <img id="u2464_img" class="img " src="images/基础题库/u812.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2465" class="ax_default shape1">
        <div id="u2465_div" class=""></div>
        <div id="u2465_text" class="text ">
          <p><span>视频答案预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u2465_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u2466" class="ax_default" data-left="1761" data-top="550" data-width="556" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2467" class="ax_default heading_11">
          <div id="u2467_div" class=""></div>
          <div id="u2467_text" class="text ">
            <p><span>【题目备注】：</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2468" class="ax_default line">
          <img id="u2468_img" class="img " src="images/基础题库/u812.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2469" class="ax_default" data-left="1786" data-top="588" data-width="433" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2470" class="ax_default heading_11">
          <div id="u2470_div" class=""></div>
          <div id="u2470_text" class="text ">
            <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2471" class="ax_default heading_21">
        <div id="u2471_div" class=""></div>
        <div id="u2471_text" class="text ">
          <p><span>情形1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2472" class="ax_default ellipse">
        <img id="u2472_img" class="img " src="images/基础题库/u868.png"/>
        <div id="u2472_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2473" class="ax_default heading_21">
        <div id="u2473_div" class=""></div>
        <div id="u2473_text" class="text ">
          <p><span>情形2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2474" class="ax_default ellipse">
        <img id="u2474_img" class="img " src="images/基础题库/u868.png"/>
        <div id="u2474_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2475" class="ax_default heading_21">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text ">
          <p><span>情形3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2476" class="ax_default ellipse">
        <img id="u2476_img" class="img " src="images/基础题库/u868.png"/>
        <div id="u2476_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2477" class="ax_default" data-left="899" data-top="502" data-width="556" data-height="63">

        <!-- Unnamed (Group) -->
        <div id="u2478" class="ax_default" data-left="899" data-top="502" data-width="556" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u2479" class="ax_default heading_11">
            <div id="u2479_div" class=""></div>
            <div id="u2479_text" class="text ">
              <p><span>【答案解析】：</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2480" class="ax_default line">
            <img id="u2480_img" class="img " src="images/基础题库/u812.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2481" class="ax_default" data-left="933" data-top="533" data-width="433" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u2482" class="ax_default heading_11">
            <div id="u2482_div" class=""></div>
            <div id="u2482_text" class="text ">
              <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2483" class="ax_default" data-left="899" data-top="582" data-width="556" data-height="70">

        <!-- Unnamed (Group) -->
        <div id="u2484" class="ax_default" data-left="899" data-top="582" data-width="556" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u2485" class="ax_default heading_11">
            <div id="u2485_div" class=""></div>
            <div id="u2485_text" class="text ">
              <p><span>【题目备注】：</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2486" class="ax_default line">
            <img id="u2486_img" class="img " src="images/基础题库/u812.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2487" class="ax_default" data-left="924" data-top="620" data-width="433" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u2488" class="ax_default heading_11">
            <div id="u2488_div" class=""></div>
            <div id="u2488_text" class="text ">
              <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2489" class="ax_default" data-left="899" data-top="434" data-width="556" data-height="42">

        <!-- Unnamed (Group) -->
        <div id="u2490" class="ax_default" data-left="899" data-top="434" data-width="556" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u2491" class="ax_default heading_11">
            <div id="u2491_div" class=""></div>
            <div id="u2491_text" class="text ">
              <p><span>【参考答案】：</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2492" class="ax_default line">
            <img id="u2492_img" class="img " src="images/基础题库/u812.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2493" class="ax_default shape1">
          <div id="u2493_div" class=""></div>
          <div id="u2493_text" class="text ">
            <p><span>视频答案预览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u2493_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2494" class="ax_default paragraph1">
        <div id="u2494_div" class=""></div>
        <div id="u2494_text" class="text ">
          <p><span>1、基础题库中预览没有审核记录按钮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
