﻿<!DOCTYPE html>
<html>
  <head>
    <title>试题录入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试题录入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/试题录入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1764" class="ax_default" data-left="21" data-top="20" data-width="492" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1765" class="ax_default shape1">
          <div id="u1765_div" class=""></div>
          <div id="u1765_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1766" class="ax_default heading_11">
          <div id="u1766_div" class=""></div>
          <div id="u1766_text" class="text ">
            <p><span>* 学科：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1767" class="ax_default paragraph">
          <div id="u1767_div" class=""></div>
          <div id="u1767_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1768" class="ax_default" data-left="488" data-top="29" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u1769" class="ax_default image">
            <img id="u1769_img" class="img " src="images/用户管理/u234.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1770" class="ax_default box_2">
            <div id="u1770_div" class=""></div>
            <div id="u1770_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1771" class="ax_default" data-left="21" data-top="76" data-width="492" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1772" class="ax_default shape1">
          <div id="u1772_div" class=""></div>
          <div id="u1772_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1773" class="ax_default heading_11">
          <div id="u1773_div" class=""></div>
          <div id="u1773_text" class="text ">
            <p><span>* 目录：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1774" class="ax_default paragraph">
          <div id="u1774_div" class=""></div>
          <div id="u1774_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1775" class="ax_default" data-left="488" data-top="85" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u1776" class="ax_default image">
            <img id="u1776_img" class="img " src="images/用户管理/u234.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1777" class="ax_default box_2">
            <div id="u1777_div" class=""></div>
            <div id="u1777_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1778" class="ax_default" data-left="25" data-top="188" data-width="488" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1779" class="ax_default shape1">
          <div id="u1779_div" class=""></div>
          <div id="u1779_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1780" class="ax_default heading_11">
          <div id="u1780_div" class=""></div>
          <div id="u1780_text" class="text ">
            <p><span>*城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1781" class="ax_default paragraph">
          <div id="u1781_div" class=""></div>
          <div id="u1781_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1782" class="ax_default" data-left="263" data-top="197" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u1783" class="ax_default image">
            <img id="u1783_img" class="img " src="images/用户管理/u234.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1784" class="ax_default box_2">
            <div id="u1784_div" class=""></div>
            <div id="u1784_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1785" class="ax_default shape1">
          <div id="u1785_div" class=""></div>
          <div id="u1785_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1786" class="ax_default paragraph">
          <div id="u1786_div" class=""></div>
          <div id="u1786_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1787" class="ax_default" data-left="486" data-top="197" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u1788" class="ax_default image">
            <img id="u1788_img" class="img " src="images/用户管理/u234.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1789" class="ax_default box_2">
            <div id="u1789_div" class=""></div>
            <div id="u1789_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1790" class="ax_default" data-left="25" data-top="132" data-width="488" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1791" class="ax_default shape1">
          <div id="u1791_div" class=""></div>
          <div id="u1791_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1792" class="ax_default heading_11">
          <div id="u1792_div" class=""></div>
          <div id="u1792_text" class="text ">
            <p><span>*企业：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1793" class="ax_default paragraph">
          <div id="u1793_div" class=""></div>
          <div id="u1793_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1794" class="ax_default" data-left="488" data-top="141" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u1795" class="ax_default image">
            <img id="u1795_img" class="img " src="images/用户管理/u234.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1796" class="ax_default box_2">
            <div id="u1796_div" class=""></div>
            <div id="u1796_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1797" class="ax_default" data-left="25" data-top="244" data-width="488" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1798" class="ax_default shape1">
          <div id="u1798_div" class=""></div>
          <div id="u1798_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1799" class="ax_default heading_11">
          <div id="u1799_div" class=""></div>
          <div id="u1799_text" class="text ">
            <p><span>*方向：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1800" class="ax_default paragraph">
          <div id="u1800_div" class=""></div>
          <div id="u1800_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1801" class="ax_default" data-left="488" data-top="253" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u1802" class="ax_default image">
            <img id="u1802_img" class="img " src="images/用户管理/u234.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1803" class="ax_default box_2">
            <div id="u1803_div" class=""></div>
            <div id="u1803_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1804" class="ax_default" data-left="26" data-top="300" data-width="487" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1805" class="ax_default heading_11">
          <div id="u1805_div" class=""></div>
          <div id="u1805_text" class="text ">
            <p><span>*题型：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1806" class="ax_default paragraph">
          <div id="u1806_div" class=""></div>
          <div id="u1806_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1807" class="ax_default radio_button">
          <label for="u1807_input" style="position: absolute; left: 0px;">
            <div id="u1807_text" class="text ">
              <p><span>单选</span></p>
            </div>
          </label>
          <input id="u1807_input" type="radio" value="radio" name="题型" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1808" class="ax_default radio_button">
          <label for="u1808_input" style="position: absolute; left: 0px;">
            <div id="u1808_text" class="text ">
              <p><span>多选</span></p>
            </div>
          </label>
          <input id="u1808_input" type="radio" value="radio" name="题型"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1809" class="ax_default radio_button">
          <label for="u1809_input" style="position: absolute; left: 0px;">
            <div id="u1809_text" class="text ">
              <p><span>简答</span></p>
            </div>
          </label>
          <input id="u1809_input" type="radio" value="radio" name="题型"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1810" class="ax_default" data-left="26" data-top="356" data-width="487" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u1811" class="ax_default" data-left="73" data-top="357" data-width="75" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u1812" class="ax_default" data-left="87" data-top="357" data-width="61" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1813" class="ax_default heading_21">
              <div id="u1813_div" class=""></div>
              <div id="u1813_text" class="text ">
                <p><span>简单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1814" class="ax_default ellipse">
            <img id="u1814_img" class="img " src="images/试题录入/u1814.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1815" class="ax_default heading_11">
          <div id="u1815_div" class=""></div>
          <div id="u1815_text" class="text ">
            <p><span>*难度：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1816" class="ax_default" data-left="162" data-top="357" data-width="75" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u1817" class="ax_default" data-left="176" data-top="357" data-width="61" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1818" class="ax_default heading_21">
              <div id="u1818_div" class=""></div>
              <div id="u1818_text" class="text ">
                <p><span>一般</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1819" class="ax_default ellipse">
            <img id="u1819_img" class="img " src="images/试题录入/u1819.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1820" class="ax_default ellipse">
            <img id="u1820_img" class="img " src="images/试题录入/u1820.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1821" class="ax_default" data-left="251" data-top="357" data-width="75" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u1822" class="ax_default" data-left="265" data-top="357" data-width="61" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1823" class="ax_default heading_21">
              <div id="u1823_div" class=""></div>
              <div id="u1823_text" class="text ">
                <p><span>困难</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1824" class="ax_default ellipse">
            <img id="u1824_img" class="img " src="images/试题录入/u1814.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1825" class="ax_default paragraph">
          <div id="u1825_div" class=""></div>
          <div id="u1825_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- 题型 (Dynamic Panel) -->
      <div id="u1826" class="ax_default" data-label="题型">
        <div id="u1826_state0" class="panel_state" data-label="单选题" style="">
          <div id="u1826_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1827" class="ax_default label">
              <div id="u1827_div" class=""></div>
              <div id="u1827_text" class="text ">
                <p><span>*选项 (以下选中的选项为正确答案)</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1828" class="ax_default" data-left="2" data-top="293" data-width="411" data-height="242">

              <!-- Unnamed (Group) -->
              <div id="u1829" class="ax_default" data-left="2" data-top="312" data-width="75" data-height="206">

                <!-- Unnamed (Radio Button) -->
                <div id="u1830" class="ax_default radio_button">
                  <label for="u1830_input" style="position: absolute; left: 0px;">
                    <div id="u1830_text" class="text ">
                      <p><span>A：</span></p>
                    </div>
                  </label>
                  <input id="u1830_input" type="radio" value="radio" name="u1830"/>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u1831" class="ax_default radio_button">
                  <label for="u1831_input" style="position: absolute; left: 0px;">
                    <div id="u1831_text" class="text ">
                      <p><span>B：</span></p>
                    </div>
                  </label>
                  <input id="u1831_input" type="radio" value="radio" name="u1831"/>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u1832" class="ax_default radio_button">
                  <label for="u1832_input" style="position: absolute; left: 0px;">
                    <div id="u1832_text" class="text ">
                      <p><span>C：</span></p>
                    </div>
                  </label>
                  <input id="u1832_input" type="radio" value="radio" name="u1832"/>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u1833" class="ax_default radio_button">
                  <label for="u1833_input" style="position: absolute; left: 0px;">
                    <div id="u1833_text" class="text ">
                      <p><span>D：</span></p>
                    </div>
                  </label>
                  <input id="u1833_input" type="radio" value="radio" name="u1833"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1834" class="ax_default" data-left="39" data-top="293" data-width="374" data-height="242">

                <!-- Unnamed (Rectangle) -->
                <div id="u1835" class="ax_default box_11">
                  <div id="u1835_div" class=""></div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1836" class="ax_default" data-left="353" data-top="293" data-width="60" data-height="53">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1837" class="ax_default box_2">
                    <img id="u1837_img" class="img " src="images/试题录入/u1837.png"/>
                    <div id="u1837_text" class="text ">
                      <p><span>上传图片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1838" class="ax_default _图片">
                    <img id="u1838_img" class="img " src="images/试题录入/u1838.png"/>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1839" class="ax_default box_11">
                  <div id="u1839_div" class=""></div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1840" class="ax_default" data-left="353" data-top="356" data-width="60" data-height="53">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1841" class="ax_default box_2">
                    <img id="u1841_img" class="img " src="images/试题录入/u1837.png"/>
                    <div id="u1841_text" class="text ">
                      <p><span>上传图片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1842" class="ax_default _图片">
                    <img id="u1842_img" class="img " src="images/试题录入/u1838.png"/>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1843" class="ax_default box_11">
                  <div id="u1843_div" class=""></div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1844" class="ax_default" data-left="353" data-top="419" data-width="60" data-height="53">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1845" class="ax_default box_2">
                    <img id="u1845_img" class="img " src="images/试题录入/u1837.png"/>
                    <div id="u1845_text" class="text ">
                      <p><span>上传图片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1846" class="ax_default _图片">
                    <img id="u1846_img" class="img " src="images/试题录入/u1838.png"/>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1847" class="ax_default box_11">
                  <div id="u1847_div" class=""></div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1848" class="ax_default" data-left="353" data-top="482" data-width="60" data-height="53">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1849" class="ax_default box_2">
                    <img id="u1849_img" class="img " src="images/试题录入/u1837.png"/>
                    <div id="u1849_text" class="text ">
                      <p><span>上传图片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1850" class="ax_default _图片">
                    <img id="u1850_img" class="img " src="images/试题录入/u1838.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1851" class="ax_default shape1">
              <div id="u1851_div" class=""></div>
              <div id="u1851_text" class="text ">
                <p><span>+ 增加选项与答案</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1852" class="ax_default" data-left="0" data-top="944" data-width="1123" data-height="172">

              <!-- Unnamed (Group) -->
              <div id="u1853" class="ax_default" data-left="0" data-top="944" data-width="1123" data-height="172">

                <!-- Unnamed (Group) -->
                <div id="u1854" class="ax_default" data-left="0" data-top="944" data-width="1123" data-height="172">

                  <!-- Unnamed (Group) -->
                  <div id="u1855" class="ax_default" data-left="0" data-top="975" data-width="1123" data-height="141">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1856" class="ax_default shape1">
                      <div id="u1856_div" class=""></div>
                      <div id="u1856_text" class="text ">
                        <p><span>请输入备注</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1857" class="ax_default image">
                      <img id="u1857_img" class="img " src="images/用户管理/u222.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1858" class="ax_default heading_11">
                    <div id="u1858_div" class=""></div>
                    <div id="u1858_text" class="text ">
                      <p><span>题目备注：</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1859" class="ax_default box_2">
                  <div id="u1859_div" class=""></div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1860" class="ax_default" data-left="0" data-top="0" data-width="1123" data-height="52">

              <!-- Unnamed (Rectangle) -->
              <div id="u1861" class="ax_default heading_11">
                <div id="u1861_div" class=""></div>
                <div id="u1861_text" class="text ">
                  <p><span>*题干：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1862" class="ax_default shape1">
              <div id="u1862_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1863" class="ax_default shape1">
              <div id="u1863_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1864" class="ax_default _图片">
              <img id="u1864_img" class="img " src="images/试题录入/u1864.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1865" class="ax_default" data-left="0" data-top="672" data-width="1123" data-height="52">

              <!-- Unnamed (Rectangle) -->
              <div id="u1866" class="ax_default heading_11">
                <div id="u1866_div" class=""></div>
                <div id="u1866_text" class="text ">
                  <p><span>* 答案解析：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1867" class="ax_default shape1">
              <div id="u1867_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1868" class="ax_default shape1">
              <div id="u1868_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1869" class="ax_default _图片">
              <img id="u1869_img" class="img " src="images/试题录入/u1864.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1870" class="ax_default iconfont">
              <div id="u1870_div" class=""></div>
              <div id="u1870_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1871" class="ax_default iconfont">
              <div id="u1871_div" class=""></div>
              <div id="u1871_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1872" class="ax_default _图片">
              <img id="u1872_img" class="img " src="images/试题录入/u1872.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1873" class="ax_default" data-left="16" data-top="1128" data-width="394" data-height="52">

              <!-- Unnamed (Rectangle) -->
              <div id="u1874" class="ax_default heading_11">
                <div id="u1874_div" class=""></div>
                <div id="u1874_text" class="text ">
                  <p><span>*试题标签：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1875" class="ax_default shape1">
                <div id="u1875_div" class=""></div>
                <div id="u1875_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1876" class="ax_default">
              <div id="u1876_state0" class="panel_state" data-label="State1" style="">
                <div id="u1876_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1877" class="ax_default" data-left="482" data-top="1199" data-width="124" data-height="28">

              <!-- Unnamed (Group) -->
              <div id="u1878" class="ax_default" data-left="482" data-top="1199" data-width="124" data-height="28">

                <!-- Unnamed (Group) -->
                <div id="u1879" class="ax_default" data-left="482" data-top="1199" data-width="124" data-height="28">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1880" class="ax_default shape1">
                    <div id="u1880_div" class=""></div>
                    <div id="u1880_text" class="text ">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1881" class="ax_default shape1">
                    <div id="u1881_div" class=""></div>
                    <div id="u1881_text" class="text ">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1882" class="ax_default" data-left="6" data-top="610" data-width="61" data-height="17">

              <!-- Unnamed (Rectangle) -->
              <div id="u1883" class="ax_default label">
                <div id="u1883_div" class=""></div>
                <div id="u1883_text" class="text ">
                  <p><span>解析视频：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1884" class="ax_default text_field">
              <input id="u1884_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u1826_state1" class="panel_state" data-label="多选题" style="visibility: hidden;">
          <div id="u1826_state1_content" class="panel_state_content">

            <!-- Unnamed (Checkbox) -->
            <div id="u1885" class="ax_default checkbox">
              <label for="u1885_input" style="position: absolute; left: 0px;">
                <div id="u1885_text" class="text ">
                  <p><span>A：:</span></p>
                </div>
              </label>
              <input id="u1885_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1886" class="ax_default checkbox">
              <label for="u1886_input" style="position: absolute; left: 0px;">
                <div id="u1886_text" class="text ">
                  <p><span>B：:</span></p>
                </div>
              </label>
              <input id="u1886_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1887" class="ax_default checkbox">
              <label for="u1887_input" style="position: absolute; left: 0px;">
                <div id="u1887_text" class="text ">
                  <p><span>C：</span></p>
                </div>
              </label>
              <input id="u1887_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1888" class="ax_default checkbox">
              <label for="u1888_input" style="position: absolute; left: 0px;">
                <div id="u1888_text" class="text ">
                  <p><span>D：</span></p>
                </div>
              </label>
              <input id="u1888_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1889" class="ax_default" data-left="52" data-top="295" data-width="374" data-height="242">

              <!-- Unnamed (Rectangle) -->
              <div id="u1890" class="ax_default box_11">
                <div id="u1890_div" class=""></div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1891" class="ax_default" data-left="366" data-top="295" data-width="60" data-height="53">

                <!-- Unnamed (Rectangle) -->
                <div id="u1892" class="ax_default box_2">
                  <img id="u1892_img" class="img " src="images/试题录入/u1837.png"/>
                  <div id="u1892_text" class="text ">
                    <p><span>上传图片</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1893" class="ax_default _图片">
                  <img id="u1893_img" class="img " src="images/试题录入/u1838.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1894" class="ax_default box_11">
                <div id="u1894_div" class=""></div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1895" class="ax_default" data-left="366" data-top="358" data-width="60" data-height="53">

                <!-- Unnamed (Rectangle) -->
                <div id="u1896" class="ax_default box_2">
                  <img id="u1896_img" class="img " src="images/试题录入/u1837.png"/>
                  <div id="u1896_text" class="text ">
                    <p><span>上传图片</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1897" class="ax_default _图片">
                  <img id="u1897_img" class="img " src="images/试题录入/u1838.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1898" class="ax_default box_11">
                <div id="u1898_div" class=""></div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1899" class="ax_default" data-left="366" data-top="421" data-width="60" data-height="53">

                <!-- Unnamed (Rectangle) -->
                <div id="u1900" class="ax_default box_2">
                  <img id="u1900_img" class="img " src="images/试题录入/u1837.png"/>
                  <div id="u1900_text" class="text ">
                    <p><span>上传图片</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1901" class="ax_default _图片">
                  <img id="u1901_img" class="img " src="images/试题录入/u1838.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1902" class="ax_default box_11">
                <div id="u1902_div" class=""></div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1903" class="ax_default" data-left="366" data-top="484" data-width="60" data-height="53">

                <!-- Unnamed (Rectangle) -->
                <div id="u1904" class="ax_default box_2">
                  <img id="u1904_img" class="img " src="images/试题录入/u1837.png"/>
                  <div id="u1904_text" class="text ">
                    <p><span>上传图片</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1905" class="ax_default _图片">
                  <img id="u1905_img" class="img " src="images/试题录入/u1838.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1906" class="ax_default iconfont">
              <img id="u1906_img" class="img " src="images/概览/u109.png"/>
              <div id="u1906_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1907" class="ax_default iconfont">
              <img id="u1907_img" class="img " src="images/概览/u109.png"/>
              <div id="u1907_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1908" class="ax_default label">
              <div id="u1908_div" class=""></div>
              <div id="u1908_text" class="text ">
                <p><span>*选项 (以下选中的选项为正确答案)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1909" class="ax_default shape1">
              <div id="u1909_div" class=""></div>
              <div id="u1909_text" class="text ">
                <p><span>+ 增加选项与答案</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1910" class="ax_default" data-left="0" data-top="931" data-width="1123" data-height="172">

              <!-- Unnamed (Group) -->
              <div id="u1911" class="ax_default" data-left="0" data-top="931" data-width="1123" data-height="172">

                <!-- Unnamed (Group) -->
                <div id="u1912" class="ax_default" data-left="0" data-top="931" data-width="1123" data-height="172">

                  <!-- Unnamed (Group) -->
                  <div id="u1913" class="ax_default" data-left="0" data-top="962" data-width="1123" data-height="141">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1914" class="ax_default shape1">
                      <div id="u1914_div" class=""></div>
                      <div id="u1914_text" class="text ">
                        <p><span>请输入备注</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1915" class="ax_default image">
                      <img id="u1915_img" class="img " src="images/用户管理/u222.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1916" class="ax_default heading_11">
                    <div id="u1916_div" class=""></div>
                    <div id="u1916_text" class="text ">
                      <p><span>题目备注：</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1917" class="ax_default box_2">
                  <div id="u1917_div" class=""></div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1918" class="ax_default" data-left="0" data-top="0" data-width="1123" data-height="52">

              <!-- Unnamed (Rectangle) -->
              <div id="u1919" class="ax_default heading_11">
                <div id="u1919_div" class=""></div>
                <div id="u1919_text" class="text ">
                  <p><span>*题干：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1920" class="ax_default shape1">
              <div id="u1920_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1921" class="ax_default shape1">
              <div id="u1921_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1922" class="ax_default _图片">
              <img id="u1922_img" class="img " src="images/试题录入/u1864.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1923" class="ax_default" data-left="0" data-top="659" data-width="1123" data-height="52">

              <!-- Unnamed (Rectangle) -->
              <div id="u1924" class="ax_default heading_11">
                <div id="u1924_div" class=""></div>
                <div id="u1924_text" class="text ">
                  <p><span>* 答案解析：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1925" class="ax_default shape1">
              <div id="u1925_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1926" class="ax_default shape1">
              <div id="u1926_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1927" class="ax_default _图片">
              <img id="u1927_img" class="img " src="images/试题录入/u1864.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1928" class="ax_default _图片">
              <img id="u1928_img" class="img " src="images/试题录入/u1872.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1929" class="ax_default" data-left="16" data-top="1115" data-width="394" data-height="52">

              <!-- Unnamed (Rectangle) -->
              <div id="u1930" class="ax_default heading_11">
                <div id="u1930_div" class=""></div>
                <div id="u1930_text" class="text ">
                  <p><span>*试题标签：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1931" class="ax_default shape1">
                <div id="u1931_div" class=""></div>
                <div id="u1931_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1932" class="ax_default" data-left="482" data-top="1191" data-width="124" data-height="28">

              <!-- Unnamed (Group) -->
              <div id="u1933" class="ax_default" data-left="482" data-top="1191" data-width="124" data-height="28">

                <!-- Unnamed (Group) -->
                <div id="u1934" class="ax_default" data-left="482" data-top="1191" data-width="124" data-height="28">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1935" class="ax_default shape1">
                    <div id="u1935_div" class=""></div>
                    <div id="u1935_text" class="text ">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1936" class="ax_default shape1">
                    <div id="u1936_div" class=""></div>
                    <div id="u1936_text" class="text ">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1937" class="ax_default" data-left="6" data-top="610" data-width="61" data-height="17">

              <!-- Unnamed (Rectangle) -->
              <div id="u1938" class="ax_default label">
                <div id="u1938_div" class=""></div>
                <div id="u1938_text" class="text ">
                  <p><span>解析视频：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1939" class="ax_default text_field">
              <input id="u1939_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u1826_state2" class="panel_state" data-label="简答题" style="visibility: hidden;">
          <div id="u1826_state2_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1940" class="ax_default" data-left="0" data-top="610" data-width="1123" data-height="172">

              <!-- Unnamed (Group) -->
              <div id="u1941" class="ax_default" data-left="0" data-top="610" data-width="1123" data-height="172">

                <!-- Unnamed (Group) -->
                <div id="u1942" class="ax_default" data-left="0" data-top="610" data-width="1123" data-height="172">

                  <!-- Unnamed (Group) -->
                  <div id="u1943" class="ax_default" data-left="0" data-top="641" data-width="1123" data-height="141">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1944" class="ax_default shape1">
                      <div id="u1944_div" class=""></div>
                      <div id="u1944_text" class="text ">
                        <p><span>请输入备注</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1945" class="ax_default image">
                      <img id="u1945_img" class="img " src="images/用户管理/u222.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1946" class="ax_default heading_11">
                    <div id="u1946_div" class=""></div>
                    <div id="u1946_text" class="text ">
                      <p><span>题目备注：</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1947" class="ax_default box_2">
                  <div id="u1947_div" class=""></div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1948" class="ax_default" data-left="0" data-top="341" data-width="1123" data-height="253">

              <!-- Unnamed (Group) -->
              <div id="u1949" class="ax_default" data-left="0" data-top="341" data-width="1123" data-height="52">

                <!-- Unnamed (Rectangle) -->
                <div id="u1950" class="ax_default heading_11">
                  <div id="u1950_div" class=""></div>
                  <div id="u1950_text" class="text ">
                    <p><span>* 答案解析：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1951" class="ax_default shape1">
                <div id="u1951_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1952" class="ax_default shape1">
                <div id="u1952_div" class=""></div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1953" class="ax_default _图片">
                <img id="u1953_img" class="img " src="images/试题录入/u1864.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1954" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1955" class="ax_default" data-left="0" data-top="0" data-width="1123" data-height="52">

              <!-- Unnamed (Rectangle) -->
              <div id="u1956" class="ax_default heading_11">
                <div id="u1956_div" class=""></div>
                <div id="u1956_text" class="text ">
                  <p><span>*题干：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1957" class="ax_default shape1">
              <div id="u1957_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1958" class="ax_default shape1">
              <div id="u1958_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1959" class="ax_default _图片">
              <img id="u1959_img" class="img " src="images/试题录入/u1864.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1960" class="ax_default _图片">
              <img id="u1960_img" class="img " src="images/试题录入/u1872.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1961" class="ax_default" data-left="482" data-top="872" data-width="124" data-height="28">

              <!-- Unnamed (Group) -->
              <div id="u1962" class="ax_default" data-left="482" data-top="872" data-width="124" data-height="28">

                <!-- Unnamed (Group) -->
                <div id="u1963" class="ax_default" data-left="482" data-top="872" data-width="124" data-height="28">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1964" class="ax_default shape1">
                    <div id="u1964_div" class=""></div>
                    <div id="u1964_text" class="text ">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1965" class="ax_default shape1">
                    <div id="u1965_div" class=""></div>
                    <div id="u1965_text" class="text ">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1966" class="ax_default" data-left="0" data-top="806" data-width="394" data-height="52">

              <!-- Unnamed (Rectangle) -->
              <div id="u1967" class="ax_default heading_11">
                <div id="u1967_div" class=""></div>
                <div id="u1967_text" class="text ">
                  <p><span>*试题标签：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1968" class="ax_default shape1">
                <div id="u1968_div" class=""></div>
                <div id="u1968_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1969" class="ax_default" data-left="0" data-top="282" data-width="61" data-height="17">

              <!-- Unnamed (Rectangle) -->
              <div id="u1970" class="ax_default label">
                <div id="u1970_div" class=""></div>
                <div id="u1970_text" class="text ">
                  <p><span>解析视频：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1971" class="ax_default text_field">
              <input id="u1971_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
