﻿<!DOCTYPE html>
<html>
  <head>
    <title>组题列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组题列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/组题列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2495" class="ax_default" data-left="20" data-top="20" data-width="1078" data-height="858">

        <!-- Unnamed (Table) -->
        <div id="u2496" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u2497" class="ax_default table_cell1">
            <img id="u2497_img" class="img " src="images/组题列表/u2497.png"/>
            <div id="u2497_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2498" class="ax_default table_cell1">
            <img id="u2498_img" class="img " src="images/组题列表/u2498.png"/>
            <div id="u2498_text" class="text ">
              <p><span>组题时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u2498_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2499" class="ax_default table_cell1">
            <img id="u2499_img" class="img " src="images/组题列表/u2499.png"/>
            <div id="u2499_text" class="text ">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2500" class="ax_default table_cell1">
            <img id="u2500_img" class="img " src="images/组题列表/u2500.png"/>
            <div id="u2500_text" class="text ">
              <p><span>试题ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2501" class="ax_default table_cell1">
            <img id="u2501_img" class="img " src="images/组题列表/u2501.png"/>
            <div id="u2501_text" class="text ">
              <p><span>答题进度</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2502" class="ax_default table_cell1">
            <img id="u2502_img" class="img " src="images/组题列表/u2502.png"/>
            <div id="u2502_text" class="text ">
              <p><span>正确率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2503" class="ax_default table_cell1">
            <img id="u2503_img" class="img " src="images/组题列表/u2503.png"/>
            <div id="u2503_text" class="text ">
              <p><span>答题总耗时（秒）</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2504" class="ax_default table_cell1">
            <img id="u2504_img" class="img " src="images/组题列表/u2504.png"/>
            <div id="u2504_text" class="text ">
              <p><span>组题类型/详情</span></p>
            </div>
          </div>

          <!-- 表单 (Table Cell) -->
          <div id="u2505" class="ax_default table_cell1" data-label="表单">
            <img id="u2505_img" class="img " src="images/组题列表/表单_u2505.png"/>
            <div id="u2505_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2506" class="ax_default table_cell1">
            <img id="u2506_img" class="img " src="images/组题列表/u2506.png"/>
            <div id="u2506_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2507" class="ax_default table_cell1">
            <img id="u2507_img" class="img " src="images/组题列表/u2507.png"/>
            <div id="u2507_text" class="text ">
              <p><span>2019-01-01 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2508" class="ax_default table_cell1">
            <img id="u2508_img" class="img " src="images/组题列表/u2508.png"/>
            <div id="u2508_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2509" class="ax_default table_cell1">
            <img id="u2509_img" class="img " src="images/组题列表/u2509.png"/>
            <div id="u2509_text" class="text ">
              <p><a id="u2510" class="link"><span style="text-decoration:underline;color:#0000FF;">111</span></a><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2511" class="ax_default table_cell1">
            <img id="u2511_img" class="img " src="images/组题列表/u2511.png"/>
            <div id="u2511_text" class="text ">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2512" class="ax_default table_cell1">
            <img id="u2512_img" class="img " src="images/组题列表/u2512.png"/>
            <div id="u2512_text" class="text ">
              <p><span>30%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2513" class="ax_default table_cell1">
            <img id="u2513_img" class="img " src="images/组题列表/u2513.png"/>
            <div id="u2513_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2514" class="ax_default table_cell1">
            <img id="u2514_img" class="img " src="images/组题列表/u2514.png"/>
            <div id="u2514_text" class="text ">
              <p><span>方向组题/电子商务</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2515" class="ax_default table_cell1">
            <img id="u2515_img" class="img " src="images/组题列表/u2515.png"/>
            <div id="u2515_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2516" class="ax_default table_cell1">
            <img id="u2516_img" class="img " src="images/组题列表/u2506.png"/>
            <div id="u2516_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2517" class="ax_default table_cell1">
            <img id="u2517_img" class="img " src="images/组题列表/u2507.png"/>
            <div id="u2517_text" class="text ">
              <p><span>2019-01-01 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2518" class="ax_default table_cell1">
            <img id="u2518_img" class="img " src="images/组题列表/u2508.png"/>
            <div id="u2518_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2519" class="ax_default table_cell1">
            <img id="u2519_img" class="img " src="images/组题列表/u2509.png"/>
            <div id="u2519_text" class="text ">
              <p><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2520" class="ax_default table_cell1">
            <img id="u2520_img" class="img " src="images/组题列表/u2511.png"/>
            <div id="u2520_text" class="text ">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2521" class="ax_default table_cell1">
            <img id="u2521_img" class="img " src="images/组题列表/u2512.png"/>
            <div id="u2521_text" class="text ">
              <p><span>30%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2522" class="ax_default table_cell1">
            <img id="u2522_img" class="img " src="images/组题列表/u2513.png"/>
            <div id="u2522_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2523" class="ax_default table_cell1">
            <img id="u2523_img" class="img " src="images/组题列表/u2514.png"/>
            <div id="u2523_text" class="text ">
              <p><span>企业组题/阿里巴巴</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2524" class="ax_default table_cell1">
            <img id="u2524_img" class="img " src="images/组题列表/u2515.png"/>
            <div id="u2524_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2525" class="ax_default table_cell1">
            <img id="u2525_img" class="img " src="images/组题列表/u2506.png"/>
            <div id="u2525_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2526" class="ax_default table_cell1">
            <img id="u2526_img" class="img " src="images/组题列表/u2507.png"/>
            <div id="u2526_text" class="text ">
              <p><span>2019-01-01 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2527" class="ax_default table_cell1">
            <img id="u2527_img" class="img " src="images/组题列表/u2508.png"/>
            <div id="u2527_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2528" class="ax_default table_cell1">
            <img id="u2528_img" class="img " src="images/组题列表/u2509.png"/>
            <div id="u2528_text" class="text ">
              <p><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2529" class="ax_default table_cell1">
            <img id="u2529_img" class="img " src="images/组题列表/u2511.png"/>
            <div id="u2529_text" class="text ">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2530" class="ax_default table_cell1">
            <img id="u2530_img" class="img " src="images/组题列表/u2512.png"/>
            <div id="u2530_text" class="text ">
              <p><span>30%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2531" class="ax_default table_cell1">
            <img id="u2531_img" class="img " src="images/组题列表/u2513.png"/>
            <div id="u2531_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2532" class="ax_default table_cell1">
            <img id="u2532_img" class="img " src="images/组题列表/u2514.png"/>
            <div id="u2532_text" class="text ">
              <p><span>随机组题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2533" class="ax_default table_cell1">
            <img id="u2533_img" class="img " src="images/组题列表/u2515.png"/>
            <div id="u2533_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2534" class="ax_default table_cell1">
            <img id="u2534_img" class="img " src="images/组题列表/u2506.png"/>
            <div id="u2534_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2535" class="ax_default table_cell1">
            <img id="u2535_img" class="img " src="images/组题列表/u2507.png"/>
            <div id="u2535_text" class="text ">
              <p><span>2019-01-01 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2536" class="ax_default table_cell1">
            <img id="u2536_img" class="img " src="images/组题列表/u2508.png"/>
            <div id="u2536_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2537" class="ax_default table_cell1">
            <img id="u2537_img" class="img " src="images/组题列表/u2509.png"/>
            <div id="u2537_text" class="text ">
              <p><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2538" class="ax_default table_cell1">
            <img id="u2538_img" class="img " src="images/组题列表/u2511.png"/>
            <div id="u2538_text" class="text ">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2539" class="ax_default table_cell1">
            <img id="u2539_img" class="img " src="images/组题列表/u2512.png"/>
            <div id="u2539_text" class="text ">
              <p><span>30%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2540" class="ax_default table_cell1">
            <img id="u2540_img" class="img " src="images/组题列表/u2513.png"/>
            <div id="u2540_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2541" class="ax_default table_cell1">
            <img id="u2541_img" class="img " src="images/组题列表/u2514.png"/>
            <div id="u2541_text" class="text ">
              <p><span>方向组题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2542" class="ax_default table_cell1">
            <img id="u2542_img" class="img " src="images/组题列表/u2515.png"/>
            <div id="u2542_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2543" class="ax_default table_cell1">
            <img id="u2543_img" class="img " src="images/组题列表/u2506.png"/>
            <div id="u2543_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2544" class="ax_default table_cell1">
            <img id="u2544_img" class="img " src="images/组题列表/u2507.png"/>
            <div id="u2544_text" class="text ">
              <p><span>2019-01-01 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2545" class="ax_default table_cell1">
            <img id="u2545_img" class="img " src="images/组题列表/u2508.png"/>
            <div id="u2545_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2546" class="ax_default table_cell1">
            <img id="u2546_img" class="img " src="images/组题列表/u2509.png"/>
            <div id="u2546_text" class="text ">
              <p><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2547" class="ax_default table_cell1">
            <img id="u2547_img" class="img " src="images/组题列表/u2511.png"/>
            <div id="u2547_text" class="text ">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2548" class="ax_default table_cell1">
            <img id="u2548_img" class="img " src="images/组题列表/u2512.png"/>
            <div id="u2548_text" class="text ">
              <p><span>30%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2549" class="ax_default table_cell1">
            <img id="u2549_img" class="img " src="images/组题列表/u2513.png"/>
            <div id="u2549_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2550" class="ax_default table_cell1">
            <img id="u2550_img" class="img " src="images/组题列表/u2514.png"/>
            <div id="u2550_text" class="text ">
              <p><span>方向组题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2551" class="ax_default table_cell1">
            <img id="u2551_img" class="img " src="images/组题列表/u2515.png"/>
            <div id="u2551_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2552" class="ax_default table_cell1">
            <img id="u2552_img" class="img " src="images/组题列表/u2506.png"/>
            <div id="u2552_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2553" class="ax_default table_cell1">
            <img id="u2553_img" class="img " src="images/组题列表/u2507.png"/>
            <div id="u2553_text" class="text ">
              <p><span>2019-01-01 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2554" class="ax_default table_cell1">
            <img id="u2554_img" class="img " src="images/组题列表/u2508.png"/>
            <div id="u2554_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2555" class="ax_default table_cell1">
            <img id="u2555_img" class="img " src="images/组题列表/u2509.png"/>
            <div id="u2555_text" class="text ">
              <p><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2556" class="ax_default table_cell1">
            <img id="u2556_img" class="img " src="images/组题列表/u2511.png"/>
            <div id="u2556_text" class="text ">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2557" class="ax_default table_cell1">
            <img id="u2557_img" class="img " src="images/组题列表/u2512.png"/>
            <div id="u2557_text" class="text ">
              <p><span>30%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2558" class="ax_default table_cell1">
            <img id="u2558_img" class="img " src="images/组题列表/u2513.png"/>
            <div id="u2558_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2559" class="ax_default table_cell1">
            <img id="u2559_img" class="img " src="images/组题列表/u2514.png"/>
            <div id="u2559_text" class="text ">
              <p><span>方向组题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2560" class="ax_default table_cell1">
            <img id="u2560_img" class="img " src="images/组题列表/u2515.png"/>
            <div id="u2560_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2561" class="ax_default table_cell1">
            <img id="u2561_img" class="img " src="images/组题列表/u2506.png"/>
            <div id="u2561_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2562" class="ax_default table_cell1">
            <img id="u2562_img" class="img " src="images/组题列表/u2507.png"/>
            <div id="u2562_text" class="text ">
              <p><span>2019-01-01 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2563" class="ax_default table_cell1">
            <img id="u2563_img" class="img " src="images/组题列表/u2508.png"/>
            <div id="u2563_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2564" class="ax_default table_cell1">
            <img id="u2564_img" class="img " src="images/组题列表/u2509.png"/>
            <div id="u2564_text" class="text ">
              <p><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2565" class="ax_default table_cell1">
            <img id="u2565_img" class="img " src="images/组题列表/u2511.png"/>
            <div id="u2565_text" class="text ">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2566" class="ax_default table_cell1">
            <img id="u2566_img" class="img " src="images/组题列表/u2512.png"/>
            <div id="u2566_text" class="text ">
              <p><span>30%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2567" class="ax_default table_cell1">
            <img id="u2567_img" class="img " src="images/组题列表/u2513.png"/>
            <div id="u2567_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2568" class="ax_default table_cell1">
            <img id="u2568_img" class="img " src="images/组题列表/u2514.png"/>
            <div id="u2568_text" class="text ">
              <p><span>方向组题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2569" class="ax_default table_cell1">
            <img id="u2569_img" class="img " src="images/组题列表/u2515.png"/>
            <div id="u2569_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2570" class="ax_default table_cell1">
            <img id="u2570_img" class="img " src="images/组题列表/u2506.png"/>
            <div id="u2570_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2571" class="ax_default table_cell1">
            <img id="u2571_img" class="img " src="images/组题列表/u2507.png"/>
            <div id="u2571_text" class="text ">
              <p><span>2019-01-01 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2572" class="ax_default table_cell1">
            <img id="u2572_img" class="img " src="images/组题列表/u2508.png"/>
            <div id="u2572_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2573" class="ax_default table_cell1">
            <img id="u2573_img" class="img " src="images/组题列表/u2509.png"/>
            <div id="u2573_text" class="text ">
              <p><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2574" class="ax_default table_cell1">
            <img id="u2574_img" class="img " src="images/组题列表/u2511.png"/>
            <div id="u2574_text" class="text ">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2575" class="ax_default table_cell1">
            <img id="u2575_img" class="img " src="images/组题列表/u2512.png"/>
            <div id="u2575_text" class="text ">
              <p><span>30%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2576" class="ax_default table_cell1">
            <img id="u2576_img" class="img " src="images/组题列表/u2513.png"/>
            <div id="u2576_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2577" class="ax_default table_cell1">
            <img id="u2577_img" class="img " src="images/组题列表/u2514.png"/>
            <div id="u2577_text" class="text ">
              <p><span>方向组题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2578" class="ax_default table_cell1">
            <img id="u2578_img" class="img " src="images/组题列表/u2515.png"/>
            <div id="u2578_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2579" class="ax_default table_cell1">
            <img id="u2579_img" class="img " src="images/组题列表/u2506.png"/>
            <div id="u2579_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2580" class="ax_default table_cell1">
            <img id="u2580_img" class="img " src="images/组题列表/u2507.png"/>
            <div id="u2580_text" class="text ">
              <p><span>2019-01-01 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2581" class="ax_default table_cell1">
            <img id="u2581_img" class="img " src="images/组题列表/u2508.png"/>
            <div id="u2581_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2582" class="ax_default table_cell1">
            <img id="u2582_img" class="img " src="images/组题列表/u2509.png"/>
            <div id="u2582_text" class="text ">
              <p><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2583" class="ax_default table_cell1">
            <img id="u2583_img" class="img " src="images/组题列表/u2511.png"/>
            <div id="u2583_text" class="text ">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2584" class="ax_default table_cell1">
            <img id="u2584_img" class="img " src="images/组题列表/u2512.png"/>
            <div id="u2584_text" class="text ">
              <p><span>30%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2585" class="ax_default table_cell1">
            <img id="u2585_img" class="img " src="images/组题列表/u2513.png"/>
            <div id="u2585_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2586" class="ax_default table_cell1">
            <img id="u2586_img" class="img " src="images/组题列表/u2514.png"/>
            <div id="u2586_text" class="text ">
              <p><span>方向组题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2587" class="ax_default table_cell1">
            <img id="u2587_img" class="img " src="images/组题列表/u2515.png"/>
            <div id="u2587_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2588" class="ax_default table_cell1">
            <img id="u2588_img" class="img " src="images/组题列表/u2506.png"/>
            <div id="u2588_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2589" class="ax_default table_cell1">
            <img id="u2589_img" class="img " src="images/组题列表/u2507.png"/>
            <div id="u2589_text" class="text ">
              <p><span>2019-01-01 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2590" class="ax_default table_cell1">
            <img id="u2590_img" class="img " src="images/组题列表/u2508.png"/>
            <div id="u2590_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2591" class="ax_default table_cell1">
            <img id="u2591_img" class="img " src="images/组题列表/u2509.png"/>
            <div id="u2591_text" class="text ">
              <p><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2592" class="ax_default table_cell1">
            <img id="u2592_img" class="img " src="images/组题列表/u2511.png"/>
            <div id="u2592_text" class="text ">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2593" class="ax_default table_cell1">
            <img id="u2593_img" class="img " src="images/组题列表/u2512.png"/>
            <div id="u2593_text" class="text ">
              <p><span>30%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2594" class="ax_default table_cell1">
            <img id="u2594_img" class="img " src="images/组题列表/u2513.png"/>
            <div id="u2594_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2595" class="ax_default table_cell1">
            <img id="u2595_img" class="img " src="images/组题列表/u2514.png"/>
            <div id="u2595_text" class="text ">
              <p><span>方向组题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2596" class="ax_default table_cell1">
            <img id="u2596_img" class="img " src="images/组题列表/u2515.png"/>
            <div id="u2596_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2597" class="ax_default table_cell1">
            <img id="u2597_img" class="img " src="images/组题列表/u2506.png"/>
            <div id="u2597_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2598" class="ax_default table_cell1">
            <img id="u2598_img" class="img " src="images/组题列表/u2507.png"/>
            <div id="u2598_text" class="text ">
              <p><span>2019-01-01 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2599" class="ax_default table_cell1">
            <img id="u2599_img" class="img " src="images/组题列表/u2508.png"/>
            <div id="u2599_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2600" class="ax_default table_cell1">
            <img id="u2600_img" class="img " src="images/组题列表/u2509.png"/>
            <div id="u2600_text" class="text ">
              <p><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2601" class="ax_default table_cell1">
            <img id="u2601_img" class="img " src="images/组题列表/u2511.png"/>
            <div id="u2601_text" class="text ">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2602" class="ax_default table_cell1">
            <img id="u2602_img" class="img " src="images/组题列表/u2512.png"/>
            <div id="u2602_text" class="text ">
              <p><span>30%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2603" class="ax_default table_cell1">
            <img id="u2603_img" class="img " src="images/组题列表/u2513.png"/>
            <div id="u2603_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2604" class="ax_default table_cell1">
            <img id="u2604_img" class="img " src="images/组题列表/u2514.png"/>
            <div id="u2604_text" class="text ">
              <p><span>方向组题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2605" class="ax_default table_cell1">
            <img id="u2605_img" class="img " src="images/组题列表/u2515.png"/>
            <div id="u2605_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2606" class="ax_default table_cell1">
            <img id="u2606_img" class="img " src="images/组题列表/u2606.png"/>
            <div id="u2606_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2607" class="ax_default table_cell1">
            <img id="u2607_img" class="img " src="images/组题列表/u2607.png"/>
            <div id="u2607_text" class="text ">
              <p><span>2019-01-01 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2608" class="ax_default table_cell1">
            <img id="u2608_img" class="img " src="images/组题列表/u2608.png"/>
            <div id="u2608_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2609" class="ax_default table_cell1">
            <img id="u2609_img" class="img " src="images/组题列表/u2609.png"/>
            <div id="u2609_text" class="text ">
              <p><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#009966;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span><span style="color:#656565;">,</span><span style="text-decoration:underline;color:#FF0000;">111</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2610" class="ax_default table_cell1">
            <img id="u2610_img" class="img " src="images/组题列表/u2610.png"/>
            <div id="u2610_text" class="text ">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2611" class="ax_default table_cell1">
            <img id="u2611_img" class="img " src="images/组题列表/u2611.png"/>
            <div id="u2611_text" class="text ">
              <p><span>30%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2612" class="ax_default table_cell1">
            <img id="u2612_img" class="img " src="images/组题列表/u2612.png"/>
            <div id="u2612_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2613" class="ax_default table_cell1">
            <img id="u2613_img" class="img " src="images/组题列表/u2613.png"/>
            <div id="u2613_text" class="text ">
              <p><span>方向组题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2614" class="ax_default table_cell1">
            <img id="u2614_img" class="img " src="images/组题列表/u2614.png"/>
            <div id="u2614_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2615" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2615_state0" class="panel_state" data-label="正确" style="">
          <div id="u2615_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2616" class="ax_default shape1">
              <div id="u2616_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2617" class="ax_default heading_11">
              <div id="u2617_div" class=""></div>
              <div id="u2617_text" class="text ">
                <p><span>【题库】：面试宝典题库</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2618" class="ax_default" data-left="49" data-top="150" data-width="433" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u2619" class="ax_default heading_11">
                <div id="u2619_div" class=""></div>
                <div id="u2619_text" class="text ">
                  <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2620" class="ax_default" data-left="24" data-top="112" data-width="556" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u2621" class="ax_default heading_11">
                <div id="u2621_div" class=""></div>
                <div id="u2621_text" class="text ">
                  <p><span>【题干】：</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2622" class="ax_default line">
                <img id="u2622_img" class="img " src="images/基础题库/u812.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2623" class="ax_default" data-left="49" data-top="214" data-width="89" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u2624" class="ax_default" data-left="49" data-top="214" data-width="89" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u2625" class="ax_default heading_21">
                  <div id="u2625_div" class=""></div>
                  <div id="u2625_text" class="text ">
                    <p><span>A：选项一</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u2626" class="ax_default radio_button1">
                  <label for="u2626_input" style="position: absolute; left: 0px;">
                    <div id="u2626_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2626_input" type="radio" value="radio" name="u2626"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2627" class="ax_default" data-left="49" data-top="250" data-width="89" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u2628" class="ax_default" data-left="49" data-top="250" data-width="89" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u2629" class="ax_default heading_21">
                  <div id="u2629_div" class=""></div>
                  <div id="u2629_text" class="text ">
                    <p><span>B：选项二</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u2630" class="ax_default radio_button1">
                  <label for="u2630_input" style="position: absolute; left: 0px;">
                    <div id="u2630_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2630_input" type="radio" value="radio" name="u2630" checked/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2631" class="ax_default" data-left="49" data-top="182" data-width="241" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u2632" class="ax_default heading_11">
                <div id="u2632_div" class=""></div>
                <div id="u2632_text" class="text ">
                  <p><span>单选题选项：（以下选中的选项为正确答案）</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2633" class="ax_default" data-left="49" data-top="286" data-width="89" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u2634" class="ax_default" data-left="49" data-top="286" data-width="89" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u2635" class="ax_default heading_21">
                  <div id="u2635_div" class=""></div>
                  <div id="u2635_text" class="text ">
                    <p><span>C：选项三</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u2636" class="ax_default radio_button1">
                  <label for="u2636_input" style="position: absolute; left: 0px;">
                    <div id="u2636_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2636_input" type="radio" value="radio" name="u2636"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2637" class="ax_default" data-left="49" data-top="322" data-width="90" data-height="26">

              <!-- Unnamed (Group) -->
              <div id="u2638" class="ax_default" data-left="49" data-top="322" data-width="90" data-height="26">

                <!-- Unnamed (Rectangle) -->
                <div id="u2639" class="ax_default heading_21">
                  <div id="u2639_div" class=""></div>
                  <div id="u2639_text" class="text ">
                    <p><span>D：选项四</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u2640" class="ax_default radio_button1">
                  <label for="u2640_input" style="position: absolute; left: 0px;">
                    <div id="u2640_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2640_input" type="radio" value="radio" name="u2640"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2641" class="ax_default" data-left="24" data-top="365" data-width="556" data-height="218">

              <!-- Unnamed (Group) -->
              <div id="u2642" class="ax_default" data-left="24" data-top="433" data-width="556" data-height="63">

                <!-- Unnamed (Group) -->
                <div id="u2643" class="ax_default" data-left="24" data-top="433" data-width="556" data-height="38">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2644" class="ax_default heading_11">
                    <div id="u2644_div" class=""></div>
                    <div id="u2644_text" class="text ">
                      <p><span>【答案解析】：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2645" class="ax_default line">
                    <img id="u2645_img" class="img " src="images/基础题库/u812.png"/>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u2646" class="ax_default" data-left="58" data-top="464" data-width="433" data-height="32">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2647" class="ax_default heading_11">
                    <div id="u2647_div" class=""></div>
                    <div id="u2647_text" class="text ">
                      <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2648" class="ax_default" data-left="24" data-top="513" data-width="556" data-height="70">

                <!-- Unnamed (Group) -->
                <div id="u2649" class="ax_default" data-left="24" data-top="513" data-width="556" data-height="38">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2650" class="ax_default heading_11">
                    <div id="u2650_div" class=""></div>
                    <div id="u2650_text" class="text ">
                      <p><span>【题目备注】：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2651" class="ax_default line">
                    <img id="u2651_img" class="img " src="images/基础题库/u812.png"/>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u2652" class="ax_default" data-left="49" data-top="551" data-width="433" data-height="32">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2653" class="ax_default heading_11">
                    <div id="u2653_div" class=""></div>
                    <div id="u2653_text" class="text ">
                      <p><span>对效果图进行高仿，通过本考题重点了解学生对代码进阶阶段所学知识的综合应用</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2654" class="ax_default" data-left="24" data-top="365" data-width="556" data-height="38">

                <!-- Unnamed (Group) -->
                <div id="u2655" class="ax_default" data-left="24" data-top="365" data-width="556" data-height="38">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2656" class="ax_default heading_11">
                    <div id="u2656_div" class=""></div>
                    <div id="u2656_text" class="text ">
                      <p><span>【用户答案】：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2657" class="ax_default line">
                    <img id="u2657_img" class="img " src="images/基础题库/u812.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2658" class="ax_default" data-left="58" data-top="402" data-width="9" data-height="32">

                <!-- Unnamed (Rectangle) -->
                <div id="u2659" class="ax_default heading_11">
                  <div id="u2659_div" class=""></div>
                  <div id="u2659_text" class="text ">
                    <p><span>A</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2660" class="ax_default heading_11">
              <div id="u2660_div" class=""></div>
              <div id="u2660_text" class="text ">
                <p><span>【学科】：JavaEE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2661" class="ax_default heading_11">
              <div id="u2661_div" class=""></div>
              <div id="u2661_text" class="text ">
                <p><span>【题型】：单选题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2662" class="ax_default heading_11">
              <div id="u2662_div" class=""></div>
              <div id="u2662_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【编号】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">MS000002</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2663" class="ax_default heading_11">
              <div id="u2663_div" class=""></div>
              <div id="u2663_text" class="text ">
                <p><span>【难度】：一般</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2664" class="ax_default heading_11">
              <div id="u2664_div" class=""></div>
              <div id="u2664_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【标签】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2665" class="ax_default heading_11">
              <div id="u2665_div" class=""></div>
              <div id="u2665_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【方向】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">金融</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2666" class="ax_default heading_11">
              <div id="u2666_div" class=""></div>
              <div id="u2666_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【目录】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">JavaScript</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2667" class="ax_default heading_11">
              <div id="u2667_div" class=""></div>
              <div id="u2667_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【企业】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">阿里巴巴</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2668" class="ax_default heading_11">
              <div id="u2668_div" class=""></div>
              <div id="u2668_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#666666;">【城市】：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;font-size:12px;color:#656565;">成都</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2669" class="ax_default _图片">
              <img id="u2669_img" class="img " src="images/组题列表/u2669.png"/>
            </div>
          </div>
        </div>
        <div id="u2615_state1" class="panel_state" data-label="错误" style="visibility: hidden;">
          <div id="u2615_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
