﻿<!DOCTYPE html>
<html>
  <head>
    <title>文章列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文章列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文章列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2940" class="ax_default" data-left="449" data-top="624" data-width="598" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u2941" class="ax_default" data-left="449" data-top="624" data-width="598" data-height="28">

          <!-- Unnamed (Group) -->
          <div id="u2942" class="ax_default" data-left="449" data-top="624" data-width="598" data-height="28">

            <!-- Unnamed (Group) -->
            <div id="u2943" class="ax_default" data-left="449" data-top="624" data-width="598" data-height="28">

              <!-- Unnamed (Group) -->
              <div id="u2944" class="ax_default" data-left="449" data-top="624" data-width="598" data-height="28">

                <!-- Unnamed (Group) -->
                <div id="u2945" class="ax_default" data-left="449" data-top="624" data-width="598" data-height="28">

                  <!-- Unnamed (Group) -->
                  <div id="u2946" class="ax_default" data-left="449" data-top="624" data-width="598" data-height="28">

                    <!-- Unnamed (Group) -->
                    <div id="u2947" class="ax_default" data-left="449" data-top="624" data-width="598" data-height="28">

                      <!-- Unnamed (Group) -->
                      <div id="u2948" class="ax_default" data-left="449" data-top="624" data-width="598" data-height="28">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2949" class="ax_default _形状2">
                          <div id="u2949_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2950" class="ax_default _形状2">
                          <div id="u2950_div" class=""></div>
                          <div id="u2950_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2951" class="ax_default _形状2">
                          <div id="u2951_div" class=""></div>
                          <div id="u2951_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2952" class="ax_default _形状2">
                          <div id="u2952_div" class=""></div>
                          <div id="u2952_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2953" class="ax_default _形状2">
                          <div id="u2953_div" class=""></div>
                          <div id="u2953_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2954" class="ax_default _形状2">
                          <div id="u2954_div" class=""></div>
                          <div id="u2954_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2955" class="ax_default _形状2">
                          <div id="u2955_div" class=""></div>
                          <div id="u2955_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2956" class="ax_default _形状2">
                          <div id="u2956_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2957" class="ax_default _文本段落">
                          <div id="u2957_div" class=""></div>
                          <div id="u2957_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2958" class="ax_default _形状2">
                          <div id="u2958_div" class=""></div>
                          <div id="u2958_text" class="text ">
                            <p><span>10</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2959" class="ax_default _文本段落">
                          <div id="u2959_div" class=""></div>
                          <div id="u2959_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2960" class="ax_default _形状2">
                        <div id="u2960_div" class=""></div>
                        <div id="u2960_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2961" class="ax_default _形状2">
                      <div id="u2961_div" class=""></div>
                      <div id="u2961_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2962" class="ax_default _形状2">
                    <div id="u2962_div" class=""></div>
                    <div id="u2962_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2963" class="ax_default _形状2">
                  <div id="u2963_div" class=""></div>
                  <div id="u2963_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2964" class="ax_default _图片2">
              <img id="u2964_img" class="img " src="images/用户管理/u310.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2965" class="ax_default _图片2">
            <img id="u2965_img" class="img " src="images/用户管理/u310.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2966" class="ax_default _图片2">
          <img id="u2966_img" class="img " src="images/用户管理/u310.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2967" class="ax_default" data-left="21" data-top="60" data-width="1026" data-height="29">

        <!-- Unnamed (Group) -->
        <div id="u2968" class="ax_default" data-left="915" data-top="61" data-width="132" data-height="28">

          <!-- Unnamed (Rectangle) -->
          <div id="u2969" class="ax_default shape1">
            <div id="u2969_div" class=""></div>
            <div id="u2969_text" class="text ">
              <p><span>搜 索</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2970" class="ax_default shape1">
            <div id="u2970_div" class=""></div>
            <div id="u2970_text" class="text ">
              <p><span>清 除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2971" class="ax_default" data-left="21" data-top="60" data-width="198" data-height="28">

          <!-- Unnamed (Rectangle) -->
          <div id="u2972" class="ax_default heading_11">
            <div id="u2972_div" class=""></div>
            <div id="u2972_text" class="text ">
              <p><span>&nbsp;关键字</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2973" class="ax_default shape1">
            <div id="u2973_div" class=""></div>
            <div id="u2973_text" class="text ">
              <p><span>请输入题目编号/题干</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 按钮-新建标签 (Rectangle) -->
      <div id="u2974" class="ax_default shape1" data-label="按钮-新建标签">
        <div id="u2974_div" class=""></div>
        <div id="u2974_text" class="text ">
          <p><span>新增面试技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2975" class="ax_default" data-left="19" data-top="101" data-width="1031" data-height="503">

        <!-- Unnamed (Table) -->
        <div id="u2976" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u2977" class="ax_default table_cell1">
            <img id="u2977_img" class="img " src="images/文章列表/u2977.png"/>
            <div id="u2977_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2978" class="ax_default table_cell1">
            <img id="u2978_img" class="img " src="images/文章列表/u2978.png"/>
            <div id="u2978_text" class="text ">
              <p><span>标题</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2979" class="ax_default table_cell1">
            <img id="u2979_img" class="img " src="images/文章列表/u2979.png"/>
            <div id="u2979_text" class="text ">
              <p><span>阅读数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2980" class="ax_default table_cell1">
            <img id="u2980_img" class="img " src="images/文章列表/u2980.png"/>
            <div id="u2980_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2981" class="ax_default table_cell1">
            <img id="u2981_img" class="img " src="images/文章列表/u2981.png"/>
            <div id="u2981_text" class="text ">
              <p><span>录入人</span></p>
            </div>
          </div>

          <!-- 表单 (Table Cell) -->
          <div id="u2982" class="ax_default table_cell1" data-label="表单">
            <img id="u2982_img" class="img " src="images/文章列表/表单_u2982.png"/>
            <div id="u2982_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2983" class="ax_default table_cell1">
            <img id="u2983_img" class="img " src="images/文章列表/u2983.png"/>
            <div id="u2983_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2984" class="ax_default table_cell1">
            <img id="u2984_img" class="img " src="images/文章列表/u2984.png"/>
            <div id="u2984_text" class="text ">
              <p><span>互联网公司面试十大注意事项， 出现三项不符合恐怕就没戏了。</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2985" class="ax_default table_cell1">
            <img id="u2985_img" class="img " src="images/文章列表/u2985.png"/>
            <div id="u2985_text" class="text ">
              <p><span>123123</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2986" class="ax_default table_cell1">
            <img id="u2986_img" class="img " src="images/文章列表/u2986.png"/>
            <div id="u2986_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2987" class="ax_default table_cell1">
            <img id="u2987_img" class="img " src="images/文章列表/u2987.png"/>
            <div id="u2987_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2988" class="ax_default table_cell1">
            <img id="u2988_img" class="img " src="images/文章列表/u2988.png"/>
            <div id="u2988_text" class="text ">
              <p><a id="u2989" class="link"><span style="color:#0000FF;">预览</span></a><span style="color:#108EE9;">&nbsp; 修改&nbsp; 删除</span><span style="color:#999999;">&nbsp; </span><span style="color:#108EE9;">禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2990" class="ax_default table_cell1">
            <img id="u2990_img" class="img " src="images/文章列表/u2990.png"/>
            <div id="u2990_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2991" class="ax_default table_cell1">
            <img id="u2991_img" class="img " src="images/文章列表/u2991.png"/>
            <div id="u2991_text" class="text ">
              <p><span>互联网公司面试十大注意事项， 出现三项不符合恐怕就没戏了。</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2992" class="ax_default table_cell1">
            <img id="u2992_img" class="img " src="images/文章列表/u2992.png"/>
            <div id="u2992_text" class="text ">
              <p><span>JavaEE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2993" class="ax_default table_cell1">
            <img id="u2993_img" class="img " src="images/文章列表/u2993.png"/>
            <div id="u2993_text" class="text ">
              <p><span>禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2994" class="ax_default table_cell1">
            <img id="u2994_img" class="img " src="images/文章列表/u2994.png"/>
            <div id="u2994_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2995" class="ax_default table_cell1">
            <img id="u2995_img" class="img " src="images/文章列表/u2995.png"/>
            <div id="u2995_text" class="text ">
              <p><span>预览&nbsp;&nbsp; 修改&nbsp; 删除&nbsp; 启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2996" class="ax_default table_cell1">
            <img id="u2996_img" class="img " src="images/文章列表/u2990.png"/>
            <div id="u2996_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2997" class="ax_default table_cell1">
            <img id="u2997_img" class="img " src="images/文章列表/u2991.png"/>
            <div id="u2997_text" class="text ">
              <p><span>互联网公司面试十大注意事项， 出现三项不符合恐怕就没戏了。</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2998" class="ax_default table_cell1">
            <img id="u2998_img" class="img " src="images/文章列表/u2992.png"/>
            <div id="u2998_text" class="text ">
              <p><span>JavaEE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2999" class="ax_default table_cell1">
            <img id="u2999_img" class="img " src="images/文章列表/u2993.png"/>
            <div id="u2999_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3000" class="ax_default table_cell1">
            <img id="u3000_img" class="img " src="images/文章列表/u2994.png"/>
            <div id="u3000_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3001" class="ax_default table_cell1">
            <img id="u3001_img" class="img " src="images/文章列表/u2995.png"/>
            <div id="u3001_text" class="text ">
              <p><span>预览&nbsp;&nbsp; 修改&nbsp; 删除&nbsp; 禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3002" class="ax_default table_cell1">
            <img id="u3002_img" class="img " src="images/文章列表/u2990.png"/>
            <div id="u3002_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3003" class="ax_default table_cell1">
            <img id="u3003_img" class="img " src="images/文章列表/u2991.png"/>
            <div id="u3003_text" class="text ">
              <p><span>互联网公司面试十大注意事项， 出现三项不符合恐怕就没戏了。</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3004" class="ax_default table_cell1">
            <img id="u3004_img" class="img " src="images/文章列表/u2992.png"/>
            <div id="u3004_text" class="text ">
              <p><span>JavaEE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3005" class="ax_default table_cell1">
            <img id="u3005_img" class="img " src="images/文章列表/u2993.png"/>
            <div id="u3005_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3006" class="ax_default table_cell1">
            <img id="u3006_img" class="img " src="images/文章列表/u2994.png"/>
            <div id="u3006_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3007" class="ax_default table_cell1">
            <img id="u3007_img" class="img " src="images/文章列表/u2995.png"/>
            <div id="u3007_text" class="text ">
              <p><span>预览&nbsp;&nbsp; 修改&nbsp; 删除&nbsp; 禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3008" class="ax_default table_cell1">
            <img id="u3008_img" class="img " src="images/文章列表/u2990.png"/>
            <div id="u3008_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3009" class="ax_default table_cell1">
            <img id="u3009_img" class="img " src="images/文章列表/u2991.png"/>
            <div id="u3009_text" class="text ">
              <p><span>互联网公司面试十大注意事项， 出现三项不符合恐怕就没戏了。</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3010" class="ax_default table_cell1">
            <img id="u3010_img" class="img " src="images/文章列表/u2992.png"/>
            <div id="u3010_text" class="text ">
              <p><span>JavaEE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3011" class="ax_default table_cell1">
            <img id="u3011_img" class="img " src="images/文章列表/u2993.png"/>
            <div id="u3011_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3012" class="ax_default table_cell1">
            <img id="u3012_img" class="img " src="images/文章列表/u2994.png"/>
            <div id="u3012_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3013" class="ax_default table_cell1">
            <img id="u3013_img" class="img " src="images/文章列表/u2995.png"/>
            <div id="u3013_text" class="text ">
              <p><span>预览&nbsp;&nbsp; 修改&nbsp; 删除&nbsp; 禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3014" class="ax_default table_cell1">
            <img id="u3014_img" class="img " src="images/文章列表/u2990.png"/>
            <div id="u3014_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3015" class="ax_default table_cell1">
            <img id="u3015_img" class="img " src="images/文章列表/u2991.png"/>
            <div id="u3015_text" class="text ">
              <p><span>互联网公司面试十大注意事项， 出现三项不符合恐怕就没戏了。</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3016" class="ax_default table_cell1">
            <img id="u3016_img" class="img " src="images/文章列表/u2992.png"/>
            <div id="u3016_text" class="text ">
              <p><span>JavaEE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3017" class="ax_default table_cell1">
            <img id="u3017_img" class="img " src="images/文章列表/u2993.png"/>
            <div id="u3017_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3018" class="ax_default table_cell1">
            <img id="u3018_img" class="img " src="images/文章列表/u2994.png"/>
            <div id="u3018_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3019" class="ax_default table_cell1">
            <img id="u3019_img" class="img " src="images/文章列表/u2995.png"/>
            <div id="u3019_text" class="text ">
              <p><span>预览&nbsp;&nbsp; 修改&nbsp; 删除&nbsp; 禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3020" class="ax_default table_cell1">
            <img id="u3020_img" class="img " src="images/文章列表/u2990.png"/>
            <div id="u3020_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3021" class="ax_default table_cell1">
            <img id="u3021_img" class="img " src="images/文章列表/u2991.png"/>
            <div id="u3021_text" class="text ">
              <p><span>互联网公司面试十大注意事项， 出现三项不符合恐怕就没戏了。</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3022" class="ax_default table_cell1">
            <img id="u3022_img" class="img " src="images/文章列表/u2992.png"/>
            <div id="u3022_text" class="text ">
              <p><span>JavaEE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3023" class="ax_default table_cell1">
            <img id="u3023_img" class="img " src="images/文章列表/u2993.png"/>
            <div id="u3023_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3024" class="ax_default table_cell1">
            <img id="u3024_img" class="img " src="images/文章列表/u2994.png"/>
            <div id="u3024_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3025" class="ax_default table_cell1">
            <img id="u3025_img" class="img " src="images/文章列表/u2995.png"/>
            <div id="u3025_text" class="text ">
              <p><span>预览&nbsp;&nbsp; 修改&nbsp; 删除&nbsp; 禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3026" class="ax_default table_cell1">
            <img id="u3026_img" class="img " src="images/文章列表/u2990.png"/>
            <div id="u3026_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3027" class="ax_default table_cell1">
            <img id="u3027_img" class="img " src="images/文章列表/u2991.png"/>
            <div id="u3027_text" class="text ">
              <p><span>互联网公司面试十大注意事项， 出现三项不符合恐怕就没戏了。</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3028" class="ax_default table_cell1">
            <img id="u3028_img" class="img " src="images/文章列表/u2992.png"/>
            <div id="u3028_text" class="text ">
              <p><span>JavaEE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3029" class="ax_default table_cell1">
            <img id="u3029_img" class="img " src="images/文章列表/u2993.png"/>
            <div id="u3029_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3030" class="ax_default table_cell1">
            <img id="u3030_img" class="img " src="images/文章列表/u2994.png"/>
            <div id="u3030_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3031" class="ax_default table_cell1">
            <img id="u3031_img" class="img " src="images/文章列表/u2995.png"/>
            <div id="u3031_text" class="text ">
              <p><span>预览&nbsp;&nbsp; 修改&nbsp; 删除&nbsp; 禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3032" class="ax_default table_cell1">
            <img id="u3032_img" class="img " src="images/文章列表/u3032.png"/>
            <div id="u3032_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3033" class="ax_default table_cell1">
            <img id="u3033_img" class="img " src="images/文章列表/u3033.png"/>
            <div id="u3033_text" class="text ">
              <p><span>互联网公司面试十大注意事项， 出现三项不符合恐怕就没戏了。</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3034" class="ax_default table_cell1">
            <img id="u3034_img" class="img " src="images/文章列表/u3034.png"/>
            <div id="u3034_text" class="text ">
              <p><span>JavaEE</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3035" class="ax_default table_cell1">
            <img id="u3035_img" class="img " src="images/文章列表/u3035.png"/>
            <div id="u3035_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3036" class="ax_default table_cell1">
            <img id="u3036_img" class="img " src="images/文章列表/u3036.png"/>
            <div id="u3036_text" class="text ">
              <p><span>毕鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3037" class="ax_default table_cell1">
            <img id="u3037_img" class="img " src="images/文章列表/u3037.png"/>
            <div id="u3037_text" class="text ">
              <p><span>预览&nbsp;&nbsp; 修改&nbsp; 删除&nbsp; 禁用</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3038" class="ax_default _图片">
        <img id="u3038_img" class="img " src="images/文章列表/u3038.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3039" class="ax_default _图片">
        <img id="u3039_img" class="img " src="images/文章列表/u3038.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3040" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3040_state0" class="panel_state" data-label="文章预览" style="">
          <div id="u3040_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3041" class="ax_default _一级标题">
              <div id="u3041_div" class=""></div>
              <div id="u3041_text" class="text ">
                <p><span>互联网公司面试十大注意事项， 出现三项不符合恐怕就没戏了。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3042" class="ax_default label">
              <div id="u3042_div" class=""></div>
              <div id="u3042_text" class="text ">
                <p><span>2019-02-26&nbsp; 00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3043" class="ax_default label">
              <div id="u3043_div" class=""></div>
              <div id="u3043_text" class="text ">
                <p><span>传智播客小编</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3044" class="ax_default label">
              <div id="u3044_div" class=""></div>
              <div id="u3044_text" class="text ">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3045" class="ax_default _图片">
              <img id="u3045_img" class="img " src="images/文章列表/u3045.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3046" class="ax_default line">
              <img id="u3046_img" class="img " src="images/文章列表/u3046.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3047" class="ax_default _文本段落">
              <div id="u3047_div" class=""></div>
              <div id="u3047_text" class="text ">
                <p><span>为什么别人能轻轻松松拿好几个offer，而你总是面试被拒？</span></p><p><span><br></span></p><p><span>面试失败后，你是否有从失败中反思原因，吸取教训，为下次面试做好准备？</span></p><p><span><br></span></p><p><span>下面我为大家总结出面试失败的10大常见原因，希望能帮到求职者。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>1、不匹配岗位</span></p><p><span><br></span></p><p><span>想要面试成功，求职者必须证明自身素质能力可以匹配目标岗位，这是获得offer的决定性因素。但是，很多求职者的表现往往不能证明自己胜任，直接错失机会。</span></p><p><span><br></span></p><p><span>比如，一位大四学生应聘新媒体运营实习生，她说自己有相关经验，运营过一个公众号，并打开手机向我展示。</span></p><p><span><br></span></p><p><span>可是，在公众号的内容上，她只偶尔写一些心情、随笔，有时结合热点发表一点感慨，没有定位，没有聚焦。而在数据上，单篇阅读量不超过2位数，据此我评估粉丝量肯定不超过3位数……</span></p><p><span><br></span></p><p><span>这样能获得岗位么？</span></p><p><span><br></span></p><p><span>显然不能。</span></p><p><span><br></span></p><p><span>这位求职者只是略微了解公众号怎么注册，怎么发文，她不能完全匹配岗位——要胜任新媒体运营，需要把公众号当做一款产品来运营，要通盘考虑定位、内容策划、用户画像、活动运营、数据分析等方面。求职者只有把公众号做精做细，把用户量做大，把活跃度做高，才能证明自己的能力。</span></p><p><span><br></span></p><p><span>2、没做好准备</span></p><p><span><br></span></p><p><span>其实，“没做好准备”在面试中的结果也是“不匹配岗位”，但我单独把它拿出来说，是想给应届生求职者提个醒。</span></p><p><span><br></span></p><p><span>大学生在获得第一份实习之前，是压根没有工作经验的。那么，这种情况下，怎样打动HR呢？你必须展现出，对这个岗位，你已经完全准备好了。</span></p><p><span><br></span></p><p><span>首先，你在技能上知识水平上“准备”好了。你可以通过简历、语言来展现，你对这个职位的工作内容是非常理解的，你已经为展开工作做了很多准备，比如，听了微课、自学了某项技能、做了某些调研等等。</span></p><p><span><br></span></p><p><span>其次，你在心态上已经“准备”好了。你要表现出良好的精神面貌，哪怕是通知你第二天就入职，你也能迅速进入工作状态。</span></p><p><span><br></span></p><p><span>但是，很多求职者在面试中展现出来的是，自己还没有准备好，所以错失机会。</span></p><p><span><br></span></p><p><span>3、不匹配企业文化</span></p><p><span><br></span></p><p><span>什么是企业文化？</span></p><p><span><br></span></p><p><span>企业文化是一个组织由价值观、信念、仪式、处事方式组成的其特有的文化形象，是企业在日常运行中所表现出的各个方面。</span></p><p><span><br></span></p><p><span>不同公司的企业文化是不同的，越是大公司就越是重视企业文化，也就越强调新员工对企业文化的匹配。</span></p><p><span><br></span></p><p><span>比如，阿里巴巴企业文化中有一条是“拥抱变化”，这要求员工在高速变化发展的互联网世界中保持乐观积极的心态，随时调整自己的想法和行动方向。</span></p><p><span><br></span></p><p><span>如果有求职者在面试中表现出自己是一个很喜欢规律性生活的人，希望按部就班，不喜欢变化性太强，那他展现出来的特质就不符合“拥抱变化”这条企业文化。</span></p><p><span><br></span></p><p><span>4、不了解企业及岗位需求</span></p><p><span><br></span></p><p><span>很多求职者采用“广撒网”策略，每天海投简历，导致的结果是，自己投了什么单位、什么岗位，有时候都记不清楚了。</span></p><p><span><br></span></p><p><span>在面试中，当HR问起，“你还记得应聘岗位的要求么？”“你对我们公司了解多少？”求职者支支吾吾，回答得不能让人满意。这在HR看来，就犯了不能原谅的错误，说明求职者并没有充分重视。</span></p><p><span><br></span></p><p><span>前阵子，我面试了一个东北女孩，她应聘产品运营实习生。当我得知她特意从沈阳坐火车来北京参加这次面试，我心里还是蛮感动的。</span></p><p><span><br></span></p><p><span>我问，你了解我们公司么？她说，我知道你们公司挺有名气的。</span></p><p><span><br></span></p><p><span>我又问，你记得招聘信息中我们的岗位要求么？她说，好像是运营吧。</span></p><p><span><br></span></p><p><span>我再问，什么是产品运营？她又说，产品运营就是推广产品吧，我了解的不是特别多，但我对这方面很感兴趣。</span></p><p><span><br></span></p><p><span>显然，这个东北女孩也不可能获得这个岗位。</span></p><p><span><br></span></p><p><span>怎样避免对企业和岗位的不了解呢？</span></p><p><span><br></span></p><p><span>我提2点建议：</span></p><p><span><br></span></p><p><span>第一，求职者要建立自己的岗位申请记录表——从投递第一份简历开始，就要对自己所申请的岗位进行记录，包括投递时间、公司名称、岗位名称、岗位职责、岗位要求等。这个表格要及时更新，反复查看，求职者要牢记表格上的各项信息。</span></p><p><span><br></span></p><p><span>第二，充分利用互联网去了解应聘公司状况和产品状况，包括但不限于：查看官网、搜索新闻、关注公众号、体验产品、体验竞品等。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>5、展现负能量</span></p><p><span><br></span></p><p><span>很多求职者有多段实习经历，当面试官问起，为什么离开前一公司时，他很可能会说，公司太小，制度不健全，产品没用户，领导不nice……</span></p><p><span><br></span></p><p><span>我就遇到过这样一个求职者，他个人素质和工作经验和应聘岗位都很匹配，但说到上一份工作的离职原因时，他说公司管理不正规，领导不友善。他并没有牢骚满腹，只是发了几句抱怨而已。</span></p><p><span><br></span></p><p><span>在评估这个候选人时，我们一致认为他业务能力可以胜任岗位，唯一担心的是，他不够正能量。最终，我们把offer发给了另外一名候选人。</span></p><p><span><br></span></p><p><span>因此，对于求职者来说，永远不要在面试时抱怨前东家。抱怨只会让面试官对你产生负面印象。</span></p><p><span><br></span></p><p><span>6、表达不实，对自身能力、经验过分夸大</span></p><p><span><br></span></p><p><span>在面试中，经常有求职者造假说谎。有的过分夸大相应的经验和能力，有的把别人的成绩揽在自己身上，有的干脆编造某些经历，虚构事实，其实这些都不可取。</span></p><p><span><br></span></p><p><span>如果求职者说了谎话，必然要用其他的话去圆谎，很有可能越说越露怯，圆谎的成本也会越来越高。</span></p><p><span><br></span></p><p><span>经验丰富的HR可以通过多个连续问题来确认你经历中的细节，如果求职者被问得“编”不下去，这次面试也就出局了。</span></p><p><span><br></span></p><p><span>现在很多公司的企业文化中都有关于诚信的条款，企业对求职者的个人品质也越来越看重。如果求职者能力不足，入职后还可以培养；而品德上有瑕疵，其实是很难改善的。因此，在很多大型企业，如果求职者不符合企业文化和价值观的话，是根本不会有入职机会的。</span></p><p><span><br></span></p><p><span>我面试过一个实习生，她说自己在大学里全面负责过校园篮球赛，包括策划，宣传，沟通，比赛，总结等。</span></p><p><span><br></span></p><p><span>可是当我问到“怎样跟学校协调场地？一旦有刮风下雨，赛事不能如期举办，有什么应急预案？怎样评估活动效果？”，她都回答得支支吾吾。但她能非常清楚地表达找了几家赞助，拉来多少钱。</span></p><p><span><br></span></p><p><span>我据此判断，她在这个活动中只负责了外联部分，并不是全面负责这项活动。像她这种夸大自己经历的求职者肯定无法赢得offer。</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3048" class="ax_default _图片">
              <img id="u3048_img" class="img " src="images/文章列表/u3048.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
