﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1528px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:184px;
  width:1px;
  height:48px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u0_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  white-space:nowrap;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:47px;
  width:1465px;
  height:466px;
}
#u2_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u2_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:28px;
  word-wrap:break-word;
}
#u3_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:50px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:0px;
  width:435px;
  height:50px;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u3_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:403px;
  word-wrap:break-word;
}
#u4_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:549px;
  height:50px;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:495px;
  top:0px;
  width:549px;
  height:50px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u4_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:517px;
  word-wrap:break-word;
}
#u5_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:50px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:0px;
  width:315px;
  height:50px;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u5_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:283px;
  word-wrap:break-word;
}
#u6_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:50px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:1359px;
  top:0px;
  width:106px;
  height:50px;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u6_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:74px;
  word-wrap:break-word;
}
#u7_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:50px;
  width:60px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u7_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:28px;
  word-wrap:break-word;
}
#u8_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:50px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:50px;
  width:435px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u8_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:403px;
  word-wrap:break-word;
}
#u9_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:549px;
  height:50px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:495px;
  top:50px;
  width:549px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u9_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:517px;
  word-wrap:break-word;
}
#u10_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:50px;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:50px;
  width:315px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u10_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:283px;
  word-wrap:break-word;
}
#u11_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:50px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:1359px;
  top:50px;
  width:106px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u11_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:74px;
  word-wrap:break-word;
}
#u12_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:112px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:100px;
  width:60px;
  height:112px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u12_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:47px;
  width:28px;
  word-wrap:break-word;
}
#u13_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:112px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:100px;
  width:435px;
  height:112px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u13_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:47px;
  width:403px;
  word-wrap:break-word;
}
#u14_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:549px;
  height:112px;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:495px;
  top:100px;
  width:549px;
  height:112px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u14_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:47px;
  width:517px;
  word-wrap:break-word;
}
#u15_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:112px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:100px;
  width:315px;
  height:112px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u15_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:283px;
  word-wrap:break-word;
}
#u16_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:112px;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:1359px;
  top:100px;
  width:106px;
  height:112px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u16_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:47px;
  width:74px;
  word-wrap:break-word;
}
#u17_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:212px;
  width:60px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u17_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:28px;
  word-wrap:break-word;
}
#u18_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:40px;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:212px;
  width:435px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u18_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:403px;
  word-wrap:break-word;
}
#u19_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:549px;
  height:40px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:495px;
  top:212px;
  width:549px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u19_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:517px;
  word-wrap:break-word;
}
#u20_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:40px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:212px;
  width:315px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u20_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:40px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:1359px;
  top:212px;
  width:106px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u21_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:74px;
  word-wrap:break-word;
}
#u22_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:58px;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:252px;
  width:60px;
  height:58px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u22_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:20px;
  width:28px;
  word-wrap:break-word;
}
#u23_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:58px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:252px;
  width:435px;
  height:58px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u23_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:20px;
  width:403px;
  word-wrap:break-word;
}
#u24_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:549px;
  height:58px;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:495px;
  top:252px;
  width:549px;
  height:58px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u24_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:517px;
  word-wrap:break-word;
}
#u25_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:58px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:252px;
  width:315px;
  height:58px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u25_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:58px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:1359px;
  top:252px;
  width:106px;
  height:58px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u26_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:20px;
  width:74px;
  word-wrap:break-word;
}
#u27_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:310px;
  width:60px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u27_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:28px;
  word-wrap:break-word;
}
#u28_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:40px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:310px;
  width:435px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u28_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:403px;
  word-wrap:break-word;
}
#u29_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:549px;
  height:40px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:495px;
  top:310px;
  width:549px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u29_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:517px;
  word-wrap:break-word;
}
#u30_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:40px;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:310px;
  width:315px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u30_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:40px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:1359px;
  top:310px;
  width:106px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u31_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:74px;
  word-wrap:break-word;
}
#u32_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:58px;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:350px;
  width:60px;
  height:58px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u32_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:20px;
  width:28px;
  word-wrap:break-word;
}
#u33_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:58px;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:350px;
  width:435px;
  height:58px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u33_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:20px;
  width:403px;
  word-wrap:break-word;
}
#u34_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:549px;
  height:58px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:495px;
  top:350px;
  width:549px;
  height:58px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u34_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:517px;
  word-wrap:break-word;
}
#u35_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:58px;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:350px;
  width:315px;
  height:58px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u35_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:58px;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:1359px;
  top:350px;
  width:106px;
  height:58px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u36_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:20px;
  width:74px;
  word-wrap:break-word;
}
#u37_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:58px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:408px;
  width:60px;
  height:58px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u37_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:20px;
  width:28px;
  word-wrap:break-word;
}
#u38_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:58px;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:408px;
  width:435px;
  height:58px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u38_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:20px;
  width:403px;
  word-wrap:break-word;
}
#u39_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:549px;
  height:58px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:495px;
  top:408px;
  width:549px;
  height:58px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u39_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:517px;
  word-wrap:break-word;
}
#u40_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:58px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:408px;
  width:315px;
  height:58px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u40_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:58px;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:1359px;
  top:408px;
  width:106px;
  height:58px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u41_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  line-height:21px;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:16px;
  width:112px;
  height:21px;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  line-height:21px;
}
#u42_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:557px;
  width:1043px;
  height:502px;
}
#u44_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u44_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:28px;
  word-wrap:break-word;
}
#u45_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:50px;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:0px;
  width:435px;
  height:50px;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u45_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:403px;
  word-wrap:break-word;
}
#u46_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:50px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:495px;
  top:0px;
  width:548px;
  height:50px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u46_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:516px;
  word-wrap:break-word;
}
#u47_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:50px;
  width:60px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u47_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:28px;
  word-wrap:break-word;
}
#u48_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:50px;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:50px;
  width:435px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u48_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:403px;
  word-wrap:break-word;
}
#u49_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:50px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:495px;
  top:50px;
  width:548px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u49_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:516px;
  word-wrap:break-word;
}
#u50_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:100px;
  width:60px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u50_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:28px;
  word-wrap:break-word;
}
#u51_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:50px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:100px;
  width:435px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u51_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:403px;
  word-wrap:break-word;
}
#u52_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:50px;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:495px;
  top:100px;
  width:548px;
  height:50px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u52_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:516px;
  word-wrap:break-word;
}
#u53_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:150px;
  width:60px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u53_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:28px;
  word-wrap:break-word;
}
#u54_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:40px;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:150px;
  width:435px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u54_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:403px;
  word-wrap:break-word;
}
#u55_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:40px;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:495px;
  top:150px;
  width:548px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u55_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:516px;
  word-wrap:break-word;
}
#u56_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:48px;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:190px;
  width:60px;
  height:48px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u56_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:15px;
  width:28px;
  word-wrap:break-word;
}
#u57_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:48px;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:190px;
  width:435px;
  height:48px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u57_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:15px;
  width:403px;
  word-wrap:break-word;
}
#u58_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:48px;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:495px;
  top:190px;
  width:548px;
  height:48px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u58_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:15px;
  width:516px;
  word-wrap:break-word;
}
#u59_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:238px;
  width:60px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u59_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:28px;
  word-wrap:break-word;
}
#u60_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:40px;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:238px;
  width:435px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u60_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:403px;
  word-wrap:break-word;
}
#u61_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:40px;
}
#u61 {
  border-width:0px;
  position:absolute;
  left:495px;
  top:238px;
  width:548px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u61_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:516px;
  word-wrap:break-word;
}
#u62_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:112px;
}
#u62 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:278px;
  width:60px;
  height:112px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u62_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:47px;
  width:28px;
  word-wrap:break-word;
}
#u63_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:112px;
}
#u63 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:278px;
  width:435px;
  height:112px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u63_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:47px;
  width:403px;
  word-wrap:break-word;
}
#u64_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:112px;
}
#u64 {
  border-width:0px;
  position:absolute;
  left:495px;
  top:278px;
  width:548px;
  height:112px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u64_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:516px;
  word-wrap:break-word;
}
#u65_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:112px;
}
#u65 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:390px;
  width:60px;
  height:112px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u65_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:47px;
  width:28px;
  word-wrap:break-word;
}
#u66_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:112px;
}
#u66 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:390px;
  width:435px;
  height:112px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u66_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:47px;
  width:403px;
  word-wrap:break-word;
}
#u67_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:112px;
}
#u67 {
  border-width:0px;
  position:absolute;
  left:495px;
  top:390px;
  width:548px;
  height:112px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u67_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:11px;
  width:516px;
  word-wrap:break-word;
}
#u68_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:536px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  line-height:21px;
}
#u68 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:526px;
  width:536px;
  height:21px;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  line-height:21px;
}
#u68_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:536px;
  word-wrap:break-word;
}
